\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Exoplanet Observations}{1}
\contentsline {subsection}{\numberline {1.1.1}Detection Methods}{1}
\contentsline {subsubsection}{Radial Velocity}{1}
\contentsline {subsubsection}{Transit Method}{2}
\contentsline {subsection}{\numberline {1.1.2}Statistics of Kepler Planets}{2}
\contentsline {section}{\numberline {1.2}Planet Formation}{3}
\contentsline {subsection}{\numberline {1.2.1}Minimum Mass Solar Nebula and Snowline}{3}
\contentsline {subsection}{\numberline {1.2.2}Planetesimal Formation}{4}
\contentsline {subsection}{\numberline {1.2.3}Formation of Protoplanets}{5}
\contentsline {section}{\numberline {1.3}Planetary Dynamics}{5}
\contentsline {subsection}{\numberline {1.3.1}Mean Motion Resonance}{5}
\contentsline {subsection}{\numberline {1.3.2}Migration}{6}
\contentsline {subsubsection}{Planetesimal-Driven Migration}{8}
\contentsline {subsubsection}{Gas-Driven migration}{8}
\contentsline {subsection}{\numberline {1.3.3}Stability}{9}
\contentsline {section}{\numberline {1.4}Numerical Integration}{10}
\contentsline {subsection}{\numberline {1.4.1}Hamiltonian Dynamics}{10}
\contentsline {subsection}{\numberline {1.4.2}Coordinate Systems}{11}
\contentsline {subsubsection}{Jacobi}{11}
\contentsline {subsubsection}{Democratic Heliocentric}{11}
\contentsline {subsubsection}{WHDS}{12}
\contentsline {subsection}{\numberline {1.4.3}Integrator Types}{12}
\contentsline {section}{\numberline {1.5}This Work}{13}
\contentsline {chapter}{\numberline {2}Statistical Reconstruction of Kepler Planets}{15}
\contentsline {section}{\numberline {2.1}Chapter Overview}{15}
\contentsline {section}{\numberline {2.2}Introduction}{16}
\contentsline {section}{\numberline {2.3}Methods}{18}
\contentsline {subsection}{\numberline {2.3.1}Catalogs of Stars and Planets}{18}
\contentsline {subsection}{\numberline {2.3.2}Simulated Planet Detections}{19}
\contentsline {subsection}{\numberline {2.3.3}Uncertainties in Planet Radii}{21}
\contentsline {subsection}{\numberline {2.3.4}Monte Carlo Markov Chain}{22}
\contentsline {subsection}{\numberline {2.3.5}Iterative Simulation (IS)}{23}
\contentsline {subsection}{\numberline {2.3.6}Calculation of Occurrence}{24}
\contentsline {section}{\numberline {2.4}The Primordial Population of {\it Kepler}\xspace {} Planets}{25}
\contentsline {subsection}{\numberline {2.4.1}Completeness}{25}
\contentsline {subsection}{\numberline {2.4.2}Period Distribution}{26}
\contentsline {subsection}{\numberline {2.4.3}Radius Distribution}{26}
\contentsline {subsection}{\numberline {2.4.4}Total Occurrence of Small Planets}{28}
\contentsline {subsubsection}{Eta-Earth}{29}
\contentsline {section}{\numberline {2.5}Comparison with PHM13}{30}
\contentsline {section}{\numberline {2.6}Discussion}{33}
\contentsline {subsection}{\numberline {2.6.1}Sensitivities and Systematics}{33}
\contentsline {subsection}{\numberline {2.6.2}Astrophysical and Astrobiological Implications}{34}
\contentsline {subsection}{\numberline {2.6.3}Improvements in Occurrence will Happen}{36}
\contentsline {section}{\numberline {2.7}Conclusions}{36}
\contentsline {chapter}{\numberline {3}Tides Can't Explain Planets Close to MMR}{38}
\contentsline {section}{\numberline {3.1}Chapter Overview}{38}
\contentsline {section}{\numberline {3.2}Introduction}{38}
\contentsline {section}{\numberline {3.3}Methods}{40}
\contentsline {subsection}{\numberline {3.3.1}Theory}{40}
\contentsline {subsection}{\numberline {3.3.2}Experimental Setup}{41}
\contentsline {section}{\numberline {3.4}Results}{42}
\contentsline {subsection}{\numberline {3.4.1}Theory vs. Numerics}{42}
\contentsline {subsection}{\numberline {3.4.2}Resonant Tugging}{43}
\contentsline {subsection}{\numberline {3.4.3}Minimum Eccentricity to Explain $\Delta _{obs}$}{45}
\contentsline {section}{\numberline {3.5}Discussion}{46}
\contentsline {section}{\numberline {3.6}Conclusion}{48}
\contentsline {chapter}{\numberline {4}{\sc \tt HERMES}\xspace : A hybrid integrator}{49}
\contentsline {section}{\numberline {4.1}Chapter Overview}{49}
\contentsline {section}{\numberline {4.2}Introduction}{50}
\contentsline {section}{\numberline {4.3}Methods}{51}
\contentsline {subsection}{\numberline {4.3.1}Particle Classification}{51}
\contentsline {subsection}{\numberline {4.3.2}Algorithm}{51}
\contentsline {subsection}{\numberline {4.3.3}Perturbative Forces in the Mini Simulation}{53}
\contentsline {subsection}{\numberline {4.3.4}Adaptive $f_{\rm H}$ Algorithm}{54}
\contentsline {section}{\numberline {4.4}Error}{55}
\contentsline {section}{\numberline {4.5}Examples}{60}
\contentsline {subsection}{\numberline {4.5.1}Massive Outer Solar System}{60}
\contentsline {subsection}{\numberline {4.5.2}Migration of a Planet in Planetesimal Disk \citep {Kirsh2009} }{61}
\contentsline {subsection}{\numberline {4.5.3}Comparison to {\sc \tt Mercury}\xspace and {\sc \tt SyMBA}\xspace -- Long Simulations}{61}
\contentsline {section}{\numberline {4.6}Conclusion}{63}
\contentsline {chapter}{\numberline {5}Stability of Planetary Systems}{64}
\contentsline {section}{\numberline {5.1}Chapter Overview}{64}
\contentsline {section}{\numberline {5.2}Introduction}{64}
\contentsline {section}{\numberline {5.3}Methods}{66}
\contentsline {subsection}{\numberline {5.3.1}Dataset}{66}
\contentsline {subsection}{\numberline {5.3.2}Metrics}{66}
\contentsline {subsection}{\numberline {5.3.3}Algorithm Training}{67}
\contentsline {section}{\numberline {5.4}Results}{67}
\contentsline {subsection}{\numberline {5.4.1}Model 1: Learning from Initial conditions}{67}
\contentsline {subsection}{\numberline {5.4.2}Model 2: Generating Features from Short Integrations}{70}
\contentsline {section}{\numberline {5.5}Discussion \& Conclusion}{71}
\contentsline {chapter}{\numberline {6}Analysis of HD155358}{75}
\contentsline {section}{\numberline {6.1}Chapter Overview}{75}
\contentsline {section}{\numberline {6.2}Introduction}{76}
\contentsline {section}{\numberline {6.3}Best-Fit Parameters and Resonance Analysis}{76}
\contentsline {subsection}{\numberline {6.3.1}Methods}{76}
\contentsline {subsection}{\numberline {6.3.2}Best Fit Parameters}{77}
\contentsline {subsection}{\numberline {6.3.3}Resonance Analysis}{79}
\contentsline {section}{\numberline {6.4}Formation via Migration}{80}
\contentsline {subsection}{\numberline {6.4.1}Methods}{80}
\contentsline {subsection}{\numberline {6.4.2}Model Comparison}{81}
\contentsline {subsection}{\numberline {6.4.3}Results}{82}
\contentsline {section}{\numberline {6.5}Stability}{82}
\contentsline {section}{\numberline {6.6}Discussion and Conclusion}{85}
\contentsline {chapter}{\numberline {7}Conclusions \& Future Work}{87}
\contentsline {section}{\numberline {7.1}Summary}{87}
\contentsline {section}{\numberline {7.2}Future Work and Directions}{88}
\contentsline {chapter}{Bibliography}{90}
