This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chap2/chap2.aux
A level-1 auxiliary file: chap3/chap3.aux
A level-1 auxiliary file: chap4/chap4.aux
A level-1 auxiliary file: chap5/chap5.aux
A level-1 auxiliary file: chap6/chap6.aux
A level-1 auxiliary file: conc/conc.aux
The style file: apj.bst
A level-1 auxiliary file: appendix/appendix.aux
Database file #1: thesis.bib
Warning--entry type for "NASAEA" isn't style-file defined
--line 131 of file thesis.bib
Repeated entry---line 2590 of file thesis.bib
 : @article{Baruteau2013
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Armitage2010
Warning--empty publisher in Beauge2007
Warning--empty publisher in SSD1999
Warning--empty publisher in Plummer1918
Warning--empty publisher in Press2002
You've used 198 entries,
            2988 wiz_defined-function locations,
            1831 strings with 44519 characters,
and the built_in function-call counts, 88050 in all, are:
= -- 7165
> -- 6298
< -- 110
+ -- 2113
- -- 1892
* -- 7486
:= -- 16765
add.period$ -- 198
call.type$ -- 198
change.case$ -- 1264
chr.to.int$ -- 195
cite$ -- 203
duplicate$ -- 3649
empty$ -- 5254
format.name$ -- 2581
if$ -- 17224
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 196
newline$ -- 598
num.names$ -- 792
pop$ -- 1319
preamble$ -- 1
purify$ -- 1263
quote$ -- 0
skip$ -- 3066
stack$ -- 0
substring$ -- 3755
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1758
warning$ -- 5
while$ -- 717
width$ -- 0
write$ -- 1961
(There was 1 error message)
