This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chap2/chap2.aux
A level-1 auxiliary file: chap3/chap3.aux
A level-1 auxiliary file: chap4/chap4.aux
A level-1 auxiliary file: chap5/chap5.aux
A level-1 auxiliary file: conc/conc.aux
The style file: apj.bst
Database file #1: thesis.bib
Warning--empty publisher in Armitage2010
Warning--empty publisher in SSD1999
You've used 41 entries,
            2988 wiz_defined-function locations,
            937 strings with 11284 characters,
and the built_in function-call counts, 17062 in all, are:
= -- 1488
> -- 1014
< -- 27
+ -- 337
- -- 294
* -- 1330
:= -- 3198
add.period$ -- 41
call.type$ -- 41
change.case$ -- 257
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 761
empty$ -- 1103
format.name$ -- 432
if$ -- 3405
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 127
num.names$ -- 164
pop$ -- 265
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 797
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 2
while$ -- 160
width$ -- 0
write$ -- 411
(There were 2 warnings)
