This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chap2/chap2.aux
A level-1 auxiliary file: chap3/chap3.aux
A level-1 auxiliary file: chap4/chap4.aux
A level-1 auxiliary file: chap5/chap5.aux
A level-1 auxiliary file: conc/conc.aux
The style file: apj.bst
Database file #1: thesis.bib
You've used 1 entry,
            2988 wiz_defined-function locations,
            662 strings with 4756 characters,
and the built_in function-call counts, 342 in all, are:
= -- 28
> -- 12
< -- 1
+ -- 4
- -- 3
* -- 22
:= -- 72
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 26
format.name$ -- 4
if$ -- 64
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 4
pop$ -- 3
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 13
