\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Exoplanet Observations}{1}
\contentsline {subsection}{\numberline {1.1.1}Detection Methods}{1}
\contentsline {subsubsection}{Radial Velocity}{1}
\contentsline {subsubsection}{Transit Method}{2}
\contentsline {subsection}{\numberline {1.1.2}Statistics of Kepler Planets}{3}
\contentsline {section}{\numberline {1.2}Planet Formation}{5}
\contentsline {subsection}{\numberline {1.2.1}Minimum Mass Solar Nebula and Snowline}{5}
\contentsline {subsection}{\numberline {1.2.2}Planetesimal Formation}{6}
\contentsline {subsection}{\numberline {1.2.3}Formation of Protoplanets}{7}
\contentsline {section}{\numberline {1.3}Planetary Dynamics}{8}
\contentsline {subsection}{\numberline {1.3.1}Mean Motion Resonance}{8}
\contentsline {subsection}{\numberline {1.3.2}Migration}{11}
\contentsline {subsubsection}{Planetesimal-Driven Migration}{11}
\contentsline {subsubsection}{Gas-Driven migration}{12}
\contentsline {subsection}{\numberline {1.3.3}Stability}{13}
\contentsline {section}{\numberline {1.4}Numerical Integration}{15}
\contentsline {subsection}{\numberline {1.4.1}Hamiltonian Dynamics}{15}
\contentsline {subsection}{\numberline {1.4.2}Coordinate Systems}{16}
\contentsline {subsubsection}{Jacobi}{16}
\contentsline {subsubsection}{Democratic Heliocentric}{17}
\contentsline {subsubsection}{WHDS}{18}
\contentsline {subsection}{\numberline {1.4.3}Integrator Types}{19}
\contentsline {section}{\numberline {1.5}This Work}{20}
\contentsline {chapter}{\numberline {2}Statistical Reconstruction of Kepler Planets}{22}
\contentsline {section}{\numberline {2.1}Chapter Overview}{22}
\contentsline {section}{\numberline {2.2}Introduction}{23}
\contentsline {section}{\numberline {2.3}Methods}{28}
\contentsline {subsection}{\numberline {2.3.1}Catalogs of Stars and Planets}{28}
\contentsline {subsection}{\numberline {2.3.2} Simulated Planet Detections}{29}
\contentsline {subsection}{\numberline {2.3.3}Uncertainties in Planet Radii}{32}
\contentsline {subsection}{\numberline {2.3.4}Monte Carlo Markov Chain}{34}
\contentsline {subsection}{\numberline {2.3.5}Iterative Simulation (IS)}{35}
\contentsline {subsection}{\numberline {2.3.6}Calculation of Occurrence}{36}
\contentsline {section}{\numberline {2.4}The Primordial Population of Kepler Planets}{38}
\contentsline {subsection}{\numberline {2.4.1}Completeness}{38}
\contentsline {subsection}{\numberline {2.4.2}Period Distribution}{40}
\contentsline {subsection}{\numberline {2.4.3}Radius Distribution}{41}
\contentsline {subsection}{\numberline {2.4.4}Total Occurrence of Small Planets}{44}
\contentsline {subsubsection}{Eta-Earth}{44}
\contentsline {section}{\numberline {2.5}Comparison with PHM13}{46}
\contentsline {section}{\numberline {2.6}Discussion}{51}
\contentsline {subsection}{\numberline {2.6.1}Sensitivities and Systematics}{51}
\contentsline {subsection}{\numberline {2.6.2}Astrophysical and Astrobiological Implications}{53}
\contentsline {subsection}{\numberline {2.6.3}Improvements in Occurrence will Happen}{55}
\contentsline {section}{\numberline {2.7}Conclusions}{56}
\contentsline {chapter}{\numberline {3}Tides Can't Explain Planets Close to MMR}{58}
\contentsline {section}{\numberline {3.1}Chapter Overview}{58}
\contentsline {section}{\numberline {3.2}Introduction}{59}
\contentsline {section}{\numberline {3.3}Methods}{61}
\contentsline {subsection}{\numberline {3.3.1}Theory}{61}
\contentsline {subsection}{\numberline {3.3.2}Experimental Setup}{63}
\contentsline {section}{\numberline {3.4}Results}{65}
\contentsline {subsection}{\numberline {3.4.1}Theory vs. Numerics}{65}
\contentsline {subsection}{\numberline {3.4.2}Resonant Tugging}{66}
\contentsline {subsection}{\numberline {3.4.3}Minimum Eccentricity to Explain $\Delta _{obs}$}{69}
\contentsline {section}{\numberline {3.5}Discussion}{71}
\contentsline {section}{\numberline {3.6}Conclusion}{74}
\contentsline {chapter}{\numberline {4}{\sc \tt HERMES}\xspace : A hybrid integrator}{76}
\contentsline {section}{\numberline {4.1}Chapter Overview}{76}
\contentsline {section}{\numberline {4.2}Introduction}{77}
\contentsline {section}{\numberline {4.3}Methods}{80}
\contentsline {subsection}{\numberline {4.3.1}Particle Classification}{80}
\contentsline {subsection}{\numberline {4.3.2}Heliocentric version of {\sc \tt WHFAST}\xspace }{80}
\contentsline {subsection}{\numberline {4.3.3}Algorithm}{81}
\contentsline {subsection}{\numberline {4.3.4}Perturbative Forces in the Mini Simulation}{84}
\contentsline {subsection}{\numberline {4.3.5}Adaptive $f_{\rm H}$ Algorithm}{85}
\contentsline {section}{\numberline {4.4}Error}{87}
\contentsline {section}{\numberline {4.5}Examples}{94}
\contentsline {subsection}{\numberline {4.5.1}Massive Outer Solar System}{95}
\contentsline {subsection}{\numberline {4.5.2}Migration of a Planet in Planetesimal Disk \citep {Kirsh2009} }{95}
\contentsline {subsection}{\numberline {4.5.3}Comparison to {\sc \tt Mercury}\xspace and {\sc \tt SyMBA}\xspace -- Long Simulations}{96}
\contentsline {section}{\numberline {4.6}Conclusion}{99}
\contentsline {chapter}{\numberline {5}Stability of Planetary Systems}{101}
\contentsline {section}{\numberline {5.1}Chapter Overview}{101}
\contentsline {section}{\numberline {5.2}Introduction}{102}
\contentsline {section}{\numberline {5.3}Methods}{104}
\contentsline {subsection}{\numberline {5.3.1}Dataset}{104}
\contentsline {subsection}{\numberline {5.3.2}Metrics}{105}
\contentsline {subsection}{\numberline {5.3.3}Algorithm Training}{106}
\contentsline {section}{\numberline {5.4}Results}{107}
\contentsline {subsection}{\numberline {5.4.1}Model 1: Learning from Initial conditions}{107}
\contentsline {subsection}{\numberline {5.4.2}Model 2: Generating Features from Short Integrations}{110}
\contentsline {section}{\numberline {5.5}Discussion \& Conclusion}{111}
\contentsline {chapter}{\numberline {6}Analysis of HD155358}{119}
\contentsline {section}{\numberline {6.1}Chapter Overview}{119}
\contentsline {section}{\numberline {6.2}Introduction}{120}
\contentsline {section}{\numberline {6.3}Best-Fit Parameters and Resonance Analysis}{122}
\contentsline {subsection}{\numberline {6.3.1}Methods}{122}
\contentsline {subsection}{\numberline {6.3.2}Best Fit Parameters}{123}
\contentsline {subsection}{\numberline {6.3.3}Resonance Analysis}{126}
\contentsline {section}{\numberline {6.4}Formation}{127}
\contentsline {subsection}{\numberline {6.4.1}Methods}{127}
\contentsline {subsection}{\numberline {6.4.2}Model Comparison}{129}
\contentsline {subsection}{\numberline {6.4.3}Results}{132}
\contentsline {section}{\numberline {6.5}Stability}{133}
\contentsline {section}{\numberline {6.6}Discussion and Conclusion}{135}
\contentsline {chapter}{\numberline {7}Conclusions \& Future Work}{137}
\contentsline {section}{\numberline {7.1}Summary of Results}{137}
\contentsline {subsection}{\numberline {7.1.1}Occurrence Rate of {\it Kepler}\xspace Planets}{137}
\contentsline {subsection}{\numberline {7.1.2}Tides Can't Explain Planets Close to MMR}{138}
\contentsline {subsection}{\numberline {7.1.3}{\sc \tt HERMES}\xspace : A Hybrid Integrator}{138}
\contentsline {subsection}{\numberline {7.1.4}Machine Learning and Planet Stability}{138}
\contentsline {subsection}{\numberline {7.1.5}Analyzing HD155358}{139}
\contentsline {section}{\numberline {7.2}Future Work and Directions}{139}
\contentsline {chapter}{Bibliography}{142}
