\relax 
\citation{NASAEA}
\@input{intro/intro.aux}
\@input{chap2/chap2.aux}
\@input{chap3/chap3.aux}
\@input{chap4/chap4.aux}
\@input{chap5/chap5.aux}
\@input{conc/conc.aux}
\bibstyle{apj}
\bibdata{thesis}
\bibcite{ALMA2015}{{1}{2015}{{{ALMA Partnership} {et~al.}}}{{{ALMA Partnership}, {Brogan}, {P{\'e}rez}, {Hunter}, {Dent}, {Hales}, {Hills}, {Corder}, {Fomalont}, {Vlahakis}, {Asaki}, {Barkats}, {Hirota}, {Hodge}, {Impellizzeri}, {Kneissl}, {Liuzzo}, {Lucas}, {Marcelino}, {Matsushita}, {Nakanishi}, {Phillips}, {Richards}, {Toledo}, {Aladro}, {Broguiere}, {Cortes}, {Cortes}, {Espada}, {Galarza}, {Garcia-Appadoo}, {Guzman-Ramirez}, {Humphreys}, {Jung}, {Kameno}, {Laing}, {Leon}, {Marconi}, {Mignano}, {Nikolic}, {Nyman}, {Radiszcz}, {Remijan}, {Rod{\'o}n}, {Sawada}, {Takahashi}, {Tilanus}, {Vila Vilaro}, {Watson}, {Wiklind}, {Akiyama}, {Chapillon}, {de Gregorio-Monsalvo}, {Di Francesco}, {Gueth}, {Kawamura}, {Lee}, {Nguyen Luong}, {Mangum}, {Pietu}, {Sanhueza}, {Saigo}, {Takakuwa}, {Ubach}, {van Kempen}, {Wootten}, {Castro-Carrizo}, {Francke}, {Gallardo}, {Garcia}, {Gonzalez}, {Hill}, {Kaminski}, {Kurono}, {Liu}, {Lopez}, {Morales}, {Plarre}, {Schieven}, {Testi}, {Videla}, {Villard}, {Andreani}, {Hibbard}, \& {Tatematsu}}}}
\bibcite{Armitage2007}{{2}{2007}{{Armitage}}{{}}}
\bibcite{Armitage2010}{{3}{2010}{{Armitage}}{{}}}
\bibcite{Baruteau2013}{{4}{2013}{{{Baruteau} \& {Papaloizou}}}{{}}}
\bibcite{Batalha2013}{{5}{2013}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Carter}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Desert}, {Devore}, {Doyle}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Meibom}, {Morris}, {Pr{\v s}a}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Batygin2013}{{6}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Beauge2007}{{7}{2007}{{{Beaug{\'e}} {et~al.}}}{{{Beaug{\'e}}, {Ferraz-Mello}, \& {Michtchenko}}}}
\bibcite{Blum2008}{{8}{2008}{{{Blum} \& {Wurm}}}{{}}}
\bibcite{Boley2014}{{9}{2014}{{{Boley} {et~al.}}}{{{Boley}, {Morris}, \& {Ford}}}}
\bibcite{Brown2011}{{10}{2011}{{{Brown} {et~al.}}}{{{Brown}, {Latham}, {Everett}, \& {Esquerdo}}}}
\bibcite{Chambers1999}{{11}{1999}{{Chambers}}{{}}}
\bibcite{Charbonneau2000}{{12}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\bibcite{Chatterjee2015}{{13}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Chirikov1979}{{14}{1979}{{Chirikov}}{{}}}
\bibcite{Choquet2016}{{15}{2016}{{{Choquet} {et~al.}}}{{{Choquet}, {Perrin}, {Chen}, {Soummer}, {Pueyo}, {Hagan}, {Gofas-Salas}, {Rajan}, {Golimowski}, {Hines}, {Schneider}, {Mazoyer}, {Augereau}, {Debes}, {Stark}, {Wolff}, {N'Diaye}, \& {Hsiao}}}}
\bibcite{Delisle2014}{{16}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}}
\bibcite{Duncan1989}{{17}{1989}{{{Duncan} {et~al.}}}{{{Duncan}, {Quinn}, \& {Tremaine}}}}
\bibcite{Duncan1998}{{18}{1998}{{{Duncan} {et~al.}}}{{{Duncan}, {Levison}, \& {Lee}}}}
\bibcite{Fabrycky2014}{{19}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Fang2013}{{20}{2013}{{{Fang} \& {Margot}}}{{}}}
\bibcite{Fernandez1984}{{21}{1984}{{{Fernandez} \& {Ip}}}{{}}}
\bibcite{Fressin2013}{{22}{2013}{{{Fressin} {et~al.}}}{{{Fressin}, {Torres}, {Charbonneau}, {Bryson}, {Christiansen}, {Dressing}, {Jenkins}, {Walkowicz}, \& {Batalha}}}}
\bibcite{Fung2017}{{23}{2017}{{{Fung} \& {Chiang}}}{{}}}
\bibcite{Gladman1993}{{24}{1993}{{Gladman}}{{}}}
\bibcite{Goldreich2014}{{25}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Goldreich1979}{{26}{1979}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1980}{{27}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1973}{{28}{1973}{{{Goldreich} \& {Ward}}}{{}}}
\bibcite{Gomes2004}{{29}{2004}{{{Gomes} {et~al.}}}{{{Gomes}, {Morbidelli}, \& {Levison}}}}
\bibcite{Greenberg1978}{{30}{1978}{{{Greenberg} {et~al.}}}{{{Greenberg}, {Hartmann}, {Chapman}, \& {Wacker}}}}
\bibcite{Hayashi1981}{{31}{1981}{{Hayashi}}{{}}}
\bibcite{Henry1999}{{32}{1999}{{{Henry} {et~al.}}}{{{Henry}, {Marcy}, {Butler}, \& {Vogt}}}}
\bibcite{Hernandez2016}{{33}{2016}{{{Hernandez} \& {Dehnen}}}{{}}}
\bibcite{Ida2000}{{34}{2000}{{{Ida} {et~al.}}}{{{Ida}, {Bryden}, {Lin}, \& {Tanaka}}}}
\bibcite{Jontof-Hutter2014}{{35}{2014}{{{Jontof-Hutter} {et~al.}}}{{{Jontof-Hutter}, {Lissauer}, {Rowe}, \& {Fabrycky}}}}
\bibcite{Kirsh2009}{{36}{2009}{{{Kirsh} {et~al.}}}{{{Kirsh}, {Duncan}, {Brasser}, \& {Levison}}}}
\bibcite{Kokubo1998}{{37}{1998}{{{Kokubo} \& {Ida}}}{{}}}
\bibcite{Kreidberg2014}{{38}{2014}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{Laskar1994}{{39}{1994}{{Laskar}}{{}}}
\bibcite{Laskar2009}{{40}{2009}{{{Laskar} \& {Gastineau}}}{{}}}
\bibcite{Laskar1995}{{41}{1995}{{{Laskar} \& {Robutel}}}{{}}}
\bibcite{Lecar2001}{{42}{2001}{{{Lecar} {et~al.}}}{{{Lecar}, {Franklin}, {Holman}, \& {Murray}}}}
\bibcite{Lee2013}{{43}{2013}{{{Lee} {et~al.}}}{{{Lee}, {Fabrycky}, \& {Lin}}}}
\bibcite{Lin1996}{{44}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{Lin1986}{{45}{1986}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lissauer2011}{{46}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{LithwickWu2012}{{47}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Malhotra1993}{{48}{1993}{{Malhotra}}{{}}}
\bibcite{Malhotra1995}{{49}{1995}{{Malhotra}}{{}}}
\bibcite{Mayor1995}{{50}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Moore2013}{{51}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{SSD1999}{{52}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{NASAEA}{{53}{2017}{{NASA Exoplanet Archive}}{{}}}
\bibcite{Petigura2013}{{54}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Howard}, \& {Marcy}}}}
\bibcite{Plummer1918}{{55}{1918}{{Plummer}}{{}}}
\bibcite{Press2002}{{56}{2002}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{Pu2015}{{57}{2015}{{{Pu} \& {Wu}}}{{}}}
\bibcite{Rafikov2003}{{58}{2003}{{Rafikov}}{{}}}
\bibcite{Rein2012b}{{59}{2012}{{Rein}}{{}}}
\bibcite{Rein2015}{{60}{2015}{{{Rein} \& {Spiegel}}}{{}}}
\bibcite{Robertson2012}{{61}{2012}{{{Robertson} {et~al.}}}{{{Robertson}, {Endl}, {Cochran}, {MacQueen}, {Wittenmyer}, {Horner}, {Brugamyer}, {Simon}, {Barnes}, \& {Caldwell}}}}
\bibcite{Sasselov2000}{{62}{2000}{{{Sasselov} \& {Lecar}}}{{}}}
\bibcite{Schlichting2014}{{63}{2014}{{Schlichting}}{{}}}
\bibcite{Schneider2014}{{64}{2014}{{{Schneider} {et~al.}}}{{{Schneider}, {Grady}, {Hines}, {Stark}, {Debes}, {Carson}, {Kuchner}, {Perrin}, {Weinberger}, {Wisniewski}, {Silverstone}, {Jang-Condell}, {Henning}, {Woodgate}, {Serabyn}, {Moro-Martin}, {Tamura}, {Hinz}, \& {Rodigas}}}}
\bibcite{Steffen2015}{{65}{2015}{{{Steffen} \& {Hwang}}}{{}}}
\bibcite{Steffen2013}{{66}{2013}{{{Steffen} {et~al.}}}{{{Steffen}, {Fabrycky}, {Agol}, {Ford}, {Morehead}, {Cochran}, {Lissauer}, {Adams}, {Borucki}, {Bryson}, {Caldwell}, {Dupree}, {Jenkins}, {Robertson}, {Rowe}, {Seader}, {Thompson}, \& {Twicken}}}}
\bibcite{Stevenson2016}{{67}{2016}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Seifahrt}, {Gilbert}, {Line}, {D{\'e}sert}, \& {Fortney}}}}
\bibcite{Sussman1988}{{68}{1988}{{{Sussman} \& {Wisdom}}}{{}}}
\bibcite{Tamayo2015}{{69}{2015}{{{Tamayo} {et~al.}}}{{{Tamayo}, {Triaud}, {Menou}, \& {Rein}}}}
\bibcite{Tanaka2002}{{70}{2002}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Takeuchi}, \& {Ward}}}}
\bibcite{Tsiaras2016}{{71}{2016}{{{Tsiaras} {et~al.}}}{{{Tsiaras}, {Rocchetto}, {Waldmann}, {Venot}, {Varley}, {Morello}, {Damiano}, {Tinetti}, {Barton}, {Yurchenko}, \& {Tennyson}}}}
\bibcite{Ward1997}{{72}{1997}{{Ward}}{{}}}
\bibcite{Weidenschilling1977b}{{73}{1977{a}}{{Weidenschilling}}{{}}}
\bibcite{Weidenschilling1977}{{74}{1977{b}}{{Weidenschilling}}{{}}}
\bibcite{Wetherill1989}{{75}{1989}{{{Wetherill} \& {Stewart}}}{{}}}
\bibcite{Wisdom1980}{{76}{1980}{{Wisdom}}{{}}}
\bibcite{Wisdom2006}{{77}{2006}{{Wisdom}}{{}}}
\bibcite{Wisdom1991}{{78}{1991}{{{Wisdom} \& {Holman}}}{{}}}
