\relax 
\@input{intro/intro.aux}
\@input{chap2/chap2.aux}
\@input{chap3/chap3.aux}
\@input{chap4/chap4.aux}
\@input{chap5/chap5.aux}
\@input{conc/conc.aux}
\bibstyle{apj}
\bibdata{thesis}
\bibcite{Armitage2010}{{1}{2010}{{Armitage}}{{}}}
\bibcite{Baruteau2013}{{2}{2013}{{{Baruteau} \& {Papaloizou}}}{{}}}
\bibcite{Batygin2013}{{3}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Chatterjee2015}{{4}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Chirikov1979}{{5}{1979}{{Chirikov}}{{}}}
\bibcite{Delisle2014}{{6}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\bibcite{Duncan1989}{{7}{1989}{{{Duncan} {et~al.}}}{{{Duncan}, {Quinn}, \& {Tremaine}}}}
\bibcite{Fabrycky2014}{{8}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Fang2013}{{9}{2013}{{{Fang} \& {Margot}}}{{}}}
\bibcite{Fernandez1984}{{10}{1984}{{{Fernandez} \& {Ip}}}{{}}}
\bibcite{Fung2017}{{11}{2017}{{{Fung} \& {Chiang}}}{{}}}
\bibcite{Gladman1993}{{12}{1993}{{Gladman}}{{}}}
\bibcite{Goldreich2014}{{13}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Goldreich1979}{{14}{1979}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1980}{{15}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Gomes2004}{{16}{2004}{{{Gomes} {et~al.}}}{{{Gomes}, {Morbidelli}, \& {Levison}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\bibcite{Ida2000}{{17}{2000}{{{Ida} {et~al.}}}{{{Ida}, {Bryden}, {Lin}, \& {Tanaka}}}}
\bibcite{Jontof-Hutter2014}{{18}{2014}{{{Jontof-Hutter} {et~al.}}}{{{Jontof-Hutter}, {Lissauer}, {Rowe}, \& {Fabrycky}}}}
\bibcite{Kirsh2009}{{19}{2009}{{{Kirsh} {et~al.}}}{{{Kirsh}, {Duncan}, {Brasser}, \& {Levison}}}}
\bibcite{Laskar1994}{{20}{1994}{{Laskar}}{{}}}
\bibcite{Laskar2009}{{21}{2009}{{{Laskar} \& {Gastineau}}}{{}}}
\bibcite{Lecar2001}{{22}{2001}{{{Lecar} {et~al.}}}{{{Lecar}, {Franklin}, {Holman}, \& {Murray}}}}
\bibcite{Lin1996}{{23}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{Lin1986}{{24}{1986}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lissauer2011}{{25}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{LithwickWu2012}{{26}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Malhotra1993}{{27}{1993}{{Malhotra}}{{}}}
\bibcite{Malhotra1995}{{28}{1995}{{Malhotra}}{{}}}
\bibcite{Mayor1995}{{29}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Moore2013}{{30}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{SSD1999}{{31}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{Pu2015}{{32}{2015}{{{Pu} \& {Wu}}}{{}}}
\bibcite{Rafikov2003}{{33}{2003}{{Rafikov}}{{}}}
\bibcite{Rein2012b}{{34}{2012}{{Rein}}{{}}}
\bibcite{Steffen2015}{{35}{2015}{{{Steffen} \& {Hwang}}}{{}}}
\bibcite{Steffen2013}{{36}{2013}{{{Steffen} {et~al.}}}{{{Steffen}, {Fabrycky}, {Agol}, {Ford}, {Morehead}, {Cochran}, {Lissauer}, {Adams}, {Borucki}, {Bryson}, {Caldwell}, {Dupree}, {Jenkins}, {Robertson}, {Rowe}, {Seader}, {Thompson}, \& {Twicken}}}}
\bibcite{Sussman1988}{{37}{1988}{{{Sussman} \& {Wisdom}}}{{}}}
\bibcite{Tamayo2015}{{38}{2015}{{{Tamayo} {et~al.}}}{{{Tamayo}, {Triaud}, {Menou}, \& {Rein}}}}
\bibcite{Tanaka2002}{{39}{2002}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Takeuchi}, \& {Ward}}}}
\bibcite{Ward1997}{{40}{1997}{{Ward}}{{}}}
\bibcite{Wisdom1980}{{41}{1980}{{Wisdom}}{{}}}
