\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Exoplanet Observations}{1}
\contentsline {subsection}{\numberline {1.1.1}Detection Methods}{1}
\contentsline {subsubsection}{Radial Velocity}{1}
\contentsline {subsubsection}{Transit Method}{2}
\contentsline {subsection}{\numberline {1.1.2}Statistics of Kepler Planets}{2}
\contentsline {section}{\numberline {1.2}Planet Formation}{3}
\contentsline {subsection}{\numberline {1.2.1}Minimum Mass Solar Nebula and Snowline}{3}
\contentsline {subsection}{\numberline {1.2.2}Planetesimal Formation}{4}
\contentsline {subsection}{\numberline {1.2.3}Formation of Protoplanets}{4}
\contentsline {section}{\numberline {1.3}Planetary Dynamics}{5}
\contentsline {subsection}{\numberline {1.3.1}Mean Motion Resonance}{5}
\contentsline {subsection}{\numberline {1.3.2}Migration}{6}
\contentsline {subsubsection}{Planetesimal-Driven Migration}{7}
\contentsline {subsubsection}{Gas-Driven migration}{7}
\contentsline {subsection}{\numberline {1.3.3}Stability}{8}
\contentsline {section}{\numberline {1.4}Numerical Integration}{8}
\contentsline {subsection}{\numberline {1.4.1}Hamiltonian Dynamics}{8}
\contentsline {subsection}{\numberline {1.4.2}Coordinate Systems}{9}
\contentsline {subsubsection}{Jacobi}{10}
\contentsline {subsubsection}{Democratic Heliocentric}{10}
\contentsline {subsubsection}{WHDS}{11}
\contentsline {subsection}{\numberline {1.4.3}Integrator Types}{11}
\contentsline {section}{\numberline {1.5}This Work}{12}
\contentsline {chapter}{\numberline {2}Statistical Reconstruction of Kepler Planets}{13}
\contentsline {section}{\numberline {2.1}Chapter Overview}{13}
\contentsline {section}{\numberline {2.2}Introduction}{14}
\contentsline {section}{\numberline {2.3}Methods}{16}
\contentsline {subsection}{\numberline {2.3.1}Catalogs of Stars and Planets}{16}
\contentsline {subsection}{\numberline {2.3.2} Simulated Planet Detections}{16}
\contentsline {subsection}{\numberline {2.3.3}Uncertainties in Planet Radii}{18}
\contentsline {subsection}{\numberline {2.3.4}Monte Carlo Markov Chain}{19}
\contentsline {subsection}{\numberline {2.3.5}Iterative Simulation (IS)}{20}
\contentsline {subsection}{\numberline {2.3.6}Calculation of Occurrence}{21}
\contentsline {section}{\numberline {2.4}The Primordial Population of Kepler Planets}{22}
\contentsline {subsection}{\numberline {2.4.1}Completeness}{22}
\contentsline {subsection}{\numberline {2.4.2}Period Distribution}{22}
\contentsline {subsection}{\numberline {2.4.3}Radius Distribution}{23}
\contentsline {subsection}{\numberline {2.4.4}Total Occurrence of Small Planets}{24}
\contentsline {subsubsection}{Eta-Earth}{26}
\contentsline {section}{\numberline {2.5}Comparison with PHM13}{26}
\contentsline {section}{\numberline {2.6}Discussion}{30}
\contentsline {subsection}{\numberline {2.6.1}Sensitivities and Systematics}{30}
\contentsline {subsection}{\numberline {2.6.2}Astrophysical and Astrobiological Implications}{30}
\contentsline {subsection}{\numberline {2.6.3}Improvements in Occurrence will Happen}{31}
\contentsline {section}{\numberline {2.7}Conclusions}{32}
\contentsline {chapter}{\numberline {3}Tides Can't Explain Planets Close to MMR}{34}
\contentsline {section}{\numberline {3.1}Chapter Overview}{34}
\contentsline {section}{\numberline {3.2}Introduction}{34}
\contentsline {section}{\numberline {3.3}Methods}{36}
\contentsline {subsection}{\numberline {3.3.1}Theory}{36}
\contentsline {subsection}{\numberline {3.3.2}Experimental Setup}{37}
\contentsline {section}{\numberline {3.4}Results}{38}
\contentsline {subsection}{\numberline {3.4.1}Theory vs. Numerics}{38}
\contentsline {subsection}{\numberline {3.4.2}Resonant Tugging}{38}
\contentsline {subsection}{\numberline {3.4.3}Minimum Eccentricity to Explain $\Delta _{obs}$}{40}
\contentsline {section}{\numberline {3.5}Discussion}{42}
\contentsline {section}{\numberline {3.6}Conclusion}{43}
\contentsline {chapter}{\numberline {4}{\sc \tt HERMES}\xspace : A hybrid integrator}{45}
\contentsline {section}{\numberline {4.1}Chapter Overview}{45}
\contentsline {section}{\numberline {4.2}Introduction}{45}
\contentsline {section}{\numberline {4.3}Methods}{47}
\contentsline {subsection}{\numberline {4.3.1}Particle Classification}{47}
\contentsline {subsection}{\numberline {4.3.2}Heliocentric version of {\sc \tt WHFAST}\xspace }{47}
\contentsline {subsection}{\numberline {4.3.3}Algorithm}{48}
\contentsline {subsection}{\numberline {4.3.4}Perturbative Forces in the Mini Simulation}{49}
\contentsline {subsection}{\numberline {4.3.5}Adaptive $f_{\rm H}$ Algorithm}{50}
\contentsline {section}{\numberline {4.4}Error}{51}
\contentsline {section}{\numberline {4.5}Examples}{56}
\contentsline {subsection}{\numberline {4.5.1}Massive Outer Solar System}{56}
\contentsline {subsection}{\numberline {4.5.2}Migration of a Planet in Planetesimal Disk \citep {Kirsh2009} }{57}
\contentsline {subsection}{\numberline {4.5.3}Comparison to {\sc \tt Mercury}\xspace and {\sc \tt SyMBA}\xspace -- Long Simulations}{57}
\contentsline {section}{\numberline {4.6}Conclusion}{59}
\contentsline {chapter}{\numberline {5}Stability of Planetary Systems}{60}
\contentsline {section}{\numberline {5.1}Chapter Overview}{60}
\contentsline {section}{\numberline {5.2}Introduction}{60}
\contentsline {section}{\numberline {5.3}Methods}{61}
\contentsline {subsection}{\numberline {5.3.1}Dataset}{61}
\contentsline {subsection}{\numberline {5.3.2}Metrics}{62}
\contentsline {subsection}{\numberline {5.3.3}Algorithm Training}{62}
\contentsline {section}{\numberline {5.4}Results}{63}
\contentsline {subsection}{\numberline {5.4.1}Model 1: Learning from Initial conditions}{63}
\contentsline {subsection}{\numberline {5.4.2}Model 2: Generating Features from Short Integrations}{65}
\contentsline {section}{\numberline {5.5}Discussion \& Conclusion}{68}
\contentsline {chapter}{\numberline {6}Analysis of HD155358}{71}
\contentsline {section}{\numberline {6.1}Chapter Overview}{71}
\contentsline {section}{\numberline {6.2}Introduction}{71}
\contentsline {section}{\numberline {6.3}Best-Fit Parameters and Resonance Analysis}{72}
\contentsline {subsection}{\numberline {6.3.1}Methods}{72}
\contentsline {subsection}{\numberline {6.3.2}Best Fit Parameters}{73}
\contentsline {subsection}{\numberline {6.3.3}Resonance Analysis}{75}
\contentsline {section}{\numberline {6.4}Formation}{75}
\contentsline {subsection}{\numberline {6.4.1}Methods}{75}
\contentsline {subsection}{\numberline {6.4.2}Model Comparison}{76}
\contentsline {subsection}{\numberline {6.4.3}Results}{79}
\contentsline {section}{\numberline {6.5}Stability}{79}
\contentsline {section}{\numberline {6.6}Discussion and Conclusion}{81}
\contentsline {chapter}{\numberline {7}Conclusions \& Future Work}{82}
\contentsline {section}{\numberline {7.1}Future Work and Directions}{82}
\contentsline {chapter}{Bibliography}{84}
