\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cumulative distribution of period ratios of neighbouring planets in all known multi-planet systems. First and second-order mean motion resonances are displayed as dotted lines, and labelled at the top of the figure. Data from \citet {Akeson2013}.\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example probability distributions in radius for KOI-1338.01 (solid) and KOI-1925.01 (dotted). The probability distributions are shown in black, while the vertical red lines represents the quoted radius values. As seen in the figure, the most likely radius value can differ from the catalogue value, and sometimes significantly so.\relax }}{22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A test case demonstating the recovery of a known, artificial radius distribution (dashed line) using the method of iterative simulation. The dotted line represents the simulated observations, which consist of 364 detections, and the solid line is the reconstructed distribution (here binned for display). Error bars are determined from 25 bootstrapped simulations.\relax }}{24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Completeness values for {\it Kepler}\xspace {} planet detection around stars in the Solar76k catalog. The numbers within each grid cell indicate the completeness percentage, and each grid has been colour coded from low (blue) to high (white) completeness.\relax }}{25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Period distribution of {\it Kepler}\xspace {} small planets. The observed distribution (solid line) includes planets inward of $20$\nobreakspace {}d (i.e. the 1052KOI sample), while the simulated distribution from the MCMC best fit ($\alpha = -0.04$, see Eq.\nobreakspace {}2.2\hbox {}) is plotted as a dashed-dotted curve. This best fit is obtained for planets in the $20 < P < 200$\nobreakspace {}d range, but is extended here to shorter periods to demonstrate that the observed population deviates significantly from a single power-law shortward of $20$\nobreakspace {}d. The location of each data point corresponds to the lowest period value in the bin, e.g. the first data point is $5<P<10\nobreakspace {}d$. Slight horizontal offsets have been applied to each curve for clarity.\relax }}{26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Size distribution of planets between 1 and 4$R_{\oplus }${}, obtained using the MCMC (solid black line) and the IS (dotted red line) techniques. Both show that planet occurrence peaks in the bin 2--2.8$R_{\oplus }${}. Earth-sized planets are less common, though the statistical significance of this result is still low. If we assume that the currently determined planet radii carry no uncertainty, or that all stars (and hence planets) have $25\%$ larger radii than their cataloged values, we obtain rather different radius distributions. The error bars for the ``No Error'' case account for poisson error only, while for the IS and 25$\%$ Larger cases, error bars are calculated from 50 bootstrapped simulations of the data (see \S 2.3.3\hbox {}). The MCMC error bars are calculated in the standard manner. Planet occurrence at each logarithmic radius bin is obtained by summing over all period bins. Slight horizontal offsets have been applied to each curve for clarity.\relax }}{27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Investigating the effect of binning on the MCMC results. The IS result from Figure\nobreakspace {}2.5\hbox {} is shown as a dotted, black line, while our MCMC results using various bin sizes are the coloured curves. Using Equation\nobreakspace {}2.12\hbox {}, we vary $K_r$ from 0.09 to 0.19, keeping $K_p$ fixed. As can be seen, the results can change noticeably depending on the binning choice. This illustrates the usefulness of the IS method, which does not require any binning. To clarify, we do not change the number of free parameters in our MCMC analysis (i.e. $\kappa _1, \kappa _2, \kappa _3, \alpha $), merely the size of the bins used to calculate $\chi ^2$ values. Horizontal offsets have been added for clarity.\relax }}{28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Our IS distribution displayed for a smaller logarithmic bin size. This finer resolution reveals more information about the intrinsic distribution, and specifically we see a potential rise in the number of 1--1.15$R_{\oplus }${} planets. This bin has large error however, and thus more statistics are required to confirm this conclusion.\relax }}{29}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of completeness values computed with our methods to those reported by PHM13 in Figure S11, expressed as a fractional difference (i.e. in percentages). Our values are generated using the ``Best42k'' catalog from PHM13 and our detection criteria. Bins where both our completeness and those of PHM13 are zero have been blacked out.\relax }}{31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A summary of our comparison to PHM13, plotted in percentages along the y-axis. All curves are constructed using the ``603PHM'' dataset and ``Best42k'' sample. The results of PHM13 are plotted as the dotted curve in red with squares, ``This work'' uses our own completeness values, and is the black solid curve in black with stars, ``This work, PHM13 Completeness'' uses PHM13's Figure S11 completeness values and is the green dashed curve with diamonds. Slight horizontal offsets have been applied to each curve for clarity.\relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces {\it Kepler}\xspace {} systems close to 2:1 MMR. A statistical excess is present just wide of the 2:1 MMR, and appears to decline beyond $6\%$ of the resonance, as marked by a red dotted line. \relax }}{39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cumulative distribution function (CDF) of our results. The solid line shows $\Delta _{num} - \Delta _{th}$, the difference between the theoretical and simulated planet separations after $T$ = 10 Gyr. The dashed line shows $\Delta _{num} - \Delta _{obs}$, the difference between our numerical simulations and the observed {\it Kepler}\xspace {} spacing. \relax }}{43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Two test cases illustrating resonant tugging and repulsion. The top and bottom panel shows the period evolution of the inner and outer planet, respectively. For the black curve $e_{in,i} = 0.125$, while for the grey curve $e_{in,i} = 0.018$. The dotted black curve shows the numerical trajectory of the inner planet ($e_{in,i} = 0.125$) in the absence of the outer planet. \relax }}{44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Three CDFs showing the theoretical minimum eccentricity required by the inner planet in order to achieve the observed $\Delta $ spacing seen by {\it Kepler}\xspace {} planets today. The solid, dashed, dotted lines represent $T = 1, 5, 10$ Gyr tracks, respectively, while the dash-dotted line represents $T \rightarrow \infty $. In all calculations we assume the outer planet remains stationary, i.e. $(a_i /a_f)_{out}$ = 1. The red shaded region marks the unphysical region where the eccentricity is larger than unity. The blue region marks the region where most systems undergo a dynamical instability. \relax }}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram illustrating how different particle types (active, semi-active, test) affect each other. Arrows indicate directions of gravitational influence. \relax }}{51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A short simulation displaying the {\sc \tt HERMES}\xspace integrator for a 2\nobreakspace {}planet, 2\nobreakspace {}planetesimal system orbiting a central star. When active, the mini simulation takes many sub-timesteps for each $dt$ and integrates planets\nobreakspace {}1, 2\nobreakspace {}and planetesimal\nobreakspace {}1 during the close encounter between planet\nobreakspace {}1 and planetesimal\nobreakspace {}1. \relax }}{53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Panel a. shows a regular orbit in 2D, while panel b. shows the construction of a ring by rotating the orbit's pericenter by $2\pi $. \relax }}{54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Three body problem, in the reference frame of the planet. In a. the initial setup is shown, where the planetesimal starts near the planet, inside a sphere of radius $r_Hf_{\rm H}$ and the entire system is integrated purely by {\sc \tt IAS15}\xspace . Here the arrow indicates the initial direction of the planetesimal. In b. the planetesimal exits the sphere with radius $r_Hf_{\rm H}$ and the system is integrated purely via {\sc \tt WHFAST}\xspace , introducing a numerical error of $E_{\rm scheme}^{\rm WH}$. \relax }}{57}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Final relative energy error as a function of $f_{\rm H}$ for a star-planet-planetesimal system. Blue dots are numerical simulations, the green curve is the theoretical prediction of Eq.\nobreakspace {}4.8\hbox {}. \relax }}{58}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Final energy error as a function of $dt$ for a star-planet-planetesimal system. Blue dots are numerical simulations, the green curve is the theoretical prediction of Eq.\nobreakspace {}4.8\hbox {}. \relax }}{59}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Final relative energy error as a function of the number of close encounters, for a system composed of a star, planet and 200 planetesimals. Blue dots are numerical simulations, the green line is our unbiased theoretical prediction of Eq.\nobreakspace {}4.9\hbox {} with $K = 15$, while the red line is the biased theoretical prediction. \relax }}{60}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Planet's semimajor axis vs. time, analogous to the numerical experiment in the lower right panel of Figure\nobreakspace {}3 from \citet {Kirsh2009}. Light green lines represent individual runs, while the dark thicker green line represents the average of the individual runs. \relax }}{61}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A test of {\sc \tt HERMES}\xspace , {\sc \tt Mercury}\xspace and {\sc \tt SyMBA}\xspace for collections of 50Myr, 50 planetesimal runs. Top panel shows the relative energy error over time, with individual runs in lighter shades and averaged values in dark shades. Bottom panel shows the elapsed simulation times of individual runs, using the same colour scheme as the top panel. \relax }}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance on the test dataset using the machine learning model trained on system's initial conditions. Stable systems are marked blue, unstable systems are marked red. Correctly classified systems are plotted as circles, incorrect predictions are marked as crosses. The bottom and left axes show Hill-sphere separations $\Delta $ for the inner and outer planet pairs, respectively. The top and right axes correspond to period ratios between the planet pairs. The dashed black line corresponds to the Lissauer-family model $\Delta _1 + \Delta _2 > 16.1$. \relax }}{69}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of predictions of the initial-condition and short-integration models on the test set. Stable systems are shown in green, unstable systems are shown in blue, and the model-predicted probability of stability for each system is shown along the x-axis. The leftmost blue bin is cut off to render smaller bins visible--in the top panel it reaches 395, and in the bottom panel 640. \relax }}{72}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision-recall curves for each model in this Chapter, generated from all possible values of the model's threshold classification probability. The Lissauer-family models predict stability if the sum of the Hill-sphere separations is greater than a particular threshold, and the corresponding curve was generated by considering all possible threshold values. The horizontal black-dashed line is the 90\% precision requirement we imposed on all models in this Chapter. \relax }}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces RV data and PPI model fit. Top panel shows the RV data points, MCMC MAP value (green), and 80 randomly plotted samples from the posterior (black). Bottom panel shows the residuals for the MAP fit to the RV data. \relax }}{78}
\contentsline {figure}{\numberline {6.2}{\ignorespaces RV data and $\theta _{\rm mig,best}$ fit. Top panel shows the RV data points, MCMC MAP value (green), and 80 randomly plotted samples from the posterior (black). Bottom panel shows the residuals for the MAP fit to the RV data. \relax }}{82}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The best 45 models $\theta _{\rm model}$ = \{$\tau _{a_1}$, $K_1$, $K_2$\} with Bayes' factors less than 100 when compared against the best model in our sample of 3000 simulations. Top panel presents the data in ($K_1$, $K_2$) space, and the parameters from our 3000 simulations were uniformly sampled from the region displayed. Bottom panel displays the same data in ($\tau _{e_2}$, $\tau _{e_2}$) space. Colour indicates the log value of $\tau _{a_1}$. \relax }}{83}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Histograms of each parameter showing the distribution of 2000 stable (green) and unstable (red) systems drawn from our PPI model's posterior distribution and simulated for $10^9$ years. The black vertical dashed line in each histogram represents our MAP estimate for that parameter. \relax }}{84}
\addvspace {10\p@ }
