This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chap2/chap2.aux
A level-1 auxiliary file: chap3/chap3.aux
A level-1 auxiliary file: chap4/chap4.aux
A level-1 auxiliary file: chap5/chap5.aux
A level-1 auxiliary file: chap6/chap6.aux
A level-1 auxiliary file: conc/conc.aux
The style file: apj.bst
Database file #1: thesis.bib
Warning--entry type for "NASAEA" isn't style-file defined
--line 12 of file thesis.bib
Repeated entry---line 2471 of file thesis.bib
 : @article{Baruteau2013
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lissauer"
Warning--empty publisher in Armitage2010
Warning--empty publisher in Beauge2007
Warning--empty publisher in SSD1999
Warning--empty publisher in Plummer1918
Warning--empty publisher in Press2002
You've used 183 entries,
            2988 wiz_defined-function locations,
            1756 strings with 42837 characters,
and the built_in function-call counts, 82163 in all, are:
= -- 6627
> -- 5985
< -- 102
+ -- 2004
- -- 1804
* -- 7029
:= -- 15670
add.period$ -- 183
call.type$ -- 183
change.case$ -- 1169
chr.to.int$ -- 182
cite$ -- 188
duplicate$ -- 3374
empty$ -- 4870
format.name$ -- 2438
if$ -- 16052
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 181
newline$ -- 553
num.names$ -- 732
pop$ -- 1215
preamble$ -- 1
purify$ -- 1168
quote$ -- 0
skip$ -- 2848
stack$ -- 0
substring$ -- 3479
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1623
warning$ -- 5
while$ -- 665
width$ -- 0
write$ -- 1815
(There was 1 error message)
