\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Exoplanet Observations}{1}
\contentsline {subsection}{\numberline {1.1.1}Detection Methods}{1}
\contentsline {subsubsection}{Radial Velocity}{1}
\contentsline {subsubsection}{Transit Method}{2}
\contentsline {subsection}{\numberline {1.1.2}Statistics of Kepler Planets}{2}
\contentsline {section}{\numberline {1.2}Planet Formation}{3}
\contentsline {subsection}{\numberline {1.2.1}Minimum Mass Solar Nebula and Snowline}{3}
\contentsline {subsection}{\numberline {1.2.2}Planetesimal Formation}{4}
\contentsline {subsection}{\numberline {1.2.3}Formation of Protoplanets}{5}
\contentsline {section}{\numberline {1.3}Planetary Dynamics}{5}
\contentsline {subsection}{\numberline {1.3.1}Mean Motion Resonance}{5}
\contentsline {subsection}{\numberline {1.3.2}Migration}{6}
\contentsline {subsubsection}{Planetesimal-Driven Migration}{6}
\contentsline {subsubsection}{Gas-Driven migration}{8}
\contentsline {subsection}{\numberline {1.3.3}Stability}{8}
\contentsline {section}{\numberline {1.4}Numerical Integration}{9}
\contentsline {subsection}{\numberline {1.4.1}Hamiltonian Dynamics}{9}
\contentsline {subsection}{\numberline {1.4.2}Coordinate Systems}{10}
\contentsline {subsubsection}{Jacobi}{10}
\contentsline {subsubsection}{Democratic Heliocentric}{11}
\contentsline {subsubsection}{WHDS}{12}
\contentsline {subsection}{\numberline {1.4.3}Integrator Types}{12}
\contentsline {section}{\numberline {1.5}This Work}{13}
\contentsline {chapter}{\numberline {2}Statistical Reconstruction of Kepler Planets}{14}
\contentsline {section}{\numberline {2.1}Chapter Overview}{14}
\contentsline {section}{\numberline {2.2}Introduction}{15}
\contentsline {section}{\numberline {2.3}Methods}{17}
\contentsline {subsection}{\numberline {2.3.1}Catalogs of Stars and Planets}{17}
\contentsline {subsection}{\numberline {2.3.2} Simulated Planet Detections}{18}
\contentsline {subsection}{\numberline {2.3.3}Uncertainties in Planet Radii}{20}
\contentsline {subsection}{\numberline {2.3.4}Monte Carlo Markov Chain}{20}
\contentsline {subsection}{\numberline {2.3.5}Iterative Simulation (IS)}{21}
\contentsline {subsection}{\numberline {2.3.6}Calculation of Occurrence}{22}
\contentsline {section}{\numberline {2.4}The Primordial Population of Kepler Planets}{23}
\contentsline {subsection}{\numberline {2.4.1}Completeness}{23}
\contentsline {subsection}{\numberline {2.4.2}Period Distribution}{24}
\contentsline {subsection}{\numberline {2.4.3}Radius Distribution}{24}
\contentsline {subsection}{\numberline {2.4.4}Total Occurrence of Small Planets}{27}
\contentsline {subsubsection}{Eta-Earth}{27}
\contentsline {section}{\numberline {2.5}Comparison with PHM13}{28}
\contentsline {section}{\numberline {2.6}Discussion}{31}
\contentsline {subsection}{\numberline {2.6.1}Sensitivities and Systematics}{31}
\contentsline {subsection}{\numberline {2.6.2}Astrophysical and Astrobiological Implications}{32}
\contentsline {subsection}{\numberline {2.6.3}Improvements in Occurrence will Happen}{33}
\contentsline {section}{\numberline {2.7}Conclusions}{33}
\contentsline {chapter}{\numberline {3}Tides Can't Explain Planets Close to MMR}{35}
\contentsline {section}{\numberline {3.1}Chapter Overview}{35}
\contentsline {section}{\numberline {3.2}Introduction}{35}
\contentsline {section}{\numberline {3.3}Methods}{37}
\contentsline {subsection}{\numberline {3.3.1}Theory}{37}
\contentsline {subsection}{\numberline {3.3.2}Experimental Setup}{38}
\contentsline {section}{\numberline {3.4}Results}{39}
\contentsline {subsection}{\numberline {3.4.1}Theory vs. Numerics}{39}
\contentsline {subsection}{\numberline {3.4.2}Resonant Tugging}{40}
\contentsline {subsection}{\numberline {3.4.3}Minimum Eccentricity to Explain $\Delta _{obs}$}{42}
\contentsline {section}{\numberline {3.5}Discussion}{43}
\contentsline {section}{\numberline {3.6}Conclusion}{45}
\contentsline {chapter}{\numberline {4}{\sc \tt HERMES}\xspace : A hybrid integrator}{46}
\contentsline {section}{\numberline {4.1}Chapter Overview}{46}
\contentsline {section}{\numberline {4.2}Introduction}{47}
\contentsline {section}{\numberline {4.3}Methods}{48}
\contentsline {subsection}{\numberline {4.3.1}Particle Classification}{48}
\contentsline {subsection}{\numberline {4.3.2}Algorithm}{48}
\contentsline {subsection}{\numberline {4.3.3}Perturbative Forces in the Mini Simulation}{50}
\contentsline {subsection}{\numberline {4.3.4}Adaptive $f_{\rm H}$ Algorithm}{51}
\contentsline {section}{\numberline {4.4}Error}{52}
\contentsline {section}{\numberline {4.5}Examples}{57}
\contentsline {subsection}{\numberline {4.5.1}Massive Outer Solar System}{57}
\contentsline {subsection}{\numberline {4.5.2}Migration of a Planet in Planetesimal Disk \citep {Kirsh2009} }{58}
\contentsline {subsection}{\numberline {4.5.3}Comparison to {\sc \tt Mercury}\xspace and {\sc \tt SyMBA}\xspace -- Long Simulations}{58}
\contentsline {section}{\numberline {4.6}Conclusion}{60}
\contentsline {chapter}{\numberline {5}Stability of Planetary Systems}{61}
\contentsline {section}{\numberline {5.1}Chapter Overview}{61}
\contentsline {section}{\numberline {5.2}Introduction}{61}
\contentsline {section}{\numberline {5.3}Methods}{63}
\contentsline {subsection}{\numberline {5.3.1}Dataset}{63}
\contentsline {subsection}{\numberline {5.3.2}Metrics}{63}
\contentsline {subsection}{\numberline {5.3.3}Algorithm Training}{64}
\contentsline {section}{\numberline {5.4}Results}{64}
\contentsline {subsection}{\numberline {5.4.1}Model 1: Learning from Initial conditions}{64}
\contentsline {subsection}{\numberline {5.4.2}Model 2: Generating Features from Short Integrations}{67}
\contentsline {section}{\numberline {5.5}Discussion \& Conclusion}{68}
\contentsline {chapter}{\numberline {6}Analysis of HD155358}{72}
\contentsline {section}{\numberline {6.1}Chapter Overview}{72}
\contentsline {section}{\numberline {6.2}Introduction}{73}
\contentsline {section}{\numberline {6.3}Best-Fit Parameters and Resonance Analysis}{73}
\contentsline {subsection}{\numberline {6.3.1}Methods}{73}
\contentsline {subsection}{\numberline {6.3.2}Best Fit Parameters}{74}
\contentsline {subsection}{\numberline {6.3.3}Resonance Analysis}{75}
\contentsline {section}{\numberline {6.4}Formation via Migration}{77}
\contentsline {subsection}{\numberline {6.4.1}Methods}{77}
\contentsline {subsection}{\numberline {6.4.2}Model Comparison}{78}
\contentsline {subsection}{\numberline {6.4.3}Results}{78}
\contentsline {section}{\numberline {6.5}Stability}{79}
\contentsline {section}{\numberline {6.6}Discussion and Conclusion}{82}
\contentsline {chapter}{\numberline {7}Conclusions \& Future Work}{83}
\contentsline {section}{\numberline {7.1}Summary}{83}
\contentsline {section}{\numberline {7.2}Future Work and Directions}{84}
\contentsline {chapter}{Bibliography}{86}
