\relax 
\citation{Kirsh2009}
\citation{NASAEA}
\citation{Kirsh2009}
\@input{intro/intro.aux}
\@input{chap2/chap2.aux}
\@input{chap3/chap3.aux}
\@input{chap4/chap4.aux}
\@input{chap5/chap5.aux}
\@input{chap6/chap6.aux}
\@input{conc/conc.aux}
\bibstyle{apj}
\bibdata{thesis}
\bibcite{Akeson2013}{{1}{2013}{{{Akeson} {et~al.}}}{{{Akeson}, {Chen}, {Ciardi}, \& {Crane}}}}
\bibcite{ALMA2015}{{2}{2015}{{{ALMA Partnership} {et~al.}}}{{{ALMA Partnership}, {Brogan}, {P{\'e}rez}, {Hunter}, {Dent}, {Hales}, {Hills}, {Corder}, {Fomalont}, {Vlahakis}, {Asaki}, {Barkats}, {Hirota}, {Hodge}, {Impellizzeri}, {Kneissl}, {Liuzzo}, {Lucas}, {Marcelino}, {Matsushita}, {Nakanishi}, {Phillips}, {Richards}, {Toledo}, {Aladro}, {Broguiere}, {Cortes}, {Cortes}, {Espada}, {Galarza}, {Garcia-Appadoo}, {Guzman-Ramirez}, {Humphreys}, {Jung}, {Kameno}, {Laing}, {Leon}, {Marconi}, {Mignano}, {Nikolic}, {Nyman}, {Radiszcz}, {Remijan}, {Rod{\'o}n}, {Sawada}, {Takahashi}, {Tilanus}, {Vila Vilaro}, {Watson}, {Wiklind}, {Akiyama}, {Chapillon}, {de Gregorio-Monsalvo}, {Di Francesco}, {Gueth}, {Kawamura}, {Lee}, {Nguyen Luong}, {Mangum}, {Pietu}, {Sanhueza}, {Saigo}, {Takakuwa}, {Ubach}, {van Kempen}, {Wootten}, {Castro-Carrizo}, {Francke}, {Gallardo}, {Garcia}, {Gonzalez}, {Hill}, {Kaminski}, {Kurono}, {Liu}, {Lopez}, {Morales}, {Plarre}, {Schieven}, {Testi}, {Videla}, {Villard}, {Andreani}, {Hibbard}, \& {Tatematsu}}}}
\bibcite{Andre2016}{{3}{2016}{{{Andr{\'e}} \& {Papaloizou}}}{{}}}
\bibcite{Armitage2007}{{4}{2007}{{Armitage}}{{}}}
\bibcite{Armitage2010}{{5}{2010}{{Armitage}}{{}}}
\bibcite{Barnes06}{{6}{2006}{{{Barnes} \& {Greenberg}}}{{}}}
\bibcite{Barnes2008}{{7}{2008}{{{Barnes} {et~al.}}}{{{Barnes}, {Raymond}, {Jackson}, \& {Greenberg}}}}
\bibcite{Baruteau2013}{{8}{2013}{{{Baruteau} {et~al.}}}{{{Baruteau}, {Crida}, {Paardekooper}, {Masset}, {Guilet}, {Bitsch}, {Nelson}, {Kley}, \& {Papaloizou}}}}
\bibcite{Bastien2014}{{9}{2014}{{{Bastien} {et~al.}}}{{{Bastien}, {Stassun}, \& {Pepper}}}}
\bibcite{Batygin2016}{{10}{2016}{{{Batygin} {et~al.}}}{{{Batygin}, {Bodenheimer}, \& {Laughlin}}}}
\bibcite{Batygin2013}{{11}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Batygin15}{{12}{2015}{{{Batygin} {et~al.}}}{{{Batygin}, {Morbidelli}, \& {Holman}}}}
\bibcite{Batygin2011}{{13}{2011}{{{Batygin} {et~al.}}}{{{Batygin}, {Stevenson}, \& {Bodenheimer}}}}
\bibcite{Beauge2007}{{14}{2007}{{{Beaug{\'e}} {et~al.}}}{{{Beaug{\'e}}, {Ferraz-Mello}, \& {Michtchenko}}}}
\bibcite{Benz2014}{{15}{2014}{{{Benz} {et~al.}}}{{{Benz}, {Ida}, {Alibert}, {Lin}, \& {Mordasini}}}}
\bibcite{Blum2008}{{16}{2008}{{{Blum} \& {Wurm}}}{{}}}
\bibcite{Boley2016}{{17}{2016}{{{Boley} {et~al.}}}{{{Boley}, {Granados Contreras}, \& {Gladman}}}}
\bibcite{Boley2014}{{18}{2014}{{{Boley} {et~al.}}}{{{Boley}, {Morris}, \& {Ford}}}}
\bibcite{Bonfils2013}{{19}{2013}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Gillon}, {Lovis}, {Pepe}, {Queloz}, {Santos}, {S{\'e}gransan}, \& {Bertaux}}}}
\bibcite{Borucki2010}{{20}{2010}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Brown}, {Caldwell}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Kondo}, {Latham}, {Marcy}, {Meibom}, {Kjeldsen}, {Lissauer}, {Monet}, {Morrison}, {Sasselov}, {Tarter}, {Boss}, {Brownlee}, {Owen}, {Buzasi}, {Charbonneau}, {Doyle}, {Fortney}, {Ford}, {Holman}, {Seager}, {Steffen}, {Welsh}, {Rowe}, {Anderson}, {Buchhave}, {Ciardi}, {Walkowicz}, {Sherry}, {Horch}, {Isaacson}, {Everett}, {Fischer}, {Torres}, {Johnson}, {Endl}, {MacQueen}, {Bryson}, {Dotson}, {Haas}, {Kolodziejczak}, {Van Cleve}, {Chandrasekaran}, {Twicken}, {Quintana}, {Clarke}, {Allen}, {Li}, {Wu}, {Tenenbaum}, {Verner}, {Bruhweiler}, {Barnes}, \& {Prsa}}}}
\bibcite{Brown2011}{{21}{2011}{{{Brown} {et~al.}}}{{{Brown}, {Latham}, {Everett}, \& {Esquerdo}}}}
\bibcite{Catanzarite}{{22}{2011}{{{Catanzarite} \& {Shao}}}{{}}}
\bibcite{Chambers1999}{{23}{1999}{{Chambers}}{{}}}
\bibcite{Chambers1996}{{24}{1996}{{{Chambers} {et~al.}}}{{{Chambers}, {Wetherill}, \& {Boss}}}}
\bibcite{Charbonneau2000}{{25}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}}
\bibcite{Chatterjee2015}{{26}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Chatterjee08}{{27}{2008}{{{Chatterjee} {et~al.}}}{{{Chatterjee}, {Ford}, {Matsumura}, \& {Rasio}}}}
\bibcite{Chen16}{{28}{2016}{{Chen \& Guestrin}}{{}}}
\bibcite{Chiang2013}{{29}{2013}{{{Chiang} \& {Laughlin}}}{{}}}
\bibcite{Chirikov1979}{{30}{1979}{{Chirikov}}{{}}}
\bibcite{Choquet2016}{{31}{2016}{{{Choquet} {et~al.}}}{{{Choquet}, {Perrin}, {Chen}, {Soummer}, {Pueyo}, {Hagan}, {Gofas-Salas}, {Rajan}, {Golimowski}, {Hines}, {Schneider}, {Mazoyer}, {Augereau}, {Debes}, {Stark}, {Wolff}, {N'Diaye}, \& {Hsiao}}}}
\bibcite{Christiansen2012}{{32}{2012}{{{Christiansen} {et~al.}}}{{{Christiansen}, {Jenkins}, {Caldwell}, {Burke}, {Tenenbaum}, {Seader}, {Thompson}, {Barclay}, {Clarke}, {Li}, {Smith}, {Stumpe}, {Twicken}, \& {Van Cleve}}}}
\bibcite{Cochran2007}{{33}{2007}{{{Cochran} {et~al.}}}{{{Cochran}, {Endl}, {Wittenmyer}, \& {Bean}}}}
\bibcite{Collister04}{{34}{2004}{{Collister \& Lahav}}{{}}}
\bibcite{Colon2012}{{35}{2012}{{{Col{\'o}n} {et~al.}}}{{{Col{\'o}n}, {Ford}, \& {Morehead}}}}
\bibcite{deBruijne2012}{{36}{2012}{{de Bruijne}}{{}}}
\bibcite{Deck15}{{37}{2015}{{Deck \& Agol}}{{}}}
\bibcite{Deck12}{{38}{2012}{{Deck {et~al.}}}{{Deck, Holman, Agol, Carter, Lissauer, Ragozzine, \& Winn}}}
\bibcite{Delisle2014}{{39}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\bibcite{Demircan1991}{{40}{1991}{{{Demircan} \& {Kahraman}}}{{}}}
\bibcite{Dong2013}{{41}{2013}{{{Dong} \& {Zhu}}}{{}}}
\bibcite{Dressing2013}{{42}{2013}{{{Dressing} \& {Charbonneau}}}{{}}}
\bibcite{Duncan1989}{{43}{1989}{{{Duncan} {et~al.}}}{{{Duncan}, {Quinn}, \& {Tremaine}}}}
\bibcite{Duncan1998}{{44}{1998}{{{Duncan} {et~al.}}}{{{Duncan}, {Levison}, \& {Lee}}}}
\bibcite{Everett2013}{{45}{2013}{{{Everett} {et~al.}}}{{{Everett}, {Howell}, {Silva}, \& {Szkody}}}}
\bibcite{Faber07}{{46}{2007}{{Faber \& Quillen}}{{}}}
\bibcite{Fabrycky2014}{{47}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Fang2013}{{48}{2013}{{{Fang} \& {Margot}}}{{}}}
\bibcite{Fernandez1984}{{49}{1984}{{{Fernandez} \& {Ip}}}{{}}}
\bibcite{Ford12}{{50}{2012}{{Ford {et~al.}}}{{Ford, Fabrycky, Steffen, Carter, Fressin, Holman, Lissauer, Moorhead, Morehead, Ragozzine, {et~al.}}}}
\bibcite{Foreman-Mackey2013}{{51}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Fressin2013}{{52}{2013}{{{Fressin} {et~al.}}}{{{Fressin}, {Torres}, {Charbonneau}, {Bryson}, {Christiansen}, {Dressing}, {Jenkins}, {Walkowicz}, \& {Batalha}}}}
\bibcite{Friedman01}{{53}{2001}{{Friedman {et~al.}}}{{Friedman, Hastie, \& Tibshirani}}}
\bibcite{Fuhrmann2008}{{54}{2008}{{{Fuhrmann} \& {Bernkopf}}}{{}}}
\bibcite{Fung2017}{{55}{2017}{{{Fung} \& {Chiang}}}{{}}}
\bibcite{Gaidos2013}{{56}{2013}{{Gaidos}}{{}}}
\bibcite{GaidosMann2013}{{57}{2013}{{{Gaidos} \& {Mann}}}{{}}}
\bibcite{Gelman92}{{58}{1992}{{Gelman \& Rubin}}{{}}}
\bibcite{Gladman1993}{{59}{1993}{{Gladman}}{{}}}
\bibcite{Goldreich2014}{{60}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Goldreich1966}{{61}{1966}{{{Goldreich} \& {Soter}}}{{}}}
\bibcite{Goldreich1979}{{62}{1979}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1980}{{63}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1973}{{64}{1973}{{{Goldreich} \& {Ward}}}{{}}}
\bibcite{Gomes2004}{{65}{2004}{{{Gomes} {et~al.}}}{{{Gomes}, {Morbidelli}, \& {Levison}}}}
\bibcite{Greenberg1978}{{66}{1978}{{{Greenberg} {et~al.}}}{{{Greenberg}, {Hartmann}, {Chapman}, \& {Wacker}}}}
\bibcite{Gregory2005}{{67}{2005}{{Gregory}}{{}}}
\bibcite{Hadden2014}{{68}{2014}{{{Hadden} \& {Lithwick}}}{{}}}
\bibcite{HansenMurray}{{69}{2013}{{{Hansen} \& {Murray}}}{{}}}
\bibcite{Hayashi1981}{{70}{1981}{{Hayashi}}{{}}}
\bibcite{Henry1999}{{71}{1999}{{{Henry} {et~al.}}}{{{Henry}, {Marcy}, {Butler}, \& {Vogt}}}}
\bibcite{Hernandez2016}{{72}{2016}{{{Hernandez} \& {Dehnen}}}{{}}}
\bibcite{Hill2010}{{73}{2010}{{{Hill} {et~al.}}}{{{Hill}, {Lee}, {Vattiat}, {Adams}, {Marshall}, {Drory}, {Depoy}, {Blanc}, {Bender}, {Booth}, {Chonis}, {Cornell}, {Gebhardt}, {Good}, {Grupp}, {Haynes}, {Kelz}, {MacQueen}, {Mollison}, {Murphy}, {Rafal}, {Rambold}, {Roth}, {Savage}, \& {Smith}}}}
\bibcite{Horner2011}{{74}{2011}{{{Horner} {et~al.}}}{{{Horner}, {Marshall}, {Wittenmyer}, \& {Tinney}}}}
\bibcite{Howard2012}{{75}{2012}{{{Howard} {et~al.}}}{{{Howard}, {Marcy}, {Bryson}, {Jenkins}, {Rowe}, {Batalha}, {Borucki}, {Koch}, {Dunham}, {Gautier}, {Van Cleve}, {Cochran}, {Latham}, {Lissauer}, {Torres}, {Brown}, {Gilliland}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Fressin}, {Haas}, {Howell}, {Kjeldsen}, {Seager}, {Rogers}, {Sasselov}, {Steffen}, {Basri}, {Charbonneau}, {Christiansen}, {Clarke}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Tarter}, {Girouard}, {Holman}, {Johnson}, {Klaus}, {Machalek}, {Moorhead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {Isaacson}, {Shporer}, {Lucas}, {Walkowicz}, {Welsh}, {Boss}, {Devore}, {Gould}, {Smith}, {Morris}, {Prsa}, {Morton}, {Still}, {Thompson}, {Mullally}, {Endl}, \& {MacQueen}}}}
\bibcite{Huang2016}{{76}{2016}{{{Huang} {et~al.}}}{{{Huang}, {Wu}, \& {Triaud}}}}
\bibcite{Huber2014}{{77}{2014}{{{Huber} {et~al.}}}{{{Huber}, {Silva Aguirre}, {Matthews}, {Pinsonneault}, {Gaidos}, {Garc{\'{\i }}a}, {Hekker}, {Mathur}, {Mosser}, {Torres}, {Bastien}, {Basu}, {Bedding}, {Chaplin}, {Demory}, {Fleming}, {Guo}, {Mann}, {Rowe}, {Serenelli}, {Smith}, \& {Stello}}}}
\bibcite{Ida2000}{{78}{2000}{{{Ida} {et~al.}}}{{{Ida}, {Bryden}, {Lin}, \& {Tanaka}}}}
\bibcite{Ito99}{{79}{1999}{{Ito \& Tanikawa}}{{}}}
\bibcite{Jackson2008}{{80}{2008}{{{Jackson} {et~al.}}}{{{Jackson}, {Barnes}, \& {Greenberg}}}}
\bibcite{Jefferys1988}{{81}{1988}{{{Jefferys} {et~al.}}}{{{Jefferys}, {Fitzpatrick}, \& {McArthur}}}}
\bibcite{Jontof-Hutter2014}{{82}{2014}{{{Jontof-Hutter} {et~al.}}}{{{Jontof-Hutter}, {Lissauer}, {Rowe}, \& {Fabrycky}}}}
\bibcite{Kass1995}{{83}{1995}{{{Kass} \& {Raftery}}}{{}}}
\bibcite{Kasting}{{84}{1993}{{{Kasting} {et~al.}}}{{{Kasting}, {Whitmire}, \& {Reynolds}}}}
\bibcite{Kirsh2009}{{85}{2009}{{{Kirsh} {et~al.}}}{{{Kirsh}, {Duncan}, {Brasser}, \& {Levison}}}}
\bibcite{Koch2010}{{86}{2010}{{{Koch} {et~al.}}}{{{Koch}, {Borucki}, {Basri}, {Batalha}, {Caldwell}, {Christensen-Dalsgaard}, \& {Cochran}}}}
\bibcite{Kokubo1998}{{87}{1998}{{{Kokubo} \& {Ida}}}{{}}}
\bibcite{Kopparapu2013b}{{88}{2013}{{Kopparapu}}{{}}}
\bibcite{Kopparapu2014}{{89}{2014}{{{Kopparapu} {et~al.}}}{{{Kopparapu}, {Ramirez}, {SchottelKotte}, {Kasting}, {Domagal-Goldman}, \& {Eymet}}}}
\bibcite{Kopparapu2013a}{{90}{2013}{{{Kopparapu} {et~al.}}}{{{Kopparapu}, {Ramirez}, {Kasting}, {Eymet}, {Robinson}, {Mahadevan}, {Terrien}, {Domagal-Goldman}, {Meadows}, \& {Deshpande}}}}
\bibcite{Kreidberg2014}{{91}{2014}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{Laskar1994}{{92}{1994}{{Laskar}}{{}}}
\bibcite{Laskar2009}{{93}{2009}{{{Laskar} \& {Gastineau}}}{{}}}
\bibcite{Laskar1995}{{94}{1995}{{{Laskar} \& {Robutel}}}{{}}}
\bibcite{Lecar2001}{{95}{2001}{{{Lecar} {et~al.}}}{{{Lecar}, {Franklin}, {Holman}, \& {Murray}}}}
\bibcite{Lee2013}{{96}{2013}{{{Lee} {et~al.}}}{{{Lee}, {Fabrycky}, \& {Lin}}}}
\bibcite{Lee2002}{{97}{2002}{{{Lee} \& {Peale}}}{{}}}
\bibcite{Lin1996}{{98}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{Lin1986}{{99}{1986}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lissauer2011}{{100}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{Lithwick11secularchaos}{{101}{2011}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{LithwickWu2012}{{102}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Liu2012}{{103}{2012}{{{Liu} {et~al.}}}{{{Liu}, {Bailer-Jones}, {Sordo}, {Vallenari}, {Borrachero}, {Luri}, \& {Sartoretti}}}}
\bibcite{Lopez2012}{{104}{2012}{{{Lopez} {et~al.}}}{{{Lopez}, {Fortney}, \& {Miller}}}}
\bibcite{Malhotra1993}{{105}{1993}{{Malhotra}}{{}}}
\bibcite{Malhotra1995}{{106}{1995}{{Malhotra}}{{}}}
\bibcite{Mann2013}{{107}{2013}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, \& {Ansdell}}}}
\bibcite{Mann2012}{{108}{2012}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, {L{\'e}pine}, \& {Hilton}}}}
\bibcite{Marchal82}{{109}{1982}{{{Marchal} \& {Bozis}}}{{}}}
\bibcite{Marcus2009}{{110}{2009}{{{Marcus} {et~al.}}}{{{Marcus}, {Stewart}, {Sasselov}, \& {Hernquist}}}}
\bibcite{Marshall2010}{{111}{2010}{{{Marshall} {et~al.}}}{{{Marshall}, {Horner}, \& {Carter}}}}
\bibcite{Marzari14}{{112}{2014}{{Marzari}}{{}}}
\bibcite{Marzari02}{{113}{2002}{{{Marzari} \& {Weidenschilling}}}{{}}}
\bibcite{Mayor1995}{{114}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Meschiari2009}{{115}{2009}{{{Meschiari} {et~al.}}}{{{Meschiari}, {Wolf}, {Rivera}, {Laughlin}, {Vogt}, \& {Butler}}}}
\bibcite{Milani83}{{116}{1983}{{{Milani} \& {Nobili}}}{{}}}
\bibcite{Moore2013}{{117}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{Moorhead2011}{{118}{2011}{{{Moorhead} {et~al.}}}{{{Moorhead}, {Ford}, {Morehead}, {Rowe}, {Borucki}, {Batalha}, {Bryson}, {Caldwell}, {Fabrycky}, {Gautier}, {Koch}, {Holman}, {Jenkins}, {Li}, {Lissauer}, {Lucas}, {Marcy}, {Quinn}, {Quintana}, {Ragozzine}, {Shporer}, {Still}, \& {Torres}}}}
\bibcite{Morton2011}{{119}{2011}{{{Morton} \& {Johnson}}}{{}}}
\bibcite{SSD1999}{{120}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{NASAEA}{{121}{2017}{{NASA Exoplanet Archive}}{{}}}
\bibcite{Owen2013}{{122}{2013}{{{Owen} \& {Wu}}}{{}}}
\bibcite{Pal2009}{{123}{2009}{{P{\'a}l}}{{}}}
\bibcite{Papaloizou2000}{{124}{2000}{{{Papaloizou} \& {Larwood}}}{{}}}
\bibcite{Scipy2016}{{125}{2009}{{Peterson}}{{}}}
\bibcite{Petigura2013}{{126}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Howard}, \& {Marcy}}}}
\bibcite{Petrovich15}{{127}{2015}{{Petrovich}}{{}}}
\bibcite{Pierrehumbert2011}{{128}{2011}{{{Pierrehumbert} \& {Gaidos}}}{{}}}
\bibcite{Pinsonneault2012}{{129}{2012}{{{Pinsonneault} {et~al.}}}{{{Pinsonneault}, {An}, {Molenda-{\.Z}akowicz}, {Chaplin}, {Metcalfe}, \& {Bruntt}}}}
\bibcite{Plummer1918}{{130}{1918}{{Plummer}}{{}}}
\bibcite{Pollack1996}{{131}{1996}{{{Pollack} {et~al.}}}{{{Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}}}
\bibcite{BS1988}{{132}{1988}{{{Press} {et~al.}}}{{{Press}, {Flannery}, {Teukolsky}, \& {Vetterling}}}}
\bibcite{Press2002}{{133}{2002}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{Pu2015}{{134}{2015}{{{Pu} \& {Wu}}}{{}}}
\bibcite{Rafikov2003}{{135}{2003}{{Rafikov}}{{}}}
\bibcite{Rafikov}{{136}{2006}{{Rafikov}}{{}}}
\bibcite{Ramirez2014}{{137}{2014}{{{Ramirez} {et~al.}}}{{{Ramirez}, {Akeson}, {Ciardi}, {Chen}, {Christiansen}, \& {Plavchan}}}}
\bibcite{Raymond2014}{{138}{2014}{{{Raymond} \& {Cossou}}}{{}}}
\bibcite{Rein2012b}{{139}{2012}{{Rein}}{{}}}
\bibcite{Rein2012}{{140}{2012}{{{Rein} \& {Liu}}}{{}}}
\bibcite{Rein2009}{{141}{2009}{{{Rein} \& {Papaloizou}}}{{}}}
\bibcite{Rein2010}{{142}{2010}{{{Rein} {et~al.}}}{{{Rein}, {Papaloizou}, \& {Kley}}}}
\bibcite{Rein2015a}{{143}{2015}{{{Rein} \& {Spiegel}}}{{}}}
\bibcite{Rein2015b}{{144}{2015}{{{Rein} \& {Tamayo}}}{{}}}
\bibcite{Rein2017}{{145}{2017}{{{Rein} \& {Tamayo}}}{{}}}
\bibcite{Robertson2012}{{146}{2012}{{{Robertson} {et~al.}}}{{{Robertson}, {Endl}, {Cochran}, {MacQueen}, {Wittenmyer}, {Horner}, {Brugamyer}, {Simon}, {Barnes}, \& {Caldwell}}}}
\bibcite{Rowe2014}{{147}{2014}{{{Rowe} {et~al.}}}{{{Rowe}, {Bryson}, {Marcy}, {Lissauer}, \& {Jontof-Hutter}}}}
\bibcite{Saha1992}{{148}{1992}{{{Saha} \& {Tremaine}}}{{}}}
\bibcite{Saha1994}{{149}{1994}{{{Saha} \& {Tremaine}}}{{}}}
\bibcite{Santerne2013}{{150}{2013}{{{Santerne} {et~al.}}}{{{Santerne}, {Fressin}, {D{\'{\i }}az}, {Figueira}, {Almenara}, \& {Santos}}}}
\bibcite{Santerne2012}{{151}{2012}{{{Santerne} {et~al.}}}{{{Santerne}, {D{\'{\i }}az}, {Moutou}, {Bouchy}, {H{\'e}brard}, {Almenara}, {Bonomo}, {Deleuil}, \& {Santos}}}}
\bibcite{Sasselov2000}{{152}{2000}{{{Sasselov} \& {Lecar}}}{{}}}
\bibcite{Schlichting2014}{{153}{2014}{{Schlichting}}{{}}}
\bibcite{Schneider2014}{{154}{2014}{{{Schneider} {et~al.}}}{{{Schneider}, {Grady}, {Hines}, {Stark}, {Debes}, {Carson}, {Kuchner}, {Perrin}, {Weinberger}, {Wisniewski}, {Silverstone}, {Jang-Condell}, {Henning}, {Woodgate}, {Serabyn}, {Moro-Martin}, {Tamura}, {Hinz}, \& {Rodigas}}}}
\bibcite{Smith2009}{{155}{2009}{{{Smith} \& {Lissauer}}}{{}}}
\bibcite{Smith09}{{156}{2009}{{Smith \& Lissauer}}{{}}}
\bibcite{Steffen2015}{{157}{2015}{{{Steffen} \& {Hwang}}}{{}}}
\bibcite{Steffen2013}{{158}{2013}{{{Steffen} {et~al.}}}{{{Steffen}, {Fabrycky}, {Agol}, {Ford}, {Morehead}, {Cochran}, {Lissauer}, {Adams}, {Borucki}, {Bryson}, {Caldwell}, {Dupree}, {Jenkins}, {Robertson}, {Rowe}, {Seader}, {Thompson}, \& {Twicken}}}}
\bibcite{Stevenson2016}{{159}{2016}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Seifahrt}, {Gilbert}, {Line}, {D{\'e}sert}, \& {Fortney}}}}
\bibcite{Sussman1988}{{160}{1988}{{{Sussman} \& {Wisdom}}}{{}}}
\bibcite{Tamayo14b}{{161}{2014}{{Tamayo}}{{}}}
\bibcite{Tamayo2015}{{162}{2015}{{{Tamayo} {et~al.}}}{{{Tamayo}, {Triaud}, {Menou}, \& {Rein}}}}
\bibcite{Tanaka2002}{{163}{2002}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Takeuchi}, \& {Ward}}}}
\bibcite{Tian2005}{{164}{2005}{{{Tian} {et~al.}}}{{{Tian}, {Toon}, {Pavlov}, \& {De Sterck}}}}
\bibcite{Traub2012}{{165}{2012}{{Traub}}{{}}}
\bibcite{Tsiaras2016}{{166}{2016}{{{Tsiaras} {et~al.}}}{{{Tsiaras}, {Rocchetto}, {Waldmann}, {Venot}, {Varley}, {Morello}, {Damiano}, {Tinetti}, {Barton}, {Yurchenko}, \& {Tennyson}}}}
\bibcite{Veras13hill}{{167}{2013}{{Veras \& Mustill}}{{}}}
\bibcite{Verner2011}{{168}{2011}{{{Verner} {et~al.}}}{{{Verner}, {Chaplin}, {Basu}, {Brown}, {Hekker}, {Huber}, {Karoff}, {Mathur}, {Metcalfe}, {Mosser}, {Quirion}, {Appourchaux}, {Bedding}, {Bruntt}, {Campante}, {Elsworth}, {Garc{\'{\i }}a}, {Handberg}, {R{\'e}gulo}, {Roxburgh}, {Stello}, {Christensen-Dalsgaard}, {Gilliland}, {Kawaler}, {Kjeldsen}, {Allen}, {Clarke}, \& {Girouard}}}}
\bibcite{Ward1997}{{169}{1997}{{Ward}}{{}}}
\bibcite{Weidenschilling1977b}{{170}{1977{a}}{{Weidenschilling}}{{}}}
\bibcite{Weidenschilling1977}{{171}{1977{b}}{{Weidenschilling}}{{}}}
\bibcite{Weiss2014}{{172}{2014}{{{Weiss} \& {Marcy}}}{{}}}
\bibcite{Wetherill1989}{{173}{1989}{{{Wetherill} \& {Stewart}}}{{}}}
\bibcite{Winn}{{174}{2010}{{Winn}}{{}}}
\bibcite{Wisdom1980}{{175}{1980}{{Wisdom}}{{}}}
\bibcite{Wisdom2006}{{176}{2006}{{Wisdom}}{{}}}
\bibcite{Wisdom1991}{{177}{1991}{{{Wisdom} \& {Holman}}}{{}}}
\bibcite{WuLithwick}{{178}{2013}{{{Wu} \& {Lithwick}}}{{}}}
\bibcite{WuMurray2003}{{179}{2003}{{{Wu} \& {Murray}}}{{}}}
\bibcite{Yoshida1990}{{180}{1990}{{Yoshida}}{{}}}
\bibcite{Yoshida1993}{{181}{1993}{{Yoshida}}{{}}}
\bibcite{Youdin}{{182}{2011}{{Youdin}}{{}}}
