\relax 
\citation{Kirsh2009}
\citation{NASAEA}
\citation{Kirsh2009}
\@input{intro/intro.aux}
\@input{chap2/chap2.aux}
\@input{chap3/chap3.aux}
\@input{chap4/chap4.aux}
\@input{chap5/chap5.aux}
\@input{chap6/chap6.aux}
\@input{conc/conc.aux}
\bibstyle{apj}
\bibdata{thesis}
\bibcite{Akeson2013}{{1}{2013}{{{Akeson} {et~al.}}}{{{Akeson}, {Chen}, {Ciardi}, \& {Crane}}}}
\bibcite{ALMA2015}{{2}{2015}{{{ALMA Partnership} {et~al.}}}{{{ALMA Partnership}, {Brogan}, {P{\'e}rez}, {Hunter}, {Dent}, {Hales}, {Hills}, {Corder}, {Fomalont}, {Vlahakis}, {Asaki}, {Barkats}, {Hirota}, {Hodge}, {Impellizzeri}, {Kneissl}, {Liuzzo}, {Lucas}, {Marcelino}, {Matsushita}, {Nakanishi}, {Phillips}, {Richards}, {Toledo}, {Aladro}, {Broguiere}, {Cortes}, {Cortes}, {Espada}, {Galarza}, {Garcia-Appadoo}, {Guzman-Ramirez}, {Humphreys}, {Jung}, {Kameno}, {Laing}, {Leon}, {Marconi}, {Mignano}, {Nikolic}, {Nyman}, {Radiszcz}, {Remijan}, {Rod{\'o}n}, {Sawada}, {Takahashi}, {Tilanus}, {Vila Vilaro}, {Watson}, {Wiklind}, {Akiyama}, {Chapillon}, {de Gregorio-Monsalvo}, {Di Francesco}, {Gueth}, {Kawamura}, {Lee}, {Nguyen Luong}, {Mangum}, {Pietu}, {Sanhueza}, {Saigo}, {Takakuwa}, {Ubach}, {van Kempen}, {Wootten}, {Castro-Carrizo}, {Francke}, {Gallardo}, {Garcia}, {Gonzalez}, {Hill}, {Kaminski}, {Kurono}, {Liu}, {Lopez}, {Morales}, {Plarre}, {Schieven}, {Testi}, {Videla}, {Villard}, {Andreani}, {Hibbard}, \& {Tatematsu}}}}
\bibcite{Andre2016}{{3}{2016}{{{Andr{\'e}} \& {Papaloizou}}}{{}}}
\bibcite{Armitage2007}{{4}{2007}{{Armitage}}{{}}}
\bibcite{Armitage2010}{{5}{2010}{{Armitage}}{{}}}
\bibcite{Barnes06}{{6}{2006}{{{Barnes} \& {Greenberg}}}{{}}}
\bibcite{Barnes2008}{{7}{2008}{{{Barnes} {et~al.}}}{{{Barnes}, {Raymond}, {Jackson}, \& {Greenberg}}}}
\bibcite{Baruteau2013}{{8}{2013}{{{Baruteau} {et~al.}}}{{{Baruteau}, {Crida}, {Paardekooper}, {Masset}, {Guilet}, {Bitsch}, {Nelson}, {Kley}, \& {Papaloizou}}}}
\bibcite{Bastien2014}{{9}{2014}{{{Bastien} {et~al.}}}{{{Bastien}, {Stassun}, \& {Pepper}}}}
\bibcite{Batalha2013}{{10}{2013}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Carter}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Desert}, {Devore}, {Doyle}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Meibom}, {Morris}, {Pr{\v s}a}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Batygin2016}{{11}{2016}{{{Batygin} {et~al.}}}{{{Batygin}, {Bodenheimer}, \& {Laughlin}}}}
\bibcite{Batygin2013}{{12}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Batygin15}{{13}{2015}{{{Batygin} {et~al.}}}{{{Batygin}, {Morbidelli}, \& {Holman}}}}
\bibcite{Batygin2011}{{14}{2011}{{{Batygin} {et~al.}}}{{{Batygin}, {Stevenson}, \& {Bodenheimer}}}}
\bibcite{Beauge2007}{{15}{2007}{{{Beaug{\'e}} {et~al.}}}{{{Beaug{\'e}}, {Ferraz-Mello}, \& {Michtchenko}}}}
\bibcite{Benz2014}{{16}{2014}{{{Benz} {et~al.}}}{{{Benz}, {Ida}, {Alibert}, {Lin}, \& {Mordasini}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}}
\bibcite{Blum2008}{{17}{2008}{{{Blum} \& {Wurm}}}{{}}}
\bibcite{Boley2016}{{18}{2016}{{{Boley} {et~al.}}}{{{Boley}, {Granados Contreras}, \& {Gladman}}}}
\bibcite{Boley2014}{{19}{2014}{{{Boley} {et~al.}}}{{{Boley}, {Morris}, \& {Ford}}}}
\bibcite{Bonfils2013}{{20}{2013}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Gillon}, {Lovis}, {Pepe}, {Queloz}, {Santos}, {S{\'e}gransan}, \& {Bertaux}}}}
\bibcite{Borucki2010}{{21}{2010}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Brown}, {Caldwell}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Kondo}, {Latham}, {Marcy}, {Meibom}, {Kjeldsen}, {Lissauer}, {Monet}, {Morrison}, {Sasselov}, {Tarter}, {Boss}, {Brownlee}, {Owen}, {Buzasi}, {Charbonneau}, {Doyle}, {Fortney}, {Ford}, {Holman}, {Seager}, {Steffen}, {Welsh}, {Rowe}, {Anderson}, {Buchhave}, {Ciardi}, {Walkowicz}, {Sherry}, {Horch}, {Isaacson}, {Everett}, {Fischer}, {Torres}, {Johnson}, {Endl}, {MacQueen}, {Bryson}, {Dotson}, {Haas}, {Kolodziejczak}, {Van Cleve}, {Chandrasekaran}, {Twicken}, {Quintana}, {Clarke}, {Allen}, {Li}, {Wu}, {Tenenbaum}, {Verner}, {Bruhweiler}, {Barnes}, \& {Prsa}}}}
\bibcite{Brown2011}{{22}{2011}{{{Brown} {et~al.}}}{{{Brown}, {Latham}, {Everett}, \& {Esquerdo}}}}
\bibcite{Catanzarite}{{23}{2011}{{{Catanzarite} \& {Shao}}}{{}}}
\bibcite{Chambers1999}{{24}{1999}{{Chambers}}{{}}}
\bibcite{Chambers}{{25}{1996{a}}{{{Chambers} {et~al.}}}{{{Chambers}, {Wetherill}, \& {Boss}}}}
\bibcite{Chambers96}{{26}{1996{b}}{{{Chambers} {et~al.}}}{{{Chambers}, {Wetherill}, \& {Boss}}}}
\bibcite{Charbonneau2000}{{27}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\bibcite{Chatterjee2015}{{28}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Chatterjee08}{{29}{2008}{{{Chatterjee} {et~al.}}}{{{Chatterjee}, {Ford}, {Matsumura}, \& {Rasio}}}}
\bibcite{Chen16}{{30}{2016}{{Chen \& Guestrin}}{{}}}
\bibcite{Chiang2013}{{31}{2013}{{{Chiang} \& {Laughlin}}}{{}}}
\bibcite{Chirikov1979}{{32}{1979}{{Chirikov}}{{}}}
\bibcite{Choquet2016}{{33}{2016}{{{Choquet} {et~al.}}}{{{Choquet}, {Perrin}, {Chen}, {Soummer}, {Pueyo}, {Hagan}, {Gofas-Salas}, {Rajan}, {Golimowski}, {Hines}, {Schneider}, {Mazoyer}, {Augereau}, {Debes}, {Stark}, {Wolff}, {N'Diaye}, \& {Hsiao}}}}
\bibcite{Christiansen2012}{{34}{2012}{{{Christiansen} {et~al.}}}{{{Christiansen}, {Jenkins}, {Caldwell}, {Burke}, {Tenenbaum}, {Seader}, {Thompson}, {Barclay}, {Clarke}, {Li}, {Smith}, {Stumpe}, {Twicken}, \& {Van Cleve}}}}
\bibcite{Cochran2007}{{35}{2007}{{{Cochran} {et~al.}}}{{{Cochran}, {Endl}, {Wittenmyer}, \& {Bean}}}}
\bibcite{Collister04}{{36}{2004}{{Collister \& Lahav}}{{}}}
\bibcite{Colon2012}{{37}{2012}{{{Col{\'o}n} {et~al.}}}{{{Col{\'o}n}, {Ford}, \& {Morehead}}}}
\bibcite{deBruijne2012}{{38}{2012}{{de Bruijne}}{{}}}
\bibcite{Deck15}{{39}{2015}{{Deck \& Agol}}{{}}}
\bibcite{Deck12}{{40}{2012}{{Deck {et~al.}}}{{Deck, Holman, Agol, Carter, Lissauer, Ragozzine, \& Winn}}}
\bibcite{Delisle2014}{{41}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\bibcite{Demircan1991}{{42}{1991}{{{Demircan} \& {Kahraman}}}{{}}}
\bibcite{Dong2013}{{43}{2013}{{{Dong} \& {Zhu}}}{{}}}
\bibcite{Dressing2013}{{44}{2013}{{{Dressing} \& {Charbonneau}}}{{}}}
\bibcite{Duncan1989}{{45}{1989}{{{Duncan} {et~al.}}}{{{Duncan}, {Quinn}, \& {Tremaine}}}}
\bibcite{Duncan1998}{{46}{1998}{{{Duncan} {et~al.}}}{{{Duncan}, {Levison}, \& {Lee}}}}
\bibcite{Everett2013}{{47}{2013}{{{Everett} {et~al.}}}{{{Everett}, {Howell}, {Silva}, \& {Szkody}}}}
\bibcite{Faber07}{{48}{2007}{{Faber \& Quillen}}{{}}}
\bibcite{Fabrycky2014}{{49}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Fang2013}{{50}{2013}{{{Fang} \& {Margot}}}{{}}}
\bibcite{Fernandez1984}{{51}{1984}{{{Fernandez} \& {Ip}}}{{}}}
\bibcite{Ford12}{{52}{2012}{{Ford {et~al.}}}{{Ford, Fabrycky, Steffen, Carter, Fressin, Holman, Lissauer, Moorhead, Morehead, Ragozzine, {et~al.}}}}
\bibcite{Foreman-Mackey2013}{{53}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Fressin2013}{{54}{2013}{{{Fressin} {et~al.}}}{{{Fressin}, {Torres}, {Charbonneau}, {Bryson}, {Christiansen}, {Dressing}, {Jenkins}, {Walkowicz}, \& {Batalha}}}}
\bibcite{Friedman01}{{55}{2001}{{Friedman {et~al.}}}{{Friedman, Hastie, \& Tibshirani}}}
\bibcite{Fuhrmann2008}{{56}{2008}{{{Fuhrmann} \& {Bernkopf}}}{{}}}
\bibcite{Fung2017}{{57}{2017}{{{Fung} \& {Chiang}}}{{}}}
\bibcite{Gaidos2013}{{58}{2013}{{Gaidos}}{{}}}
\bibcite{GaidosMann2013}{{59}{2013}{{{Gaidos} \& {Mann}}}{{}}}
\bibcite{Gelman92}{{60}{1992}{{Gelman \& Rubin}}{{}}}
\bibcite{Gladman1993}{{61}{1993{a}}{{Gladman}}{{}}}
\bibcite{Gladman93}{{62}{1993{b}}{{Gladman}}{{}}}
\bibcite{Goldreich2014}{{63}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Goldreich1966}{{64}{1966}{{{Goldreich} \& {Soter}}}{{}}}
\bibcite{Goldreich1979}{{65}{1979}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1980}{{66}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1973}{{67}{1973}{{{Goldreich} \& {Ward}}}{{}}}
\bibcite{Gomes2004}{{68}{2004}{{{Gomes} {et~al.}}}{{{Gomes}, {Morbidelli}, \& {Levison}}}}
\bibcite{Greenberg1978}{{69}{1978}{{{Greenberg} {et~al.}}}{{{Greenberg}, {Hartmann}, {Chapman}, \& {Wacker}}}}
\bibcite{Gregory2005}{{70}{2005}{{Gregory}}{{}}}
\bibcite{HaddenLithwick}{{71}{2014{a}}{{{Hadden} \& {Lithwick}}}{{}}}
\bibcite{Hadden2014}{{72}{2014{b}}{{{Hadden} \& {Lithwick}}}{{}}}
\bibcite{HansenMurray}{{73}{2013}{{{Hansen} \& {Murray}}}{{}}}
\bibcite{Hayashi1981}{{74}{1981{a}}{{Hayashi}}{{}}}
\bibcite{Hayashi}{{75}{1981{b}}{{Hayashi}}{{}}}
\bibcite{Henry1999}{{76}{1999}{{{Henry} {et~al.}}}{{{Henry}, {Marcy}, {Butler}, \& {Vogt}}}}
\bibcite{Hernandez2016}{{77}{2016}{{{Hernandez} \& {Dehnen}}}{{}}}
\bibcite{Hill2010}{{78}{2010}{{{Hill} {et~al.}}}{{{Hill}, {Lee}, {Vattiat}, {Adams}, {Marshall}, {Drory}, {Depoy}, {Blanc}, {Bender}, {Booth}, {Chonis}, {Cornell}, {Gebhardt}, {Good}, {Grupp}, {Haynes}, {Kelz}, {MacQueen}, {Mollison}, {Murphy}, {Rafal}, {Rambold}, {Roth}, {Savage}, \& {Smith}}}}
\bibcite{Horner2011}{{79}{2011}{{{Horner} {et~al.}}}{{{Horner}, {Marshall}, {Wittenmyer}, \& {Tinney}}}}
\bibcite{Howard2012}{{80}{2012}{{{Howard} {et~al.}}}{{{Howard}, {Marcy}, {Bryson}, {Jenkins}, {Rowe}, {Batalha}, {Borucki}, {Koch}, {Dunham}, {Gautier}, {Van Cleve}, {Cochran}, {Latham}, {Lissauer}, {Torres}, {Brown}, {Gilliland}, {Buchhave}, {Caldwell}, {Christensen-Dalsgaard}, {Ciardi}, {Fressin}, {Haas}, {Howell}, {Kjeldsen}, {Seager}, {Rogers}, {Sasselov}, {Steffen}, {Basri}, {Charbonneau}, {Christiansen}, {Clarke}, {Dupree}, {Fabrycky}, {Fischer}, {Ford}, {Fortney}, {Tarter}, {Girouard}, {Holman}, {Johnson}, {Klaus}, {Machalek}, {Moorhead}, {Morehead}, {Ragozzine}, {Tenenbaum}, {Twicken}, {Quinn}, {Isaacson}, {Shporer}, {Lucas}, {Walkowicz}, {Welsh}, {Boss}, {Devore}, {Gould}, {Smith}, {Morris}, {Prsa}, {Morton}, {Still}, {Thompson}, {Mullally}, {Endl}, \& {MacQueen}}}}
\bibcite{Huang2016}{{81}{2016}{{{Huang} {et~al.}}}{{{Huang}, {Wu}, \& {Triaud}}}}
\bibcite{Huber2014}{{82}{2014}{{{Huber} {et~al.}}}{{{Huber}, {Silva Aguirre}, {Matthews}, {Pinsonneault}, {Gaidos}, {Garc{\'{\i }}a}, {Hekker}, {Mathur}, {Mosser}, {Torres}, {Bastien}, {Basu}, {Bedding}, {Chaplin}, {Demory}, {Fleming}, {Guo}, {Mann}, {Rowe}, {Serenelli}, {Smith}, \& {Stello}}}}
\bibcite{Ida2000}{{83}{2000}{{{Ida} {et~al.}}}{{{Ida}, {Bryden}, {Lin}, \& {Tanaka}}}}
\bibcite{Ito99}{{84}{1999}{{Ito \& Tanikawa}}{{}}}
\bibcite{Jackson2008}{{85}{2008}{{{Jackson} {et~al.}}}{{{Jackson}, {Barnes}, \& {Greenberg}}}}
\bibcite{Jefferys1988}{{86}{1988}{{{Jefferys} {et~al.}}}{{{Jefferys}, {Fitzpatrick}, \& {McArthur}}}}
\bibcite{Jontof-Hutter2014}{{87}{2014}{{{Jontof-Hutter} {et~al.}}}{{{Jontof-Hutter}, {Lissauer}, {Rowe}, \& {Fabrycky}}}}
\bibcite{Kass1995}{{88}{1995}{{{Kass} \& {Raftery}}}{{}}}
\bibcite{Kasting}{{89}{1993}{{{Kasting} {et~al.}}}{{{Kasting}, {Whitmire}, \& {Reynolds}}}}
\bibcite{Kirsh2009}{{90}{2009}{{{Kirsh} {et~al.}}}{{{Kirsh}, {Duncan}, {Brasser}, \& {Levison}}}}
\bibcite{Koch2010}{{91}{2010}{{{Koch} {et~al.}}}{{{Koch}, {Borucki}, {Basri}, {Batalha}, {Caldwell}, {Christensen-Dalsgaard}, \& {Cochran}}}}
\bibcite{Kokubo1998}{{92}{1998}{{{Kokubo} \& {Ida}}}{{}}}
\bibcite{Kopparapu2013b}{{93}{2013}{{Kopparapu}}{{}}}
\bibcite{Kopparapu2014}{{94}{2014}{{{Kopparapu} {et~al.}}}{{{Kopparapu}, {Ramirez}, {SchottelKotte}, {Kasting}, {Domagal-Goldman}, \& {Eymet}}}}
\bibcite{Kopparapu2013a}{{95}{2013}{{{Kopparapu} {et~al.}}}{{{Kopparapu}, {Ramirez}, {Kasting}, {Eymet}, {Robinson}, {Mahadevan}, {Terrien}, {Domagal-Goldman}, {Meadows}, \& {Deshpande}}}}
\bibcite{Kreidberg2014}{{96}{2014}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{Laskar1994}{{97}{1994}{{Laskar}}{{}}}
\bibcite{Laskar2009}{{98}{2009}{{{Laskar} \& {Gastineau}}}{{}}}
\bibcite{Laskar1995}{{99}{1995}{{{Laskar} \& {Robutel}}}{{}}}
\bibcite{Lecar2001}{{100}{2001}{{{Lecar} {et~al.}}}{{{Lecar}, {Franklin}, {Holman}, \& {Murray}}}}
\bibcite{Lee2013}{{101}{2013}{{{Lee} {et~al.}}}{{{Lee}, {Fabrycky}, \& {Lin}}}}
\bibcite{Lee2002}{{102}{2002}{{{Lee} \& {Peale}}}{{}}}
\bibcite{Lin1996}{{103}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{Lin1986}{{104}{1986}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lissauer2011}{{105}{2011{a}}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{Lissauer}{{106}{2011{b}}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, {Ford}, {Jenkins}, {Shporer}, {Holman}, {Rowe}, {Quintana}, {Batalha}, {Borucki}, {Bryson}, {Caldwell}, {Carter}, {Ciardi}, {Dunham}, {Fortney}, {Gautier}, {Howell}, {Koch}, {Latham}, {Marcy}, {Morehead}, \& {Sasselov}}}}
\bibcite{Lissauer11}{{107}{2011}{{Lissauer {et~al.}}}{{Lissauer, Ragozzine, Fabrycky, Steffen, Ford, Jenkins, Shporer, Holman, Rowe, Quintana, {et~al.}}}}
\bibcite{Lithwick11secularchaos}{{108}{2011}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{LithwickWu2012}{{109}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Liu2012}{{110}{2012}{{{Liu} {et~al.}}}{{{Liu}, {Bailer-Jones}, {Sordo}, {Vallenari}, {Borrachero}, {Luri}, \& {Sartoretti}}}}
\bibcite{Lopez2012}{{111}{2012}{{{Lopez} {et~al.}}}{{{Lopez}, {Fortney}, \& {Miller}}}}
\bibcite{Malhotra1993}{{112}{1993}{{Malhotra}}{{}}}
\bibcite{Malhotra1995}{{113}{1995}{{Malhotra}}{{}}}
\bibcite{Mann2013}{{114}{2013}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, \& {Ansdell}}}}
\bibcite{Mann2012}{{115}{2012}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, {L{\'e}pine}, \& {Hilton}}}}
\bibcite{Marchal82}{{116}{1982}{{{Marchal} \& {Bozis}}}{{}}}
\bibcite{Marcus2009}{{117}{2009}{{{Marcus} {et~al.}}}{{{Marcus}, {Stewart}, {Sasselov}, \& {Hernquist}}}}
\bibcite{Marshall2010}{{118}{2010}{{{Marshall} {et~al.}}}{{{Marshall}, {Horner}, \& {Carter}}}}
\bibcite{Marzari14}{{119}{2014}{{Marzari}}{{}}}
\bibcite{Marzari02}{{120}{2002}{{{Marzari} \& {Weidenschilling}}}{{}}}
\bibcite{Mayor1995}{{121}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Meschiari2009}{{122}{2009}{{{Meschiari} {et~al.}}}{{{Meschiari}, {Wolf}, {Rivera}, {Laughlin}, {Vogt}, \& {Butler}}}}
\bibcite{Milani83}{{123}{1983}{{{Milani} \& {Nobili}}}{{}}}
\bibcite{Moore2013}{{124}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{Moorhead2011}{{125}{2011}{{{Moorhead} {et~al.}}}{{{Moorhead}, {Ford}, {Morehead}, {Rowe}, {Borucki}, {Batalha}, {Bryson}, {Caldwell}, {Fabrycky}, {Gautier}, {Koch}, {Holman}, {Jenkins}, {Li}, {Lissauer}, {Lucas}, {Marcy}, {Quinn}, {Quintana}, {Ragozzine}, {Shporer}, {Still}, \& {Torres}}}}
\bibcite{Morton2011}{{126}{2011}{{{Morton} \& {Johnson}}}{{}}}
\bibcite{SSD1999}{{127}{1999{a}}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{MurrayDermott}{{128}{1999{b}}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{Murray99}{{129}{1999{c}}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{NASAEA}{{130}{2017}{{NASA Exoplanet Archive}}{{}}}
\bibcite{Owen2013}{{131}{2013}{{{Owen} \& {Wu}}}{{}}}
\bibcite{Papaloizou2000}{{132}{2000{a}}{{{Papaloizou} \& {Larwood}}}{{}}}
\bibcite{Papa2000}{{133}{2000{b}}{{{Papaloizou} \& {Larwood}}}{{}}}
\bibcite{Scipy2016}{{134}{2009}{{Peterson}}{{}}}
\bibcite{Petigura2013}{{135}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Howard}, \& {Marcy}}}}
\bibcite{Petrovich15}{{136}{2015}{{Petrovich}}{{}}}
\bibcite{Pierrehumbert2011}{{137}{2011}{{{Pierrehumbert} \& {Gaidos}}}{{}}}
\bibcite{Pinsonneault2012}{{138}{2012}{{{Pinsonneault} {et~al.}}}{{{Pinsonneault}, {An}, {Molenda-{\.Z}akowicz}, {Chaplin}, {Metcalfe}, \& {Bruntt}}}}
\bibcite{Plummer1918}{{139}{1918}{{Plummer}}{{}}}
\bibcite{Pollack1996}{{140}{1996}{{{Pollack} {et~al.}}}{{{Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}}}
\bibcite{BS1988}{{141}{1988}{{{Press} {et~al.}}}{{{Press}, {Flannery}, {Teukolsky}, \& {Vetterling}}}}
\bibcite{Press2002}{{142}{2002}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{Pu2015}{{143}{2015}{{{Pu} \& {Wu}}}{{}}}
\bibcite{Pu15}{{144}{2015}{{Pu \& Wu}}{{}}}
\bibcite{Rafikov2003}{{145}{2003}{{Rafikov}}{{}}}
\bibcite{Rafikov}{{146}{2006}{{Rafikov}}{{}}}
\bibcite{Ramirez2014}{{147}{2014}{{{Ramirez} {et~al.}}}{{{Ramirez}, {Akeson}, {Ciardi}, {Chen}, {Christiansen}, \& {Plavchan}}}}
\bibcite{Raymond2014}{{148}{2014}{{{Raymond} \& {Cossou}}}{{}}}
\bibcite{Rein2012b}{{149}{2012}{{Rein}}{{}}}
\bibcite{Rein2012}{{150}{2012}{{{Rein} \& {Liu}}}{{}}}
\bibcite{Rein12}{{151}{2012}{{Rein \& Liu}}{{}}}
\bibcite{Rein2009}{{152}{2009}{{{Rein} \& {Papaloizou}}}{{}}}
\bibcite{Rein2010}{{153}{2010}{{{Rein} {et~al.}}}{{{Rein}, {Papaloizou}, \& {Kley}}}}
\bibcite{Rein2015}{{154}{2015{a}}{{{Rein} \& {Spiegel}}}{{}}}
\bibcite{Rein2015a}{{155}{2015{b}}{{{Rein} \& {Spiegel}}}{{}}}
\bibcite{ReinTamayo15}{{156}{2015}{{Rein \& Tamayo}}{{}}}
\bibcite{Rein2015b}{{157}{2015}{{{Rein} \& {Tamayo}}}{{}}}
\bibcite{Robertson2012}{{158}{2012}{{{Robertson} {et~al.}}}{{{Robertson}, {Endl}, {Cochran}, {MacQueen}, {Wittenmyer}, {Horner}, {Brugamyer}, {Simon}, {Barnes}, \& {Caldwell}}}}
\bibcite{Rowe2014}{{159}{2014}{{{Rowe} {et~al.}}}{{{Rowe}, {Bryson}, {Marcy}, {Lissauer}, \& {Jontof-Hutter}}}}
\bibcite{Saha1992}{{160}{1992}{{{Saha} \& {Tremaine}}}{{}}}
\bibcite{Saha1994}{{161}{1994}{{{Saha} \& {Tremaine}}}{{}}}
\bibcite{Santerne2013}{{162}{2013}{{{Santerne} {et~al.}}}{{{Santerne}, {Fressin}, {D{\'{\i }}az}, {Figueira}, {Almenara}, \& {Santos}}}}
\bibcite{Santerne2012}{{163}{2012}{{{Santerne} {et~al.}}}{{{Santerne}, {D{\'{\i }}az}, {Moutou}, {Bouchy}, {H{\'e}brard}, {Almenara}, {Bonomo}, {Deleuil}, \& {Santos}}}}
\bibcite{Sasselov2000}{{164}{2000}{{{Sasselov} \& {Lecar}}}{{}}}
\bibcite{Schlichting2014}{{165}{2014}{{Schlichting}}{{}}}
\bibcite{Schneider2014}{{166}{2014}{{{Schneider} {et~al.}}}{{{Schneider}, {Grady}, {Hines}, {Stark}, {Debes}, {Carson}, {Kuchner}, {Perrin}, {Weinberger}, {Wisniewski}, {Silverstone}, {Jang-Condell}, {Henning}, {Woodgate}, {Serabyn}, {Moro-Martin}, {Tamura}, {Hinz}, \& {Rodigas}}}}
\bibcite{SmithLissauer}{{167}{2009}{{{Smith} \& {Lissauer}}}{{}}}
\bibcite{Smith09}{{168}{2009}{{Smith \& Lissauer}}{{}}}
\bibcite{Steffen2015}{{169}{2015}{{{Steffen} \& {Hwang}}}{{}}}
\bibcite{Steffen2013}{{170}{2013}{{{Steffen} {et~al.}}}{{{Steffen}, {Fabrycky}, {Agol}, {Ford}, {Morehead}, {Cochran}, {Lissauer}, {Adams}, {Borucki}, {Bryson}, {Caldwell}, {Dupree}, {Jenkins}, {Robertson}, {Rowe}, {Seader}, {Thompson}, \& {Twicken}}}}
\bibcite{Steffen13}{{171}{2013}{{Steffen {et~al.}}}{{Steffen, Fabrycky, Agol, Ford, Morehead, Cochran, Lissauer, Adams, Borucki, Bryson, {et~al.}}}}
\bibcite{Stevenson2016}{{172}{2016}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Seifahrt}, {Gilbert}, {Line}, {D{\'e}sert}, \& {Fortney}}}}
\bibcite{Sussman1988}{{173}{1988}{{{Sussman} \& {Wisdom}}}{{}}}
\bibcite{Tamayo14b}{{174}{2014}{{Tamayo}}{{}}}
\bibcite{Tamayo15}{{175}{2015}{{Tamayo {et~al.}}}{{Tamayo, Triaud, Menou, \& Rein}}}
\bibcite{Tamayo2015}{{176}{2015}{{{Tamayo} {et~al.}}}{{{Tamayo}, {Triaud}, {Menou}, \& {Rein}}}}
\bibcite{Tanaka2002}{{177}{2002}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Takeuchi}, \& {Ward}}}}
\bibcite{Tian2005}{{178}{2005}{{{Tian} {et~al.}}}{{{Tian}, {Toon}, {Pavlov}, \& {De Sterck}}}}
\bibcite{Traub2012}{{179}{2012}{{Traub}}{{}}}
\bibcite{Tsiaras2016}{{180}{2016}{{{Tsiaras} {et~al.}}}{{{Tsiaras}, {Rocchetto}, {Waldmann}, {Venot}, {Varley}, {Morello}, {Damiano}, {Tinetti}, {Barton}, {Yurchenko}, \& {Tennyson}}}}
\bibcite{Veras13hill}{{181}{2013}{{Veras \& Mustill}}{{}}}
\bibcite{Verner2011}{{182}{2011}{{{Verner} {et~al.}}}{{{Verner}, {Chaplin}, {Basu}, {Brown}, {Hekker}, {Huber}, {Karoff}, {Mathur}, {Metcalfe}, {Mosser}, {Quirion}, {Appourchaux}, {Bedding}, {Bruntt}, {Campante}, {Elsworth}, {Garc{\'{\i }}a}, {Handberg}, {R{\'e}gulo}, {Roxburgh}, {Stello}, {Christensen-Dalsgaard}, {Gilliland}, {Kawaler}, {Kjeldsen}, {Allen}, {Clarke}, \& {Girouard}}}}
\bibcite{Ward1997}{{183}{1997}{{Ward}}{{}}}
\bibcite{Weidenschilling1977b}{{184}{1977{a}}{{Weidenschilling}}{{}}}
\bibcite{Weidenschilling}{{185}{1977{b}}{{Weidenschilling}}{{}}}
\bibcite{Weidenschilling1977}{{186}{1977{c}}{{Weidenschilling}}{{}}}
\bibcite{Weiss2014}{{187}{2014}{{{Weiss} \& {Marcy}}}{{}}}
\bibcite{Wetherill1989}{{188}{1989}{{{Wetherill} \& {Stewart}}}{{}}}
\bibcite{Winn}{{189}{2010}{{Winn}}{{}}}
\bibcite{Wisdom1980}{{190}{1980}{{Wisdom}}{{}}}
\bibcite{Wisdom2006}{{191}{2006}{{Wisdom}}{{}}}
\bibcite{Wisdom1991}{{192}{1991}{{{Wisdom} \& {Holman}}}{{}}}
\bibcite{WuLithwick}{{193}{2013}{{{Wu} \& {Lithwick}}}{{}}}
\bibcite{WuMurray2003}{{194}{2003}{{{Wu} \& {Murray}}}{{}}}
\bibcite{Yoshida1990}{{195}{1990}{{Yoshida}}{{}}}
\bibcite{Yoshida1993}{{196}{1993}{{Yoshida}}{{}}}
\bibcite{Youdin}{{197}{2011}{{Youdin}}{{}}}
