This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chap2/chap2.aux
A level-1 auxiliary file: chap3/chap3.aux
A level-1 auxiliary file: chap4/chap4.aux
A level-1 auxiliary file: chap5/chap5.aux
A level-1 auxiliary file: chap6/chap6.aux
A level-1 auxiliary file: conc/conc.aux
The style file: apj.bst
Database file #1: thesis.bib
Warning--entry type for "NASAEA" isn't style-file defined
--line 99 of file thesis.bib
Repeated entry---line 2558 of file thesis.bib
 : @article{Baruteau2013
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Armitage2010
Warning--empty publisher in Beauge2007
Warning--empty publisher in SSD1999
Warning--empty publisher in Plummer1918
Warning--empty publisher in Press2002
You've used 195 entries,
            2988 wiz_defined-function locations,
            1813 strings with 44082 characters,
and the built_in function-call counts, 86855 in all, are:
= -- 7063
> -- 6228
< -- 108
+ -- 2087
- -- 1871
* -- 7395
:= -- 16534
add.period$ -- 195
call.type$ -- 195
change.case$ -- 1245
chr.to.int$ -- 192
cite$ -- 200
duplicate$ -- 3596
empty$ -- 5176
format.name$ -- 2555
if$ -- 16990
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 193
newline$ -- 589
num.names$ -- 780
pop$ -- 1302
preamble$ -- 1
purify$ -- 1244
quote$ -- 0
skip$ -- 3021
stack$ -- 0
substring$ -- 3699
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1731
warning$ -- 5
while$ -- 705
width$ -- 0
write$ -- 1931
(There was 1 error message)
