This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chap2/chap2.aux
A level-1 auxiliary file: chap3/chap3.aux
A level-1 auxiliary file: chap4/chap4.aux
A level-1 auxiliary file: chap5/chap5.aux
A level-1 auxiliary file: chap6/chap6.aux
A level-1 auxiliary file: conc/conc.aux
The style file: apj.bst
Database file #1: thesis.bib
Warning--entry type for "NASAEA" isn't style-file defined
--line 12 of file thesis.bib
Repeated entry---line 2471 of file thesis.bib
 : @article{Baruteau2013
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Armitage2010
Warning--empty publisher in Beauge2007
Warning--empty publisher in SSD1999
Warning--empty publisher in Plummer1918
Warning--empty publisher in Press2002
You've used 185 entries,
            2988 wiz_defined-function locations,
            1766 strings with 42539 characters,
and the built_in function-call counts, 82631 in all, are:
= -- 6701
> -- 5942
< -- 103
+ -- 1989
- -- 1787
* -- 7043
:= -- 15736
add.period$ -- 185
call.type$ -- 185
change.case$ -- 1180
chr.to.int$ -- 184
cite$ -- 190
duplicate$ -- 3411
empty$ -- 4927
format.name$ -- 2430
if$ -- 16167
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 183
newline$ -- 559
num.names$ -- 740
pop$ -- 1228
preamble$ -- 1
purify$ -- 1179
quote$ -- 0
skip$ -- 2881
stack$ -- 0
substring$ -- 3530
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1641
warning$ -- 5
while$ -- 671
width$ -- 0
write$ -- 1835
(There was 1 error message)
