This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chap2/chap2.aux
A level-1 auxiliary file: chap3/chap3.aux
A level-1 auxiliary file: chap4/chap4.aux
A level-1 auxiliary file: chap5/chap5.aux
A level-1 auxiliary file: chap6/chap6.aux
A level-1 auxiliary file: conc/conc.aux
The style file: apj.bst
Database file #1: thesis.bib
Warning--entry type for "NASAEA" isn't style-file defined
--line 12 of file thesis.bib
Repeated entry---line 2471 of file thesis.bib
 : @article{Baruteau2013
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Robsertson2012"
Warning--I didn't find a database entry for "Lissauer"
Warning--empty publisher in Armitage2010
Warning--empty publisher in Beauge2007
Warning--empty publisher in SSD1999
Warning--empty publisher in Plummer1918
Warning--empty publisher in Press2002
You've used 182 entries,
            2988 wiz_defined-function locations,
            1752 strings with 41250 characters,
and the built_in function-call counts, 80864 in all, are:
= -- 6595
> -- 5753
< -- 102
+ -- 1927
- -- 1728
* -- 6852
:= -- 15386
add.period$ -- 182
call.type$ -- 182
change.case$ -- 1164
chr.to.int$ -- 181
cite$ -- 187
duplicate$ -- 3356
empty$ -- 4844
format.name$ -- 2358
if$ -- 15835
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 180
newline$ -- 550
num.names$ -- 728
pop$ -- 1211
preamble$ -- 1
purify$ -- 1163
quote$ -- 0
skip$ -- 2833
stack$ -- 0
substring$ -- 3461
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1614
warning$ -- 5
while$ -- 663
width$ -- 0
write$ -- 1805
(There was 1 error message)
