\relax 
\citation{Tamayo2016}
\citation{Lissauer2011,Steffen2013,Tamayo14b,Tamayo2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stability of Planetary Systems}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Stability}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Overview}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{63}}
\citation{Marchal82,Milani83}
\citation{Gladman1993}
\citation{Deck12,Veras13hill}
\citation{Gladman1993}
\citation{Barnes06}
\citation{Chambers1996,Faber07,Smith09}
\citation{Marzari02}
\citation{Ito99,Chatterjee08,Pu2015}
\citation{Marzari14}
\citation{Collister04}
\citation{Petrovich15}
\citation{Rein2015b}
\citation{Rein2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset}{65}}
\newlabel{dataset}{{5.3.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metrics}{65}}
\newlabel{metrics}{{5.3.2}{65}}
\citation{Friedman01}
\citation{Chen16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Algorithm Training}{66}}
\newlabel{training}{{5.3.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{66}}
\newlabel{results}{{5.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Model 1: Learning from Initial conditions}{66}}
\newlabel{IC}{{5.4.1}{66}}
\citation{Chambers1996,Marzari14}
\citation{Lissauer2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameters used for the initial-conditions (IC) model (Sec.\tmspace  +\medmuskip {.2222em}5.4.1\hbox {}) and short-integrations (SI) model (Sec.\tmspace  +\medmuskip {.2222em}5.4.2\hbox {}), and their associated performance. \relax }}{67}}
\newlabel{hyper}{{5.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Performance on the test dataset using the machine learning model trained on system's initial conditions. Stable systems are marked blue, unstable systems are marked red. Correctly classified systems are plotted as circles, incorrect predictions are marked as crosses. The bottom and left axes show Hill-sphere separations $\Delta $ for the inner and outer planet pairs, respectively. The top and right axes correspond to period ratios between the planet pairs. The dashed black line corresponds to the Lissauer-family model $\Delta _1 + \Delta _2 > 16.1$. \relax }}{68}}
\newlabel{ariplot}{{5.1}{68}}
\citation{SSD1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Model 2: Generating Features from Short Integrations}{69}}
\newlabel{shortintegrations}{{5.4.2}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces `Short-Integration' Model Feature Importances. See text for a description of the gain and of the features. \relax }}{70}}
\newlabel{features}{{5.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Comparison of predictions of the initial-condition and short-integration models on the test set. Stable systems are shown in green, unstable systems are shown in blue, and the model-predicted probability of stability for each system is shown along the x-axis. The leftmost blue bin is cut off to render smaller bins visible--in the top panel it reaches 395, and in the bottom panel 640. \relax }}{70}}
\newlabel{dianaplot}{{5.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion \& Conclusion}{70}}
\newlabel{conclusion}{{5.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Precision-recall curves for each model in this Chapter, generated from all possible values of the model's threshold classification probability. The Lissauer-family models predict stability if the sum of the Hill-sphere separations is greater than a particular threshold, and the corresponding curve was generated by considering all possible threshold values. The horizontal black-dashed line is the 90\% precision requirement we imposed on all models in this Chapter. \relax }}{71}}
\newlabel{prcurves}{{5.3}{71}}
\citation{Ford12,Steffen2013,Deck15}
\citation{Lithwick11secularchaos,Batygin15}
\@setckpt{chap5/chap5}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
