\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}My Fifth Chapter}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Section}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary }{6}}
\@setckpt{chap5/chap5}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
