\relax 
\citation{Wisdom1991}
\citation{Wisdom1991,Saha1992}
\citation{Yoshida1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\sc  \tt  HERMES}\xspace  : A hybrid integrator}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Overview}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{74}}
\newlabel{sec:intro}{{4.2}{74}}
\citation{Yoshida1993}
\citation{Saha1994}
\citation{Rein2015a}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{BS1988}
\citation{Rein2015b}
\citation{Rein2015a}
\citation{Rein2012}
\citation{Rein2015b}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Wisdom2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram illustrating how different particle types (active, semi-active, test) affect each other. Arrows indicate directions of gravitational influence. \relax }}{77}}
\newlabel{fig:bodies}{{4.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{77}}
\newlabel{sec:Methods}{{4.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particle Classification}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Heliocentric version of {\sc  \tt  WHFAST}\xspace  }{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithm}{78}}
\newlabel{sec:Alg}{{4.3.3}{78}}
\newlabel{step1}{{1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  A short simulation displaying the {\sc  \tt  HERMES}\xspace  integrator for a 2\nobreakspace  {}planet, 2\nobreakspace  {}planetesimal system orbiting a central star. When active, the mini simulation takes many sub-timesteps for each $dt$ and integrates planets\nobreakspace  {}1, 2\nobreakspace  {}and planetesimal\nobreakspace  {}1 during the close encounter between planet\nobreakspace  {}1 and planetesimal\nobreakspace  {}1. \relax }}{81}}
\newlabel{fig:CE_fig}{{4.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Perturbative Forces in the Mini Simulation}{81}}
\newlabel{sec:add}{{4.3.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Adaptive $f_{\rm  H}$ Algorithm}{82}}
\newlabel{sec:HSFop}{{4.3.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Panel a. shows a regular orbit in 2D, while panel b. shows the construction of a ring by rotating the orbit's pericenter by $2\pi $. \relax }}{83}}
\newlabel{fig:AutoHSF}{{4.3}{83}}
\citation{Rein2015a}
\citation{Rein2015a}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error}{85}}
\newlabel{sec:Error}{{4.4}{85}}
\newlabel{eq:error}{{4.1}{85}}
\citation{Saha1994,Wisdom2006}
\newlabel{eq:WHerr}{{4.2}{86}}
\citation{Duncan1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Three body problem, in the reference frame of the planet. In a. the initial setup is shown, where the planetesimal starts near the planet, inside a sphere of radius $r_Hf_{\rm  H}$ and the entire system is integrated purely by {\sc  \tt  IAS15}\xspace  . Here the arrow indicates the initial direction of the planetesimal. In b. the planetesimal exits the sphere with radius $r_Hf_{\rm  H}$ and the system is integrated purely via {\sc  \tt  WHFAST}\xspace  , introducing a numerical error of $E_{\rm  scheme}^{\rm  WH}$. \relax }}{87}}
\newlabel{fig:R3B}{{4.4}{87}}
\newlabel{eq:Hbasic}{{4.4}{87}}
\newlabel{eq:H_K}{{4.3}{87}}
\newlabel{eq:H_C}{{4.4}{87}}
\newlabel{eq:H_I}{{4.5}{87}}
\newlabel{eq:Escheme}{{4.8}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final relative energy error as a function of $f_{\rm  H}$ for a star-planet-planetesimal system. Blue dots are numerical simulations, the green curve is the theoretical prediction of Eq.\nobreakspace  {}4.8\hbox {}. \relax }}{89}}
\newlabel{fig:HSFdE}{{4.5}{89}}
\citation{Scipy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Final energy error as a function of $dt$ for a star-planet-planetesimal system. Blue dots are numerical simulations, the green curve is the theoretical prediction of Eq.\nobreakspace  {}4.8\hbox {}. \relax }}{90}}
\newlabel{fig:dtdE}{{4.6}{90}}
\newlabel{eq:Etot}{{4.9}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final relative energy error as a function of the number of close encounters, for a system composed of a star, planet and 200 planetesimals. Blue dots are numerical simulations, the green line is our unbiased theoretical prediction of Eq.\nobreakspace  {}4.9\hbox {} with $K = 15$, while the red line is the biased theoretical prediction. \relax }}{91}}
\newlabel{fig:HSFratio}{{4.7}{91}}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Chambers1999}
\citation{Duncan1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examples}{92}}
\newlabel{sec:Examples}{{4.5}{92}}
\citation{Chambers1999}
\citation{Duncan1998}
\citation{Kirsh2009}
\citation{Kirsh2009}
\citation{Kirsh2009}
\citation{Kirsh2009}
\citation{Kirsh2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Massive Outer Solar System}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Migration of a Planet in Planetesimal Disk \citep  {Kirsh2009} }{93}}
\citation{Kirsh2009}
\citation{Kirsh2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Planet's semimajor axis vs. time, analogous to the numerical experiment in the lower right panel of Figure\nobreakspace  {}3 from \citet  {Kirsh2009}. Light green lines represent individual runs, while the dark thicker green line represents the average of the individual runs. \relax }}{94}}
\newlabel{fig:Kirsh}{{4.8}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison to {\sc  \tt  Mercury}\xspace  and {\sc  \tt  SyMBA}\xspace  -- Long Simulations}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A test of {\sc  \tt  HERMES}\xspace  , {\sc  \tt  Mercury}\xspace  and {\sc  \tt  SyMBA}\xspace  for collections of 50Myr, 50 planetesimal runs. Top panel shows the relative energy error over time, with individual runs in lighter shades and averaged values in dark shades. Bottom panel shows the elapsed simulation times of individual runs, using the same colour scheme as the top panel. \relax }}{96}}
\newlabel{fig:Np100test}{{4.9}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{97}}
\newlabel{sec:Conclusion}{{4.6}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary }{98}}
\@setckpt{chap4/chap4}{
\setcounter{page}{99}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
