\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My Fourth Chapter}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Section}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary }{5}}
\@setckpt{chap4/chap4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
