\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My Third Chapter}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Section}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary }{24}}
\@setckpt{chap3/chap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
