\relax 
\citation{Akeson2013,Rowe2014}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{Lee2002}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tides Alone Cannot Explain Kepler Planets Close to 2:1 MMR}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tides}{{3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{58}}
\citation{LithwickWu2012,Batygin2013}
\citation{Delisle2014}
\citation{Lee2013}
\citation{LithwickWu2012}
\citation{Batygin2013}
\citation{Lee2013}
\citation{Delisle2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{59}}
\newlabel{sec:introduction}{{3.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {\it  Kepler}\xspace  {} systems close to 2:1 MMR. A statistical excess is present just wide of the 2:1 MMR, and appears to decline beyond $6\%$ of the resonance, as marked by a red dotted line. \relax }}{60}}
\newlabel{fig:MMR}{{3.1}{60}}
\citation{Barnes2008,LithwickWu2012,Lee2013}
\citation{Goldreich1966}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{61}}
\newlabel{sec:meth}{{3.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theory}{61}}
\newlabel{sec: Theory}{{3.3.1}{61}}
\newlabel{eq:tidee}{{3.1}{61}}
\newlabel{eq:tidea}{{3.2}{61}}
\newlabel{eq:LiWu}{{3.3}{61}}
\newlabel{eq:ae}{{3.4}{61}}
\citation{Lee2013}
\citation{LithwickWu2012}
\citation{LithwickWu2012,Batygin2013}
\citation{Wisdom1991}
\citation{Rein2012}
\citation{LithwickWu2012}
\newlabel{eq:Delta}{{3.5}{62}}
\newlabel{eq:DeltaInitial}{{3.6}{62}}
\newlabel{eq:DeltaFinal}{{3.7}{62}}
\citation{Weiss2014}
\citation{Hadden2014}
\citation{Demircan1991}
\citation{Lee2013}
\citation{Delisle2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimental Setup}{63}}
\newlabel{sec:expsetup}{{3.3.2}{63}}
\citation{Lee2002}
\citation{Goldreich2014}
\citation{LithwickWu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{65}}
\newlabel{sec:results}{{3.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Theory vs. Numerics}{65}}
\newlabel{sec:th_v_num}{{3.4.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cumulative distribution function (CDF) of our results. The solid line shows $\Delta _{num} - \Delta _{th}$, the difference between the theoretical and simulated planet separations after $T$ = 10 Gyr. The dashed line shows $\Delta _{num} - \Delta _{obs}$, the difference between our numerical simulations and the observed {\it  Kepler}\xspace  {} spacing. \relax }}{66}}
\newlabel{fig:th_v_num}{{3.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Resonant Tugging}{66}}
\newlabel{sec:restugg}{{3.4.2}{66}}
\citation{LithwickWu2012}
\citation{Delisle2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Two test cases illustrating resonant tugging and repulsion. The top and bottom panel shows the period evolution of the inner and outer planet, respectively. For the black curve $e_{in,i} = 0.125$, while for the grey curve $e_{in,i} = 0.018$. The dotted black curve shows the numerical trajectory of the inner planet ($e_{in,i} = 0.125$) in the absence of the outer planet. \relax }}{68}}
\newlabel{fig:repulse}{{3.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Minimum Eccentricity to Explain $\Delta _{obs}$}{69}}
\newlabel{sec:mine}{{3.4.3}{69}}
\newlabel{eq:emin}{{3.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three CDFs showing the theoretical minimum eccentricity required by the inner planet in order to achieve the observed $\Delta $ spacing seen by {\it  Kepler}\xspace  {} planets today. The solid, dashed, dotted lines represent $T = 1, 5, 10$ Gyr tracks, respectively, while the dash-dotted line represents $T \rightarrow \infty $. In all calculations we assume the outer planet remains stationary, i.e. $(a_i /a_f)_{out}$ = 1. The red shaded region marks the unphysical region where the eccentricity is larger than unity. The blue region marks the region where most systems undergo a dynamical instability. \relax }}{70}}
\newlabel{fig:emin}{{3.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{71}}
\newlabel{sec:Discussion}{{3.5}{71}}
\citation{Pu2015}
\citation{Delisle2014}
\citation{Delisle2014}
\citation{Papaloizou2000}
\citation{SSD1999}
\newlabel{eq:tideF}{{3.9}{73}}
\citation{WuMurray2003}
\newlabel{eq:spina}{{3.10}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{74}}
\newlabel{sec:Conclusion}{{3.6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary }{75}}
\@setckpt{chap3/chap3}{
\setcounter{page}{76}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
