\relax 
\citation{Beauge2007}
\citation{Brown2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exoplanet Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Detection Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Radial Velocity}{1}}
\newlabel{sec:RV}{{1.1.1}{1}}
\newlabel{eq:K}{{1.2}{1}}
\newlabel{eq:RVsum}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Transit Method}{2}}
\newlabel{sec:transit}{{1.1.1}{2}}
\newlabel{eq:F}{{1.4}{2}}
\citation{Henry1999}
\citation{Charbonneau2000}
\citation{NASAEA}
\citation{NASAEA}
\citation{Kreidberg2014,Tsiaras2016,Stevenson2016}
\citation{Fressin2013}
\citation{Fressin2013}
\newlabel{eq:tp}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statistics of Kepler Planets}{3}}
\newlabel{sec:stats}{{1.1.2}{3}}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Fressin2013}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Fressin2013}
\newlabel{eq:occurence}{{1.6}{4}}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Batalha2013}
\citation{Brown2011}
\citation{Hayashi1981}
\citation{Weidenschilling1977}
\citation{Hayashi1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planet Formation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimum Mass Solar Nebula and Snowline}{5}}
\citation{Sasselov2000}
\citation{ALMA2015}
\citation{Schneider2014,Choquet2016}
\citation{Tamayo2015}
\citation{Weidenschilling1977b,Armitage2010}
\citation{Weidenschilling1977b,Blum2008}
\citation{Weidenschilling1977b}
\citation{Boley2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planetesimal Formation}{6}}
\citation{Goldreich1973}
\citation{Goldreich1973}
\citation{Goldreich1973,Armitage2007}
\citation{Armitage2007}
\citation{Greenberg1978}
\citation{Wetherill1989}
\citation{Armitage2010}
\citation{Kokubo1998}
\citation{Schlichting2014}
\citation{Schlichting2014}
\citation{Schlichting2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Formation of Protoplanets}{7}}
\citation{SSD1999}
\citation{SSD1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planetary Dynamics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mean Motion Resonance}{8}}
\newlabel{sec:MMR}{{1.3.1}{8}}
\newlabel{eq:MMR}{{1.9}{8}}
\citation{SSD1999}
\citation{SSD1999}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{NASAEA}
\citation{NASAEA}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\newlabel{eq:pendulum}{{1.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Period ratios of neighbouring planets in all known multi-planet systems. Data from \citet  {NASAEA}. First and second-order mean motion resonances are displayed as dotted lines, and labelled at the top of the figure. \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KepMMR}{{1.1}{10}}
\citation{Ida2000,Kirsh2009}
\citation{Gomes2004}
\citation{Rafikov2003}
\citation{Fernandez1984}
\citation{Malhotra1993,Malhotra1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Migration}{11}}
\newlabel{sec:migration}{{1.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Planetesimal-Driven Migration}{11}}
\citation{Mayor1995}
\citation{Lin1996}
\citation{Goldreich1980}
\citation{Armitage2010}
\citation{Goldreich1979}
\citation{Goldreich1979}
\citation{Ward1997}
\citation{Lin1986}
\citation{Ward1997}
\citation{Lin1986,Tanaka2002}
\citation{Fung2017}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\@writefile{toc}{\contentsline {subsubsection}{Gas-Driven migration}{12}}
\citation{Chirikov1979,Lecar2001}
\citation{Sussman1988,Laskar1994,Lecar2001}
\citation{Laskar2009}
\citation{Fang2013,Pu2015}
\citation{Wisdom1980}
\citation{Duncan1989}
\citation{Gladman1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stability}{13}}
\newlabel{sec:stability}{{1.3.3}{13}}
\citation{Lissauer2011,Steffen2013,Jontof-Hutter2014,Tamayo2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Integration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hamiltonian Dynamics}{14}}
\newlabel{eq:H}{{1.11}{14}}
\citation{Wisdom1991}
\newlabel{eq:Heq}{{1.13}{15}}
\newlabel{eq:DKD}{{1.14}{15}}
\citation{SSD1999}
\citation{SSD1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coordinate Systems}{16}}
\newlabel{eq:Hgeneral}{{1.15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi}{16}}
\newlabel{sec:Jacobi}{{1.4.2}{16}}
\citation{Plummer1918}
\citation{Duncan1998}
\@writefile{toc}{\contentsline {subsubsection}{Democratic Heliocentric}{17}}
\newlabel{sec:DH}{{1.4.2}{17}}
\citation{Laskar1995,Wisdom2006,Hernandez2016}
\citation{Wisdom2006}
\citation{Wisdom1991}
\@writefile{toc}{\contentsline {subsubsection}{WHDS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Integrator Types}{18}}
\newlabel{sec:inttypes}{{1.4.3}{18}}
\citation{Press2002}
\citation{Rein2015}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Lee2013,Delisle2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}This Work}{19}}
\newlabel{Fill}{{1.5}{19}}
\citation{Rein2015a}
\citation{Rein2015b}
\citation{Chatterjee2015}
\citation{Robertson2012}
\newlabel{Fill}{{1.5}{20}}
\newlabel{Fill}{{1.5}{20}}
\newlabel{Fill}{{1.5}{20}}
\newlabel{Fill}{{1.5}{20}}
\@setckpt{intro/intro}{
\setcounter{page}{22}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
