\relax 
\citation{SSD1999}
\citation{SSD1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planet Dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mean Motion Resonance}{1}}
\newlabel{sec:MMR}{{1.1.1}{1}}
\newlabel{eq:MMR}{{1.1}{1}}
\citation{SSD1999}
\citation{SSD1999}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\newlabel{eq:pendulum}{{1.2}{2}}
\citation{Ida2000,Kirsh2009}
\citation{Gomes2004}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KepMMR}{{\caption@xref {fig:KepMMR}{ on input line 45}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Migration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Planetesimal-Driven Migration}{3}}
\citation{Rafikov2003}
\citation{Fernandez1984}
\citation{Malhotra1993,Malhotra1995}
\citation{Mayor1995}
\citation{Lin1996}
\citation{Goldreich1980}
\citation{Armitage2010}
\citation{Goldreich1979}
\citation{Goldreich1979}
\citation{Ward1997}
\citation{Lin1986}
\citation{Ward1997}
\@writefile{toc}{\contentsline {subsubsection}{Gas-Driven migration}{4}}
\citation{Lin1986,Tanaka2002}
\citation{Fung2017}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{Chirikov1979,Lecar2001}
\citation{Sussman1988,Laskar1994,Lecar2001}
\citation{Laskar2009}
\citation{Fang2013,Pu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stability}{5}}
\citation{Wisdom1980}
\citation{Duncan1989}
\citation{Gladman1993}
\citation{Lissauer2011,Steffen2013,Jontof-Hutter2014,Tamayo2015}
\@setckpt{intro/intro}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
