\relax 
\citation{Beauge2007}
\citation{Brown2011}
\citation{Robertson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exoplanet Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Detection Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Radial Velocity}{1}}
\newlabel{sec:RV}{{1.1.1}{1}}
\newlabel{eq:RV}{{1.1}{1}}
\newlabel{eq:K}{{1.2}{1}}
\newlabel{eq:RVsum}{{1.3}{1}}
\citation{Henry1999}
\citation{Charbonneau2000}
\citation{Akeson2013}
\citation{Akeson2013}
\citation{Kreidberg2014,Tsiaras2016,Stevenson2016}
\citation{Holman2005}
\citation{Fressin2013}
\citation{Fressin2013,Lissauer2011}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Fressin2013}
\@writefile{toc}{\contentsline {subsubsection}{Transit Method}{2}}
\newlabel{sec:transit}{{1.1.1}{2}}
\newlabel{eq:F}{{1.4}{2}}
\newlabel{eq:tp}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statistics of Kepler Planets}{2}}
\newlabel{sec:stats}{{1.1.2}{2}}
\citation{Fressin2013}
\citation{Christiansen2012}
\citation{Petigura2013}
\citation{Fressin2013}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Ramirez2014}
\citation{Brown2011}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Hayashi1981}
\citation{Weidenschilling1977}
\newlabel{eq:occurence}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planet Formation}{3}}
\newlabel{sec:PF}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimum Mass Solar Nebula and Snowline}{3}}
\citation{Hayashi1981}
\citation{Sasselov2000}
\citation{ALMA2015}
\citation{Schneider2014,Choquet2016}
\citation{Hines2007}
\citation{Tamayo2015}
\citation{Boccaletti2015}
\citation{Weidenschilling1977b,Armitage2010}
\citation{Weidenschilling1977b,Blum2008}
\citation{Weidenschilling1977b}
\citation{Boley2014}
\citation{Goldreich1973}
\citation{Goldreich1973}
\citation{Goldreich1973,Armitage2007}
\citation{Armitage2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planetesimal Formation}{4}}
\citation{Greenberg1978}
\citation{Wetherill1989}
\citation{Armitage2010}
\citation{Kokubo1998}
\citation{Schlichting2014}
\citation{Schlichting2014}
\citation{Schlichting2014}
\citation{SSD1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Formation of Protoplanets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planetary Dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mean Motion Resonance}{5}}
\newlabel{sec:MMR}{{1.3.1}{5}}
\citation{SSD1999}
\citation{Henrard1982}
\citation{Goldreich2014,Batygin2015}
\citation{Henrard1982,SSD1999}
\citation{SSD1999}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\citation{Akeson2013}
\citation{Akeson2013}
\citation{Lee2002}
\newlabel{eq:MMR}{{1.9}{6}}
\newlabel{eq:pendulum}{{1.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Cumulative distribution of period ratios of neighbouring planets in all known multi-planet systems. First and second-order mean motion resonances are displayed as dotted lines, and labelled at the top of the figure. Data from \citet  {Akeson2013}.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KepMMR}{{1.1}{7}}
\citation{Ida2000,Kirsh2009}
\citation{Gomes2004}
\citation{Rafikov2003}
\citation{Fernandez1984}
\citation{Malhotra1993,Malhotra1995}
\citation{Mayor1995}
\citation{Lin1996}
\citation{Goldreich1980}
\citation{Armitage2010}
\citation{Goldreich1979}
\citation{SSD1999,Armitage2010}
\citation{Goldreich1979}
\citation{Ward1997}
\citation{Lin1986}
\citation{Ward1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Migration}{8}}
\newlabel{sec:migration}{{1.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Planetesimal-Driven Migration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Gas-Driven migration}{8}}
\citation{Lin1986,Tanaka2002}
\citation{Fung2017}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{Chirikov1979,Lecar2001}
\citation{Sussman1988,Laskar1994,Lecar2001}
\citation{Laskar2009}
\citation{Fang2013,Pu2015}
\citation{Wisdom1980}
\citation{Duncan1989}
\citation{Gladman1993}
\citation{Lissauer2011,Steffen2013,Jontof-Hutter2014,Tamayo2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stability}{9}}
\newlabel{sec:stability}{{1.3.3}{9}}
\citation{Saha1992}
\citation{Sussman1988}
\citation{Saha1992}
\citation{Wisdom1991}
\citation{Wisdom1991}
\citation{Rein2015b}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Integration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hamiltonian Dynamics}{10}}
\newlabel{eq:H}{{1.11}{10}}
\newlabel{eq:DKD}{{1.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coordinate Systems}{10}}
\newlabel{sec:coords}{{1.4.2}{10}}
\citation{SSD1999}
\citation{SSD1999}
\citation{Plummer1918}
\citation{Hernandez2016}
\citation{Duncan1998}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi}{11}}
\newlabel{sec:Jacobi}{{1.4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Democratic Heliocentric}{11}}
\newlabel{sec:DH}{{1.4.2}{11}}
\citation{Duncan1998}
\citation{Hernandez2016}
\citation{Laskar1995,Wisdom2006,Hernandez2016}
\citation{Hernandez2016}
\citation{Wisdom2006}
\@writefile{toc}{\contentsline {subsubsection}{WHDS}{12}}
\newlabel{sec:whds}{{1.4.2}{12}}
\citation{Wisdom1991}
\citation{Press2002}
\citation{Rein2015a}
\citation{Duncan1998}
\citation{Chambers1999}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Lee2013,Delisle2014}
\citation{Rein2015a}
\citation{Rein2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Integrator Types}{13}}
\newlabel{sec:inttypes}{{1.4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}This Work}{13}}
\citation{Robertson2012}
\@setckpt{intro/intro}{
\setcounter{page}{15}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
