\relax 
\citation{Ramirez2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Future Work}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{7}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Occurrence Rate of {\it  Kepler}\xspace  Planets}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Tides Can't Explain Planets Close to MMR}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}{\sc  \tt  HERMES}\xspace  : A Hybrid Integrator}{82}}
\citation{Chatterjee2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Machine Learning and Planet Stability}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Analyzing HD155358}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work and Directions}{83}}
\@setckpt{conc/conc}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
