\relax 
\citation{Silburt2015}
\citation{Petigura2013}
\citation{Huber2014}
\citation{Schneider2011}
\citation{Borucki2010}
\citation{NASAEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Reconstruction of Kepler Planets}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Stats}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Overview}{15}}
\citation{Benz2014}
\citation{HansenMurray,Baruteau2013}
\citation{Chiang2013,Raymond2014}
\citation{Catanzarite,Youdin,Traub2012,Howard2012,Fressin2013,Dressing2013,Gaidos2013,Dong2013,Kopparapu2013b,Petigura2013}
\citation{Petigura2013}
\citation{Morton2011,Fressin2013}
\citation{Santerne2013}
\citation{Brown2011}
\citation{Pinsonneault2012}
\citation{Mann2012}
\citation{Huber2014}
\citation{Huber2014}
\citation{Gaidos2013,Mann2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{16}}
\newlabel{sec:introduction}{{2.2}{16}}
\citation{Mann2012}
\citation{GaidosMann2013}
\citation{Bastien2014,Everett2013,Verner2011}
\citation{GaidosMann2013}
\citation{Petigura2013,Howard2012}
\citation{Jackson2008}
\citation{Tian2005}
\citation{Batygin2011}
\citation{Marcus2009}
\citation{Owen2013}
\citation{Lopez2012}
\citation{Youdin}
\citation{Santerne2012,Colon2012}
\citation{Huber2014}
\citation{Ramirez2014}
\citation{Huber2014}
\citation{Huber2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{18}}
\newlabel{sec:methods}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Catalogs of Stars and Planets}{18}}
\newlabel{sec:catalogs}{{2.3.1}{18}}
\citation{Winn}
\citation{Moorhead2011}
\citation{WuLithwick,HaddenLithwick}
\citation{Gaidos2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulated Planet Detections}{19}}
\newlabel{sec:geneq}{{2.3.2}{19}}
\newlabel{eq:assumption}{{2.1}{19}}
\newlabel{eq:P}{{2.2}{19}}
\newlabel{eqn.probtransit}{{2.3}{19}}
\newlabel{eq:T_IS}{{2.4}{19}}
\citation{Fressin2013}
\citation{Koch2010}
\citation{Christiansen2012}
\newlabel{eqn.delta}{{2.5}{20}}
\newlabel{eq:delta1}{{2.6}{20}}
\newlabel{eq:SNR}{{2.8}{20}}
\citation{Gelman92}
\citation{Fressin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Uncertainties in Planet Radii}{21}}
\newlabel{sec:plerr}{{2.3.3}{21}}
\citation{Olivier2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example probability distributions in radius for KOI-1338.01 (solid) and KOI-1925.01 (dotted). The probability distributions are shown in black, while the vertical red lines represents the quoted radius values. As seen in the figure, the most likely radius value can differ from the catalogue value, and sometimes significantly so.\relax }}{22}}
\newlabel{fig:prob}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monte Carlo Markov Chain}{22}}
\newlabel{sec:mcmc}{{2.3.4}{22}}
\citation{Fressin2013}
\citation{Fressin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Iterative Simulation (IS)}{23}}
\newlabel{sec:IS}{{2.3.5}{23}}
\citation{Fressin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A test case demonstating the recovery of a known, artificial radius distribution (dashed line) using the method of iterative simulation. The dotted line represents the simulated observations, which consist of 364 detections, and the solid line is the reconstructed distribution (here binned for display). Error bars are determined from 25 bootstrapped simulations.\relax }}{24}}
\newlabel{fig:IS}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Calculation of Occurrence}{24}}
\newlabel{sec:calocc}{{2.3.6}{24}}
\newlabel{eq:ISocc}{{2.10}{24}}
\newlabel{eq:occtw}{{2.11}{24}}
\citation{Youdin,Howard2012,Petigura2013,Fressin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Completeness values for {\it  Kepler}\xspace  {} planet detection around stars in the Solar76k catalog. The numbers within each grid cell indicate the completeness percentage, and each grid has been colour coded from low (blue) to high (white) completeness.\relax }}{25}}
\newlabel{fig:sil_compl}{{2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Primordial Population of {\it  Kepler}\xspace  {} Planets}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Completeness}{25}}
\newlabel{sec:completeness}{{2.4.1}{25}}
\citation{Youdin,Howard2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Period Distribution}{26}}
\newlabel{sec:intperiod}{{2.4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Period distribution of {\it  Kepler}\xspace  {} small planets. The observed distribution (solid line) includes planets inward of $20$\nobreakspace  {}d (i.e. the 1052KOI sample), while the simulated distribution from the MCMC best fit ($\alpha = -0.04$, see Eq.\nobreakspace  {}2.2\hbox {}) is plotted as a dashed-dotted curve. This best fit is obtained for planets in the $20 < P < 200$\nobreakspace  {}d range, but is extended here to shorter periods to demonstrate that the observed population deviates significantly from a single power-law shortward of $20$\nobreakspace  {}d. The location of each data point corresponds to the lowest period value in the bin, e.g. the first data point is $5<P<10\nobreakspace  {}d$. Slight horizontal offsets have been applied to each curve for clarity.\relax }}{26}}
\newlabel{fig:period}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Radius Distribution}{26}}
\newlabel{sec:radiusdist}{{2.4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Size distribution of planets between 1 and 4$R_{\oplus }${}, obtained using the MCMC (solid black line) and the IS (dotted red line) techniques. Both show that planet occurrence peaks in the bin 2--2.8$R_{\oplus }${}. Earth-sized planets are less common, though the statistical significance of this result is still low. If we assume that the currently determined planet radii carry no uncertainty, or that all stars (and hence planets) have $25\%$ larger radii than their cataloged values, we obtain rather different radius distributions. The error bars for the ``No Error'' case account for poisson error only, while for the IS and 25$\%$ Larger cases, error bars are calculated from 50 bootstrapped simulations of the data (see \S  2.3.3\hbox {}). The MCMC error bars are calculated in the standard manner. Planet occurrence at each logarithmic radius bin is obtained by summing over all period bins. Slight horizontal offsets have been applied to each curve for clarity.\relax }}{27}}
\newlabel{fig:raddist}{{2.5}{27}}
\newlabel{eq:KMCMC}{{2.12}{27}}
\citation{Youdin,Fressin2013,Petigura2013}
\citation{Lissauer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Investigating the effect of binning on the MCMC results. The IS result from Figure\nobreakspace  {}2.5\hbox {} is shown as a dotted, black line, while our MCMC results using various bin sizes are the coloured curves. Using Equation\nobreakspace  {}2.12\hbox {}, we vary $K_r$ from 0.09 to 0.19, keeping $K_p$ fixed. As can be seen, the results can change noticeably depending on the binning choice. This illustrates the usefulness of the IS method, which does not require any binning. To clarify, we do not change the number of free parameters in our MCMC analysis (i.e. $\kappa _1, \kappa _2, \kappa _3, \alpha $), merely the size of the bins used to calculate $\chi ^2$ values. Horizontal offsets have been added for clarity.\relax }}{28}}
\newlabel{fig:bintest}{{2.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Total Occurrence of Small Planets}{28}}
\newlabel{sec:totaloccur}{{2.4.4}{28}}
\citation{Kasting,Kopparapu2013a}
\citation{Kopparapu2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Our IS distribution displayed for a smaller logarithmic bin size. This finer resolution reveals more information about the intrinsic distribution, and specifically we see a potential rise in the number of 1--1.15$R_{\oplus }${} planets. This bin has large error however, and thus more statistics are required to confirm this conclusion.\relax }}{29}}
\newlabel{fig:isnobin}{{2.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planet Occurrence for $20<P<200$\nobreakspace  {}d, $1<R_p<4$$R_{\oplus }${}.\relax }}{29}}
\newlabel{tab:occ}{{2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Eta-Earth}{29}}
\citation{Kopparapu2013a}
\citation{Kopparapu2013a}
\citation{Petigura2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison with PHM13}{30}}
\newlabel{sec:petcomp}{{2.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of completeness values computed with our methods to those reported by PHM13 in Figure S11, expressed as a fractional difference (i.e. in percentages). Our values are generated using the ``Best42k'' catalog from PHM13 and our detection criteria. Bins where both our completeness and those of PHM13 are zero have been blacked out.\relax }}{31}}
\newlabel{fig:comp_comp}{{2.8}{31}}
\citation{Owen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A summary of our comparison to PHM13, plotted in percentages along the y-axis. All curves are constructed using the ``603PHM'' dataset and ``Best42k'' sample. The results of PHM13 are plotted as the dotted curve in red with squares, ``This work'' uses our own completeness values, and is the black solid curve in black with stars, ``This work, PHM13 Completeness'' uses PHM13's Figure S11 completeness values and is the green dashed curve with diamonds. Slight horizontal offsets have been applied to each curve for clarity.\relax }}{32}}
\newlabel{fig:mastercomp}{{2.9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Differences in raw counts between our work and PHM13\relax }}{32}}
\newlabel{tab:comp}{{2.2}{32}}
\citation{Huber2014}
\citation{Brown2011}
\citation{Pinsonneault2012}
\citation{Gaidos2013}
\citation{GaidosMann2013}
\citation{Verner2011,Everett2013,Bastien2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{33}}
\newlabel{sec:discussion}{{2.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sensitivities and Systematics}{33}}
\newlabel{sec:sensitivity}{{2.6.1}{33}}
\citation{Fressin2013}
\citation{Fressin2013}
\citation{Fressin2013}
\citation{Fressin2013}
\citation{Youdin,Howard2012}
\citation{Petigura2013,Fressin2013}
\citation{Chambers,Smith2009}
\citation{Fang12}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces False positive ratios, calculated according to FP/(FP+CAND)\relax }}{34}}
\newlabel{tab:fp}{{2.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Astrophysical and Astrobiological Implications}{34}}
\citation{Hayashi1981,Weidenschilling1977}
\citation{Wolfgang2014}
\citation{Owen2013}
\citation{WuLithwick}
\citation{Rafikov}
\citation{Kopparapu2013a}
\citation{Kopparapu2014}
\citation{Pierrehumbert2011}
\citation{Bonfils2013,Kopparapu2013b,Gaidos2013}
\citation{deBruijne2012}
\citation{Liu2012}
\citation{Huber2014}
\citation{Hill2010}
\citation{Bastien2014}
\citation{Huber2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Improvements in Occurrence will Happen}{36}}
\newlabel{sec:improvements}{{2.6.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{36}}
\@setckpt{chap2/chap2}{
\setcounter{page}{38}
\setcounter{equation}{15}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
