\relax 
\citation{Ramirez2014}
\citation{Petigura2013}
\citation{Borucki2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Reconstruction of Kepler Planets}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Stats}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Overview}{14}}
\citation{Benz2014}
\citation{HansenMurray,Baruteau2013}
\citation{Chiang2013,Raymond2014}
\citation{Catanzarite,Youdin,Traub2012,Howard2012,Fressin2013,Dressing2013,Gaidos2013,Dong2013,Kopparapu2013b,Petigura2013}
\citation{Petigura2013}
\citation{Morton2011,Fressin2013}
\citation{Santerne2013}
\citation{Brown2011}
\citation{Pinsonneault2012}
\citation{Mann2012}
\citation{Huber2014}
\citation{Huber2014}
\citation{Gaidos2013,Mann2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{15}}
\newlabel{sec:introduction}{{2.2}{15}}
\citation{Mann2012}
\citation{GaidosMann2013}
\citation{Bastien2014,Everett2013,Verner2011}
\citation{Gaidos2013}
\citation{Petigura2013,Howard2012}
\citation{Petigura2013}
\citation{Jackson2008}
\citation{Tian2005}
\citation{Batygin2011}
\citation{Marcus2009}
\citation{Owen2013}
\citation{Lopez2012}
\citation{Youdin}
\citation{Santerne2012,Colon2012}
\citation{Huber2014}
\citation{Ramirez2014}
\citation{Huber2014}
\citation{Huber2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{17}}
\newlabel{sec:methods}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Catalogs of Stars and Planets}{17}}
\newlabel{sec:catalogs}{{2.3.1}{17}}
\citation{Winn}
\citation{Moorhead2011}
\citation{WuLithwick,Hadden2014}
\citation{Gaidos2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Simulated Planet Detections}{18}}
\newlabel{sec:geneq}{{2.3.2}{18}}
\newlabel{eq:assumption}{{2.1}{18}}
\newlabel{eq:P}{{2.2}{18}}
\newlabel{eqn.probtransit}{{2.3}{18}}
\newlabel{eq:T_IS}{{2.4}{18}}
\citation{Fressin2013}
\citation{Koch2010}
\citation{Christiansen2012}
\newlabel{eqn.delta}{{2.5}{19}}
\newlabel{eq:delta1}{{2.6}{19}}
\newlabel{eq:SNR}{{2.8}{19}}
\citation{Fressin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Uncertainties in Planet Radii}{20}}
\newlabel{sec:plerr}{{2.3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monte Carlo Markov Chain}{20}}
\newlabel{sec:mcmc}{{2.3.4}{20}}
\citation{Gelman92}
\citation{Fressin2013}
\citation{Fressin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Iterative Simulation (IS)}{21}}
\newlabel{sec:IS}{{2.3.5}{21}}
\citation{Fressin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A test case demonstating the recovery of a known, artificial radius distribution (dashed line) using the method of iterative simulation. The dotted line represents the simulated observations, which consist of 364 detections, and the solid line is the reconstructed distribution (here binned for display). Error bars are determined from 25 bootstrapped simulations.\relax }}{22}}
\newlabel{fig:IS}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Calculation of Occurrence}{22}}
\newlabel{sec:calocc}{{2.3.6}{22}}
\newlabel{eq:ISocc}{{2.10}{22}}
\newlabel{eq:occtw}{{2.11}{23}}
\newlabel{eq:occ}{{2.12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Primordial Population of Kepler Planets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Completeness}{23}}
\newlabel{sec:completeness}{{2.4.1}{23}}
\citation{Youdin,Howard2012,Petigura2013,Fressin2013}
\citation{Youdin,Howard2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Completeness values for {\it  Kepler}\xspace  {} planet detection around stars in the Solar76k catalog. The numbers within each grid cell indicate the completeness percentage, and each grid has been colour coded from low (blue) to high (white) completeness.\relax }}{24}}
\newlabel{fig:sil_compl}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Period Distribution}{24}}
\newlabel{sec:intperiod}{{2.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Radius Distribution}{24}}
\newlabel{sec:radiusdist}{{2.4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Period distribution of {\it  Kepler}\xspace  {} small planets. The observed distribution (solid line) includes planets inward of $20$ days (i.e. the 1052KOI sample), while the simulated distribution from the MCMC best fit ($\alpha = -0.04$, see Eq.2.2\hbox {}) is plotted as a dashed-dotted curve. This best fit is obtained for planets in the $20 < P < 200$ day range, but is extended here to shorter periods to demonstrate that the observed population deviates significantly from a single power-law shortward of $20$ days. The scale in the vertical axis is arbitrarily chosen. Slight horizontal offsets have been applied to each curve for clarity.\relax }}{25}}
\newlabel{fig:period}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Size distribution of planets between 1 and 4$R_{\oplus }${}, obtained using the MCMC (solid black line) and the IS (dotted red line) techniques. Both show that planet occurrence peaks in the bin $2-2.8 R_\oplus $. Earth-sized planets are less common, by a factor of $\sim 2$, although the statistical significance of this result is still low. If we assume that the currently determined planet radii carry no uncertainty, or that all stars (and hence planets) have $25\%$ larger radii than their cataloged values, we obtain rather different radius distributions. The error bars for the ``No Error'' case account for poisson error only, while for the IS and 25$\%$ Larger cases, error bars are calculated from 50 bootstrapped simulations of the data (see \S  2.3.3\hbox {}). The MCMC error bars are calculated in the standard manner. Planet occurrence at each logarithmic radius bin is obtained by summing over all period bins. Slight horizontal offsets have been applied to each curve for clarity.\relax }}{26}}
\newlabel{fig:raddist}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Our IS distribution displayed for a smaller logarithmic bin size. This finer resolution reveals more information about the intrinsic distribution, and specifically we see a potential rise in the number of 1-1.15$R_{\oplus }${} planets. This bin has large error however, and thus more statistics are required to confirm this conclusion.\relax }}{26}}
\newlabel{fig:isnobin}{{2.5}{26}}
\citation{Youdin,Fressin2013,Petigura2013}
\citation{Lissauer2011}
\citation{Kasting,Kopparapu2013a}
\citation{Kopparapu2013a}
\citation{Kopparapu2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Total Occurrence of Small Planets}{27}}
\newlabel{sec:totaloccur}{{2.4.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Planet Occurrence for $20<P<200$\nobreakspace  {}days, $1<R_p<4$$R_{\oplus }${}.\relax }}{27}}
\newlabel{tab:occ}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Eta-Earth}{27}}
\citation{Kopparapu2013a}
\citation{Petigura2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison with PHM13}{28}}
\newlabel{sec:petcomp}{{2.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of completeness values computed with our methods to those reported by PHM13 in Figure S11, expressed as a fractional difference. Our values are generated using the ``Best42k'' catalog from PHM13 and our detection criteria. Bins where both our completeness and those of PHM13 are zero have been blacked out.\relax }}{28}}
\newlabel{fig:comp_comp}{{2.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A summary of our comparison to PHM13. All curves are constructed using the ``603PHM'' dataset and ``Best42k'' sample. The results of PHM13 are plotted as the dotted curve in red with squares, ``This work'' using Equation\nobreakspace  {}2.11\hbox {} is the black solid curve in black with stars, ``This work, PHM13 Completeness'' using PHM13's Figure S11 completeness values and Equation\nobreakspace  {}2.11\hbox {} is the green dashed curve with diamonds, and ``This work, PHM13 Method'' using PHM13's method of calculating occurrence (i.e. Equation\nobreakspace  {}2.12\hbox {}) is the blue dashed-dotted curve with triangles. Slight horizontal offsets have been applied to each curve for clarity.\relax }}{29}}
\newlabel{fig:mastercomp}{{2.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribution of completeness values for Earth-sized ($R_p=1.25$$R_{\oplus }${}, solid, black) and Neptune-sized ($R_p=3.75$$R_{\oplus }${}, dashed, red) planets among a collection of 20,000 stars from the Solar76k sample, calculated on a star-by-star basis. For these calculations, all planets have been assigned a period of 30 days. As is clearly seen, the completeness variation is much larger among the Earths vs. Neptunes, illustrating how one can introduce significant detection bias into the occurrence calculations of small planets if an average over all stars is not taken.\relax }}{30}}
\newlabel{fig:compvstars}{{2.8}{30}}
\citation{Petigura2013}
\citation{Brown2011}
\citation{Pinsonneault2012}
\citation{Gaidos2013}
\citation{GaidosMann2013}
\citation{Verner2011,Everett2013,Bastien2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{31}}
\newlabel{sec:discussion}{{2.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sensitivities and Systematics}{31}}
\newlabel{sec:sensitivity}{{2.6.1}{31}}
\citation{Youdin,Howard2012}
\citation{Petigura2013,Fressin2013}
\citation{Chambers1996,Smith2009}
\citation{Hayashi1981,Weidenschilling1977b}
\citation{WuLithwick}
\citation{Rafikov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Astrophysical and Astrobiological Implications}{32}}
\citation{Kopparapu2013a}
\citation{Kopparapu2014}
\citation{Pierrehumbert2011}
\citation{Bonfils2013,Kopparapu2013b,Gaidos2013}
\citation{deBruijne2012}
\citation{Liu2012}
\citation{Huber2014}
\citation{Hill2010}
\citation{Bastien2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Improvements in Occurrence will Happen}{33}}
\newlabel{sec:improvements}{{2.6.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{33}}
\@setckpt{chap2/chap2}{
\setcounter{page}{35}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
