\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}My Second Chapter}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Overview}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Section}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure Text to Appear in Table of Figures}}{23}}
\@setckpt{chap2/chap2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
