This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro_ver1.aux
The style file: apj.bst
Database file #1: intro_ver1.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Armitage2010
Warning--empty publisher in SSD1999
Warning--empty publisher in Plummer1918
Warning--empty publisher in Press2002
You've used 50 entries,
            3085 wiz_defined-function locations,
            1012 strings with 13118 characters,
and the built_in function-call counts, 21067 in all, are:
= -- 1864
> -- 1219
< -- 34
+ -- 404
- -- 416
* -- 1599
:= -- 3924
add.period$ -- 50
call.type$ -- 50
change.case$ -- 311
chr.to.int$ -- 50
cite$ -- 54
duplicate$ -- 932
empty$ -- 1421
format.name$ -- 519
if$ -- 4262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 154
num.names$ -- 200
pop$ -- 332
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 799
stack$ -- 0
substring$ -- 968
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 4
while$ -- 194
width$ -- 0
write$ -- 500
(There were 4 warnings)
