This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro_ver1.aux
The style file: apj.bst
Database file #1: intro_ver1.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Armitage2010
Warning--empty publisher in SSD1999
You've used 40 entries,
            3085 wiz_defined-function locations,
            941 strings with 11282 characters,
and the built_in function-call counts, 16977 in all, are:
= -- 1505
> -- 997
< -- 27
+ -- 331
- -- 342
* -- 1298
:= -- 3170
add.period$ -- 40
call.type$ -- 40
change.case$ -- 250
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 747
empty$ -- 1124
format.name$ -- 424
if$ -- 3428
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 124
num.names$ -- 160
pop$ -- 260
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 776
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 2
while$ -- 157
width$ -- 0
write$ -- 402
(There were 2 warnings)
