This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro_ver1.aux
The style file: apj.bst
Database file #1: intro_ver1.bib.bib
Warning--entry type for "NASAEA" isn't style-file defined
--line 12 of file intro_ver1.bib.bib
Warning--I didn't find a database entry for "ALMA2014"
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Armitage2010
Warning--can't use both author and editor fields in Beauge2007
Warning--empty publisher in Beauge2007
Warning--empty publisher in SSD1999
Warning--empty publisher in Plummer1918
Warning--empty publisher in Press2002
You've used 66 entries,
            3085 wiz_defined-function locations,
            1139 strings with 18661 characters,
and the built_in function-call counts, 29660 in all, are:
= -- 2470
> -- 2038
< -- 38
+ -- 675
- -- 706
* -- 2418
:= -- 5624
add.period$ -- 66
call.type$ -- 66
change.case$ -- 411
chr.to.int$ -- 66
cite$ -- 72
duplicate$ -- 1230
empty$ -- 1864
format.name$ -- 824
if$ -- 5903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 65
newline$ -- 202
num.names$ -- 265
pop$ -- 440
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 1039
stack$ -- 0
substring$ -- 1261
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 6
while$ -- 251
width$ -- 0
write$ -- 659
(There were 9 warnings)
