\relax 
\citation{Beauge2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exoplanet Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detection Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Radial Velocity}{2}}
\newlabel{sec:RV}{{1.1.1}{2}}
\newlabel{eq:K}{{2}{2}}
\citation{Brown2011}
\newlabel{eq:RVsum}{{3}{3}}
\citation{Henry1999}
\citation{Charbonneau2000}
\citation{NASAEA}
\citation{NASAEA}
\citation{Kreidberg2014,Tsiaras2016,Stevenson2016}
\citation{Fressin2013}
\citation{Fressin2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Transit Method}{4}}
\newlabel{sec:transit}{{1.1.2}{4}}
\newlabel{eq:F}{{4}{4}}
\newlabel{eq:tp}{{5}{4}}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Fressin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistics of Kepler Planets}{5}}
\newlabel{eq:occurence}{{6}{5}}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Fressin2013}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Batalha2013}
\citation{Brown2011}
\citation{ALMA2014}
\citation{Schneider2014,Choquet2016}
\citation{Tamayo2015}
\citation{Hayashi1981}
\citation{Weidenschilling1977}
\citation{}
\citation{Hayashi1981}
\citation{Sasselov2000}
\citation{SSD1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planet Formation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Mass Solar Nebula (MMSN) and Snowline}{7}}
\citation{SSD1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planetary Dynamics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Motion Resonance}{8}}
\newlabel{sec:MMR}{{3.1}{8}}
\newlabel{eq:MMR}{{9}{8}}
\newlabel{eq:pendulum}{{10}{8}}
\citation{SSD1999}
\citation{SSD1999}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{NASAEA}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\citation{Ida2000,Kirsh2009}
\citation{Gomes2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Period ratios of neighbouring planets in all known multi-planet systems. Data from \citet  {NASAEA}. First and second-order mean motion resonances are displayed as dotted lines, and labelled at the top of the figure. }}{10}}
\newlabel{fig:KepMMR}{{1}{10}}
\citation{Rafikov2003}
\citation{Fernandez1984}
\citation{Malhotra1993,Malhotra1995}
\citation{Mayor1995}
\citation{Lin1996}
\citation{Goldreich1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Migration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Planetesimal-Driven Migration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gas-Driven migration}{11}}
\citation{Armitage2010}
\citation{Goldreich1979}
\citation{Goldreich1979}
\citation{Ward1997}
\citation{Lin1986}
\citation{Ward1997}
\citation{Lin1986,Tanaka2002}
\citation{Fung2017}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{Chirikov1979,Lecar2001}
\citation{Sussman1988,Laskar1994,Lecar2001}
\citation{Laskar2009}
\citation{Fang2013,Pu2015}
\citation{Wisdom1980}
\citation{Duncan1989}
\citation{Gladman1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability}{13}}
\citation{Lissauer2011,Steffen2013,Jontof-Hutter2014,Tamayo2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Integration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hamiltonian Dynamics}{14}}
\newlabel{eq:H}{{11}{14}}
\citation{Wisdom1991}
\newlabel{eq:Heq}{{13}{15}}
\newlabel{eq:DKD}{{14}{15}}
\citation{SSD1999}
\citation{SSD1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordinate Systems}{16}}
\newlabel{eq:Hgeneral}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Jacobi}{16}}
\newlabel{sec:Jacobi}{{4.2.1}{16}}
\citation{Plummer1918}
\citation{Duncan1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Democratic Heliocentric}{17}}
\newlabel{sec:DH}{{4.2.2}{17}}
\citation{Laskar1995,Wisdom2006,Hernandez2016}
\citation{Wisdom2006}
\citation{Wisdom1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}WHDS}{18}}
\citation{Press2002}
\citation{Rein2015}
\citation{Duncan1998}
\citation{Chambers1999}
\bibstyle{apj}
\bibdata{intro_ver1.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrator Types}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}This Work}{19}}
\bibcite{Armitage2010}{{1}{2010}{{Armitage}}{{}}}
\bibcite{Baruteau2013}{{2}{2013}{{{Baruteau} \& {Papaloizou}}}{{}}}
\bibcite{Batalha2013}{{3}{2013}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Carter}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Desert}, {Devore}, {Doyle}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Meibom}, {Morris}, {Pr{\v s}a}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Batygin2013}{{4}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Beauge2007}{{5}{2007}{{{Beaug{\'e}} {et~al.}}}{{{Beaug{\'e}}, {Ferraz-Mello}, \& {Michtchenko}}}}
\bibcite{Brown2011}{{6}{2011}{{{Brown} {et~al.}}}{{{Brown}, {Latham}, {Everett}, \& {Esquerdo}}}}
\bibcite{Chambers1999}{{7}{1999}{{Chambers}}{{}}}
\bibcite{Charbonneau2000}{{8}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\bibcite{Chatterjee2015}{{9}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Chirikov1979}{{10}{1979}{{Chirikov}}{{}}}
\bibcite{Choquet2016}{{11}{2016}{{{Choquet} {et~al.}}}{{{Choquet}, {Perrin}, {Chen}, {Soummer}, {Pueyo}, {Hagan}, {Gofas-Salas}, {Rajan}, {Golimowski}, {Hines}, {Schneider}, {Mazoyer}, {Augereau}, {Debes}, {Stark}, {Wolff}, {N'Diaye}, \& {Hsiao}}}}
\bibcite{Delisle2014}{{12}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\bibcite{Duncan1989}{{13}{1989}{{{Duncan} {et~al.}}}{{{Duncan}, {Quinn}, \& {Tremaine}}}}
\bibcite{Duncan1998}{{14}{1998}{{{Duncan} {et~al.}}}{{{Duncan}, {Levison}, \& {Lee}}}}
\bibcite{Fabrycky2014}{{15}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Fang2013}{{16}{2013}{{{Fang} \& {Margot}}}{{}}}
\bibcite{Fernandez1984}{{17}{1984}{{{Fernandez} \& {Ip}}}{{}}}
\bibcite{Fressin2013}{{18}{2013}{{{Fressin} {et~al.}}}{{{Fressin}, {Torres}, {Charbonneau}, {Bryson}, {Christiansen}, {Dressing}, {Jenkins}, {Walkowicz}, \& {Batalha}}}}
\bibcite{Fung2017}{{19}{2017}{{{Fung} \& {Chiang}}}{{}}}
\bibcite{Gladman1993}{{20}{1993}{{Gladman}}{{}}}
\bibcite{Goldreich2014}{{21}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Goldreich1979}{{22}{1979}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1980}{{23}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Gomes2004}{{24}{2004}{{{Gomes} {et~al.}}}{{{Gomes}, {Morbidelli}, \& {Levison}}}}
\bibcite{Hayashi1981}{{25}{1981}{{Hayashi}}{{}}}
\bibcite{Henry1999}{{26}{1999}{{{Henry} {et~al.}}}{{{Henry}, {Marcy}, {Butler}, \& {Vogt}}}}
\bibcite{Hernandez2016}{{27}{2016}{{{Hernandez} \& {Dehnen}}}{{}}}
\bibcite{Ida2000}{{28}{2000}{{{Ida} {et~al.}}}{{{Ida}, {Bryden}, {Lin}, \& {Tanaka}}}}
\bibcite{Jontof-Hutter2014}{{29}{2014}{{{Jontof-Hutter} {et~al.}}}{{{Jontof-Hutter}, {Lissauer}, {Rowe}, \& {Fabrycky}}}}
\bibcite{Kirsh2009}{{30}{2009}{{{Kirsh} {et~al.}}}{{{Kirsh}, {Duncan}, {Brasser}, \& {Levison}}}}
\bibcite{Kreidberg2014}{{31}{2014}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{Laskar1994}{{32}{1994}{{Laskar}}{{}}}
\bibcite{Laskar2009}{{33}{2009}{{{Laskar} \& {Gastineau}}}{{}}}
\bibcite{Laskar1995}{{34}{1995}{{{Laskar} \& {Robutel}}}{{}}}
\bibcite{Lecar2001}{{35}{2001}{{{Lecar} {et~al.}}}{{{Lecar}, {Franklin}, {Holman}, \& {Murray}}}}
\bibcite{Lin1996}{{36}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{Lin1986}{{37}{1986}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lissauer2011}{{38}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{LithwickWu2012}{{39}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Malhotra1993}{{40}{1993}{{Malhotra}}{{}}}
\bibcite{Malhotra1995}{{41}{1995}{{Malhotra}}{{}}}
\bibcite{Mayor1995}{{42}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Moore2013}{{43}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{SSD1999}{{44}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{NASAEA}{{45}{2017}{{NASA Exoplanet Archive}}{{}}}
\bibcite{Petigura2013}{{46}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Howard}, \& {Marcy}}}}
\bibcite{Plummer1918}{{47}{1918}{{Plummer}}{{}}}
\bibcite{Press2002}{{48}{2002}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{Pu2015}{{49}{2015}{{{Pu} \& {Wu}}}{{}}}
\bibcite{Rafikov2003}{{50}{2003}{{Rafikov}}{{}}}
\bibcite{Rein2012b}{{51}{2012}{{Rein}}{{}}}
\bibcite{Rein2015}{{52}{2015}{{{Rein} \& {Spiegel}}}{{}}}
\bibcite{Sasselov2000}{{53}{2000}{{{Sasselov} \& {Lecar}}}{{}}}
\bibcite{Schneider2014}{{54}{2014}{{{Schneider} {et~al.}}}{{{Schneider}, {Grady}, {Hines}, {Stark}, {Debes}, {Carson}, {Kuchner}, {Perrin}, {Weinberger}, {Wisniewski}, {Silverstone}, {Jang-Condell}, {Henning}, {Woodgate}, {Serabyn}, {Moro-Martin}, {Tamura}, {Hinz}, \& {Rodigas}}}}
\bibcite{Steffen2015}{{55}{2015}{{{Steffen} \& {Hwang}}}{{}}}
\bibcite{Steffen2013}{{56}{2013}{{{Steffen} {et~al.}}}{{{Steffen}, {Fabrycky}, {Agol}, {Ford}, {Morehead}, {Cochran}, {Lissauer}, {Adams}, {Borucki}, {Bryson}, {Caldwell}, {Dupree}, {Jenkins}, {Robertson}, {Rowe}, {Seader}, {Thompson}, \& {Twicken}}}}
\bibcite{Stevenson2016}{{57}{2016}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Seifahrt}, {Gilbert}, {Line}, {D{\'e}sert}, \& {Fortney}}}}
\bibcite{Sussman1988}{{58}{1988}{{{Sussman} \& {Wisdom}}}{{}}}
\bibcite{Tamayo2015}{{59}{2015}{{{Tamayo} {et~al.}}}{{{Tamayo}, {Triaud}, {Menou}, \& {Rein}}}}
\bibcite{Tanaka2002}{{60}{2002}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Takeuchi}, \& {Ward}}}}
\bibcite{Tsiaras2016}{{61}{2016}{{{Tsiaras} {et~al.}}}{{{Tsiaras}, {Rocchetto}, {Waldmann}, {Venot}, {Varley}, {Morello}, {Damiano}, {Tinetti}, {Barton}, {Yurchenko}, \& {Tennyson}}}}
\bibcite{Ward1997}{{62}{1997}{{Ward}}{{}}}
\bibcite{Weidenschilling1977}{{63}{1977}{{Weidenschilling}}{{}}}
\bibcite{Wisdom1980}{{64}{1980}{{Wisdom}}{{}}}
\bibcite{Wisdom2006}{{65}{2006}{{Wisdom}}{{}}}
\bibcite{Wisdom1991}{{66}{1991}{{{Wisdom} \& {Holman}}}{{}}}
