This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro_ver1.aux
The style file: apj.bst
Database file #1: intro_ver1.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Armitage2010
Warning--empty publisher in SSD1999
You've used 36 entries,
            3085 wiz_defined-function locations,
            905 strings with 10624 characters,
and the built_in function-call counts, 15467 in all, are:
= -- 1370
> -- 931
< -- 24
+ -- 309
- -- 322
* -- 1193
:= -- 2881
add.period$ -- 36
call.type$ -- 36
change.case$ -- 228
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 677
empty$ -- 1011
format.name$ -- 400
if$ -- 3120
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 112
num.names$ -- 144
pop$ -- 242
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 689
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 2
while$ -- 141
width$ -- 0
write$ -- 362
(There were 2 warnings)
