This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro_ver1.aux
The style file: apj.bst
Database file #1: intro_ver1.bib.bib
Warning--entry type for "NASAEA" isn't style-file defined
--line 12 of file intro_ver1.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Armitage2010
Warning--can't use both author and editor fields in Beauge2007
Warning--empty publisher in Beauge2007
Warning--empty publisher in SSD1999
Warning--empty publisher in Plummer1918
Warning--empty publisher in Press2002
You've used 61 entries,
            3085 wiz_defined-function locations,
            1096 strings with 17043 characters,
and the built_in function-call counts, 27314 in all, are:
= -- 2296
> -- 1847
< -- 35
+ -- 613
- -- 642
* -- 2210
:= -- 5160
add.period$ -- 61
call.type$ -- 61
change.case$ -- 385
chr.to.int$ -- 61
cite$ -- 67
duplicate$ -- 1139
empty$ -- 1727
format.name$ -- 752
if$ -- 5446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 187
num.names$ -- 245
pop$ -- 415
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 962
stack$ -- 0
substring$ -- 1165
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 6
while$ -- 233
width$ -- 0
write$ -- 609
(There were 7 warnings)
