\relax 
\citation{SSD1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planet Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Motion Resonance}{2}}
\newlabel{sec:MMR}{{2.1}{2}}
\citation{SSD1999}
\citation{SSD1999}
\citation{SSD1999}
\citation{SSD1999}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\newlabel{eq:MMR}{{1}{3}}
\newlabel{eq:pendulum}{{2}{3}}
\citation{Goldreich2014}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\citation{Ida2000,Kirsh2009}
\citation{Armitage2010}
\citation{Rafikov2003}
\citation{Fernandez1984}
\citation{Malhotra1993,Malhotra1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Migration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Planetesimal-Driven Migration}{4}}
\citation{Mayor1995}
\citation{Lin1996}
\citation{Goldreich1980}
\citation{Armitage2010}
\citation{Goldreich1979}
\citation{Goldreich1979}
\citation{Ward1997}
\citation{Lin1986}
\citation{Ward1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gas-Driven migration}{5}}
\citation{Lin1986,Tanaka2002}
\citation{Fung2017}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{Chirikov1979,Lecar2001}
\citation{Sussman1988,Laskar1994,Lecar2001}
\citation{Laskar2009}
\citation{Fang2013,Pu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability}{6}}
\citation{Wisdom1980}
\citation{Duncan1989}
\citation{Gladman1993}
\citation{Lissauer2011,Steffen2013,Jontof-Hutter2014,Tamayo2015}
\bibstyle{apj}
\bibdata{intro_ver1.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Period ratios of Kepler planets, image from \citet  {Goldreich2014}.}}{8}}
\newlabel{fig:KepMMR}{{1}{8}}
\bibcite{Armitage2010}{{1}{2010}{{Armitage}}{{}}}
\bibcite{Baruteau2013}{{2}{2013}{{{Baruteau} \& {Papaloizou}}}{{}}}
\bibcite{Batygin2013}{{3}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Chatterjee2015}{{4}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Chirikov1979}{{5}{1979}{{Chirikov}}{{}}}
\bibcite{Delisle2014}{{6}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\bibcite{Duncan1989}{{7}{1989}{{{Duncan} {et~al.}}}{{{Duncan}, {Quinn}, \& {Tremaine}}}}
\bibcite{Fabrycky2014}{{8}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Fang2013}{{9}{2013}{{{Fang} \& {Margot}}}{{}}}
\bibcite{Fernandez1984}{{10}{1984}{{{Fernandez} \& {Ip}}}{{}}}
\bibcite{Fung2017}{{11}{2017}{{{Fung} \& {Chiang}}}{{}}}
\bibcite{Gladman1993}{{12}{1993}{{Gladman}}{{}}}
\bibcite{Goldreich2014}{{13}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Goldreich1979}{{14}{1979}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1980}{{15}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Ida2000}{{16}{2000}{{{Ida} {et~al.}}}{{{Ida}, {Bryden}, {Lin}, \& {Tanaka}}}}
\bibcite{Jontof-Hutter2014}{{17}{2014}{{{Jontof-Hutter} {et~al.}}}{{{Jontof-Hutter}, {Lissauer}, {Rowe}, \& {Fabrycky}}}}
\bibcite{Kirsh2009}{{18}{2009}{{{Kirsh} {et~al.}}}{{{Kirsh}, {Duncan}, {Brasser}, \& {Levison}}}}
\bibcite{Laskar1994}{{19}{1994}{{Laskar}}{{}}}
\bibcite{Laskar2009}{{20}{2009}{{{Laskar} \& {Gastineau}}}{{}}}
\bibcite{Lecar2001}{{21}{2001}{{{Lecar} {et~al.}}}{{{Lecar}, {Franklin}, {Holman}, \& {Murray}}}}
\bibcite{Lin1996}{{22}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{Lin1986}{{23}{1986}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lissauer2011}{{24}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{LithwickWu2012}{{25}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Malhotra1993}{{26}{1993}{{Malhotra}}{{}}}
\bibcite{Malhotra1995}{{27}{1995}{{Malhotra}}{{}}}
\bibcite{Mayor1995}{{28}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Moore2013}{{29}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{SSD1999}{{30}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{Pu2015}{{31}{2015}{{{Pu} \& {Wu}}}{{}}}
\bibcite{Rafikov2003}{{32}{2003}{{Rafikov}}{{}}}
\bibcite{Rein2012b}{{33}{2012}{{Rein}}{{}}}
\bibcite{Steffen2015}{{34}{2015}{{{Steffen} \& {Hwang}}}{{}}}
\bibcite{Steffen2013}{{35}{2013}{{{Steffen} {et~al.}}}{{{Steffen}, {Fabrycky}, {Agol}, {Ford}, {Morehead}, {Cochran}, {Lissauer}, {Adams}, {Borucki}, {Bryson}, {Caldwell}, {Dupree}, {Jenkins}, {Robertson}, {Rowe}, {Seader}, {Thompson}, \& {Twicken}}}}
\bibcite{Sussman1988}{{36}{1988}{{{Sussman} \& {Wisdom}}}{{}}}
\bibcite{Tamayo2015}{{37}{2015}{{{Tamayo} {et~al.}}}{{{Tamayo}, {Triaud}, {Menou}, \& {Rein}}}}
\bibcite{Tanaka2002}{{38}{2002}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Takeuchi}, \& {Ward}}}}
\bibcite{Ward1997}{{39}{1997}{{Ward}}{{}}}
\bibcite{Wisdom1980}{{40}{1980}{{Wisdom}}{{}}}
