\relax 
\citation{SSD1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planet Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Motion Resonance (MMR)}{2}}
\newlabel{sec:MMR}{{2.1}{2}}
\citation{Goldreich2014}
\citation{SSD1999}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\citation{Ida2000,Kirsh2009}
\citation{Fernandez1984}
\citation{Malhotra1993,Malhotra1995}
\citation{Goldreich1980}
\citation{Mayor1995}
\citation{Lin1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Migration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Planetesimal-Driven Migration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gas-Driven migration}{4}}
\citation{Goldreich1979}
\citation{Goldreich1979}
\citation{Armitage2010}
\citation{Lin1986,Tanaka2002}
\citation{Fung2017}
\bibstyle{apj}
\bibdata{intro_ver1.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Period ratios of Kepler planets, image from \citet  {Goldreich2014}.}}{6}}
\newlabel{fig:KepMMR}{{1}{6}}
\bibcite{Armitage2010}{{1}{2010}{{Armitage}}{{}}}
\bibcite{Baruteau2013}{{2}{2013}{{{Baruteau} \& {Papaloizou}}}{{}}}
\bibcite{Batygin2013}{{3}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Chatterjee2015}{{4}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Delisle2014}{{5}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\bibcite{Fabrycky2014}{{6}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Fernandez1984}{{7}{1984}{{{Fernandez} \& {Ip}}}{{}}}
\bibcite{Fung2017}{{8}{2017}{{{Fung} \& {Chiang}}}{{}}}
\bibcite{Goldreich2014}{{9}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Goldreich1979}{{10}{1979}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1980}{{11}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Ida2000}{{12}{2000}{{{Ida} {et~al.}}}{{{Ida}, {Bryden}, {Lin}, \& {Tanaka}}}}
\bibcite{Kirsh2009}{{13}{2009}{{{Kirsh} {et~al.}}}{{{Kirsh}, {Duncan}, {Brasser}, \& {Levison}}}}
\bibcite{Lin1996}{{14}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{Lin1986}{{15}{1986}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lissauer2011}{{16}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{LithwickWu2012}{{17}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Malhotra1993}{{18}{1993}{{Malhotra}}{{}}}
\bibcite{Malhotra1995}{{19}{1995}{{Malhotra}}{{}}}
\bibcite{Mayor1995}{{20}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Moore2013}{{21}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{SSD1999}{{22}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{Rein2012b}{{23}{2012}{{Rein}}{{}}}
\bibcite{Steffen2015}{{24}{2015}{{{Steffen} \& {Hwang}}}{{}}}
\bibcite{Tanaka2002}{{25}{2002}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Takeuchi}, \& {Ward}}}}
