This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro_ver1.aux
The style file: apj.bst
Database file #1: intro_ver1.bib.bib
Warning--entry type for "NASAEA" isn't style-file defined
--line 12 of file intro_ver1.bib.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Armitage2010
Warning--can't use both author and editor fields in Beauge2007
Warning--empty publisher in Beauge2007
Warning--empty publisher in SSD1999
Warning--empty publisher in Plummer1918
Warning--empty publisher in Press2002
You've used 76 entries,
            3085 wiz_defined-function locations,
            1209 strings with 21873 characters,
and the built_in function-call counts, 34758 in all, are:
= -- 2834
> -- 2502
< -- 45
+ -- 829
- -- 861
* -- 2887
:= -- 6626
add.period$ -- 76
call.type$ -- 76
change.case$ -- 470
chr.to.int$ -- 75
cite$ -- 82
duplicate$ -- 1415
empty$ -- 2139
format.name$ -- 1000
if$ -- 6883
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 75
newline$ -- 232
num.names$ -- 305
pop$ -- 501
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 1189
stack$ -- 0
substring$ -- 1449
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 669
warning$ -- 6
while$ -- 289
width$ -- 0
write$ -- 759
(There were 8 warnings)
