\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamiltonian Dynamics}{2}}
\newlabel{eq:H}{{1}{2}}
\citation{Wisdom1991}
\newlabel{eq:Heq}{{3}{3}}
\newlabel{eq:DKD}{{4}{3}}
\citation{SSD1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Systems}{4}}
\newlabel{eq:Hgeneral}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jacobi}{4}}
\newlabel{sec:Jacobi}{{2.2.1}{4}}
\citation{SSD1999}
\citation{Plummer1918}
\citation{Duncan1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Democratic Heliocentric}{5}}
\newlabel{sec:DH}{{2.2.2}{5}}
\citation{Laskar1995,Wisdom2006,Hernandez2016}
\citation{Wisdom2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}WHDS}{6}}
\citation{SSD1999}
\citation{SSD1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrator Types}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planet Dynamics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Motion Resonance}{7}}
\newlabel{sec:MMR}{{3.1}{7}}
\newlabel{eq:MMR}{{12}{7}}
\citation{SSD1999}
\citation{SSD1999}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{Goldreich2014}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\newlabel{eq:pendulum}{{13}{8}}
\citation{Ida2000,Kirsh2009}
\citation{Gomes2004}
\citation{Rafikov2003}
\citation{Fernandez1984}
\citation{Malhotra1993,Malhotra1995}
\citation{Mayor1995}
\citation{Lin1996}
\citation{Goldreich1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Migration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Planetesimal-Driven Migration}{9}}
\citation{Armitage2010}
\citation{Goldreich1979}
\citation{Goldreich1979}
\citation{Ward1997}
\citation{Lin1986}
\citation{Ward1997}
\citation{Lin1986,Tanaka2002}
\citation{Fung2017}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gas-Driven migration}{10}}
\citation{Chirikov1979,Lecar2001}
\citation{Sussman1988,Laskar1994,Lecar2001}
\citation{Laskar2009}
\citation{Fang2013,Pu2015}
\citation{Wisdom1980}
\citation{Duncan1989}
\citation{Gladman1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability}{11}}
\citation{Lissauer2011,Steffen2013,Jontof-Hutter2014,Tamayo2015}
\bibstyle{apj}
\bibdata{intro_ver1.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Period ratios of Kepler planets, image from \citet  {Goldreich2014}.}}{13}}
\newlabel{fig:KepMMR}{{1}{13}}
\bibcite{Armitage2010}{{1}{2010}{{Armitage}}{{}}}
\bibcite{Baruteau2013}{{2}{2013}{{{Baruteau} \& {Papaloizou}}}{{}}}
\bibcite{Batygin2013}{{3}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Chatterjee2015}{{4}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Chirikov1979}{{5}{1979}{{Chirikov}}{{}}}
\bibcite{Delisle2014}{{6}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\bibcite{Duncan1989}{{7}{1989}{{{Duncan} {et~al.}}}{{{Duncan}, {Quinn}, \& {Tremaine}}}}
\bibcite{Duncan1998}{{8}{1998}{{{Duncan} {et~al.}}}{{{Duncan}, {Levison}, \& {Lee}}}}
\bibcite{Fabrycky2014}{{9}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Fang2013}{{10}{2013}{{{Fang} \& {Margot}}}{{}}}
\bibcite{Fernandez1984}{{11}{1984}{{{Fernandez} \& {Ip}}}{{}}}
\bibcite{Fung2017}{{12}{2017}{{{Fung} \& {Chiang}}}{{}}}
\bibcite{Gladman1993}{{13}{1993}{{Gladman}}{{}}}
\bibcite{Goldreich2014}{{14}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Goldreich1979}{{15}{1979}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1980}{{16}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Gomes2004}{{17}{2004}{{{Gomes} {et~al.}}}{{{Gomes}, {Morbidelli}, \& {Levison}}}}
\bibcite{Hernandez2016}{{18}{2016}{{{Hernandez} \& {Dehnen}}}{{}}}
\bibcite{Ida2000}{{19}{2000}{{{Ida} {et~al.}}}{{{Ida}, {Bryden}, {Lin}, \& {Tanaka}}}}
\bibcite{Jontof-Hutter2014}{{20}{2014}{{{Jontof-Hutter} {et~al.}}}{{{Jontof-Hutter}, {Lissauer}, {Rowe}, \& {Fabrycky}}}}
\bibcite{Kirsh2009}{{21}{2009}{{{Kirsh} {et~al.}}}{{{Kirsh}, {Duncan}, {Brasser}, \& {Levison}}}}
\bibcite{Laskar1994}{{22}{1994}{{Laskar}}{{}}}
\bibcite{Laskar2009}{{23}{2009}{{{Laskar} \& {Gastineau}}}{{}}}
\bibcite{Laskar1995}{{24}{1995}{{{Laskar} \& {Robutel}}}{{}}}
\bibcite{Lecar2001}{{25}{2001}{{{Lecar} {et~al.}}}{{{Lecar}, {Franklin}, {Holman}, \& {Murray}}}}
\bibcite{Lin1996}{{26}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{Lin1986}{{27}{1986}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lissauer2011}{{28}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{LithwickWu2012}{{29}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Malhotra1993}{{30}{1993}{{Malhotra}}{{}}}
\bibcite{Malhotra1995}{{31}{1995}{{Malhotra}}{{}}}
\bibcite{Mayor1995}{{32}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Moore2013}{{33}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{SSD1999}{{34}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{Plummer1918}{{35}{1918}{{Plummer}}{{}}}
\bibcite{Pu2015}{{36}{2015}{{{Pu} \& {Wu}}}{{}}}
\bibcite{Rafikov2003}{{37}{2003}{{Rafikov}}{{}}}
\bibcite{Rein2012b}{{38}{2012}{{Rein}}{{}}}
\bibcite{Steffen2015}{{39}{2015}{{{Steffen} \& {Hwang}}}{{}}}
\bibcite{Steffen2013}{{40}{2013}{{{Steffen} {et~al.}}}{{{Steffen}, {Fabrycky}, {Agol}, {Ford}, {Morehead}, {Cochran}, {Lissauer}, {Adams}, {Borucki}, {Bryson}, {Caldwell}, {Dupree}, {Jenkins}, {Robertson}, {Rowe}, {Seader}, {Thompson}, \& {Twicken}}}}
\bibcite{Sussman1988}{{41}{1988}{{{Sussman} \& {Wisdom}}}{{}}}
\bibcite{Tamayo2015}{{42}{2015}{{{Tamayo} {et~al.}}}{{{Tamayo}, {Triaud}, {Menou}, \& {Rein}}}}
\bibcite{Tanaka2002}{{43}{2002}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Takeuchi}, \& {Ward}}}}
\bibcite{Ward1997}{{44}{1997}{{Ward}}{{}}}
\bibcite{Wisdom1980}{{45}{1980}{{Wisdom}}{{}}}
\bibcite{Wisdom2006}{{46}{2006}{{Wisdom}}{{}}}
\bibcite{Wisdom1991}{{47}{1991}{{{Wisdom} \& {Holman}}}{{}}}
