\relax 
\citation{SSD1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planet Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Motion Resonance (MMR)}{2}}
\newlabel{sec:MMR}{{2.1}{2}}
\citation{Goldreich2014}
\citation{SSD1999}
\citation{SSD1999}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\citation{Ida2000,Kirsh2009}
\citation{Fernandez1984}
\citation{Malhotra1993,Malhotra1995}
\citation{Goldreich1980}
\citation{Mayor1995}
\citation{Lin1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Migration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Planetesimal-Driven Migration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gas-Driven migration}{4}}
\citation{Goldreich1979}
\citation{Goldreich1979}
\citation{Armitage2010}
\citation{Lin1986,Tanaka2002}
\citation{Fung2017}
\citation{Chirikov1979,Lecar2001}
\citation{Sussman1988,Laskar1994,Lecar2001}
\citation{Laskar2009}
\citation{Lissauer2011,Steffen2013,Jontof-Hutter2014,Tamayo2015}
\bibstyle{apj}
\bibdata{intro_ver1.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Period ratios of Kepler planets, image from \citet  {Goldreich2014}.}}{7}}
\newlabel{fig:KepMMR}{{1}{7}}
\bibcite{Armitage2010}{{1}{2010}{{Armitage}}{{}}}
\bibcite{Baruteau2013}{{2}{2013}{{{Baruteau} \& {Papaloizou}}}{{}}}
\bibcite{Batygin2013}{{3}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Chatterjee2015}{{4}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Chirikov1979}{{5}{1979}{{Chirikov}}{{}}}
\bibcite{Delisle2014}{{6}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\bibcite{Fabrycky2014}{{7}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Fernandez1984}{{8}{1984}{{{Fernandez} \& {Ip}}}{{}}}
\bibcite{Fung2017}{{9}{2017}{{{Fung} \& {Chiang}}}{{}}}
\bibcite{Goldreich2014}{{10}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Goldreich1979}{{11}{1979}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1980}{{12}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Ida2000}{{13}{2000}{{{Ida} {et~al.}}}{{{Ida}, {Bryden}, {Lin}, \& {Tanaka}}}}
\bibcite{Jontof-Hutter2014}{{14}{2014}{{{Jontof-Hutter} {et~al.}}}{{{Jontof-Hutter}, {Lissauer}, {Rowe}, \& {Fabrycky}}}}
\bibcite{Kirsh2009}{{15}{2009}{{{Kirsh} {et~al.}}}{{{Kirsh}, {Duncan}, {Brasser}, \& {Levison}}}}
\bibcite{Laskar1988}{{16}{1988}{{Laskar}}{{}}}
\bibcite{Laskar1994}{{17}{1994}{{Laskar}}{{}}}
\bibcite{Laskar2009}{{18}{2009}{{{Laskar} \& {Gastineau}}}{{}}}
\bibcite{Lecar2001}{{19}{2001}{{{Lecar} {et~al.}}}{{{Lecar}, {Franklin}, {Holman}, \& {Murray}}}}
\bibcite{Lin1996}{{20}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{Lin1986}{{21}{1986}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lissauer2011}{{22}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{Lithwick2010}{{23}{2011}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{LithwickWu2012}{{24}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Malhotra1993}{{25}{1993}{{Malhotra}}{{}}}
\bibcite{Malhotra1995}{{26}{1995}{{Malhotra}}{{}}}
\bibcite{Mayor1995}{{27}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Moore2013}{{28}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{SSD1999}{{29}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{Rein2012b}{{30}{2012}{{Rein}}{{}}}
\bibcite{Smith2009}{{31}{2009}{{{Smith} \& {Lissauer}}}{{}}}
\bibcite{Steffen2015}{{32}{2015}{{{Steffen} \& {Hwang}}}{{}}}
\bibcite{Steffen2013}{{33}{2013}{{{Steffen} {et~al.}}}{{{Steffen}, {Fabrycky}, {Agol}, {Ford}, {Morehead}, {Cochran}, {Lissauer}, {Adams}, {Borucki}, {Bryson}, {Caldwell}, {Dupree}, {Jenkins}, {Robertson}, {Rowe}, {Seader}, {Thompson}, \& {Twicken}}}}
\bibcite{Sussman1988}{{34}{1988}{{{Sussman} \& {Wisdom}}}{{}}}
\bibcite{Tamayo2015}{{35}{2015}{{{Tamayo} {et~al.}}}{{{Tamayo}, {Triaud}, {Menou}, \& {Rein}}}}
\bibcite{Tanaka2002}{{36}{2002}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Takeuchi}, \& {Ward}}}}
