This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: intro_ver1.aux
The style file: apj.bst
Database file #1: intro_ver1.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in SSD1999
You've used 14 entries,
            3085 wiz_defined-function locations,
            737 strings with 6657 characters,
and the built_in function-call counts, 6061 in all, are:
= -- 540
> -- 378
< -- 9
+ -- 127
- -- 134
* -- 471
:= -- 1132
add.period$ -- 14
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 264
empty$ -- 386
format.name$ -- 167
if$ -- 1212
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 46
num.names$ -- 56
pop$ -- 96
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 244
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 142
(There was 1 warning)
