\relax 
\citation{Beauge2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exoplanet Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detection Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Radial Velocity}{2}}
\newlabel{sec:RV}{{1.1.1}{2}}
\newlabel{eq:K}{{2}{2}}
\citation{Brown2011}
\newlabel{eq:RVsum}{{3}{3}}
\citation{Henry1999}
\citation{Charbonneau2000}
\citation{NASAEA}
\citation{NASAEA}
\citation{Kreidberg2014,Tsiaras2016,Stevenson2016}
\citation{Fressin2013}
\citation{Fressin2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Transit Method}{4}}
\newlabel{sec:transit}{{1.1.2}{4}}
\newlabel{eq:F}{{4}{4}}
\newlabel{eq:tp}{{5}{4}}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Fressin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistics of Kepler Planets}{5}}
\newlabel{eq:occurence}{{6}{5}}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Fressin2013}
\citation{Fressin2013}
\citation{Petigura2013}
\citation{Batalha2013}
\citation{Brown2011}
\citation{ALMA2014}
\citation{Schneider2014,Choquet2016}
\citation{Tamayo2015}
\citation{Hayashi1981}
\citation{Weidenschilling1977}
\citation{}
\citation{Hayashi1981}
\citation{Sasselov2000}
\citation{Weidenschilling1977b,Armitage2010}
\citation{Weidenschilling1977b}
\citation{Blum2008}
\citation{Weidenschilling1977b}
\citation{Boley2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planet Formation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Mass Solar Nebula (MMSN) and Snowline}{7}}
\citation{Goldreich1973}
\citation{Goldreich1973}
\citation{Goldreich1973,Armitage2007}
\citation{Armitage2007}
\citation{Greenberg1978}
\citation{Wetherill1989}
\citation{Armitage2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planetesimal Formation}{8}}
\citation{Kokubo1998}
\citation{Schlichting2014}
\citation{Schlichting2014}
\citation{SSD1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formation of Protoplanets}{9}}
\citation{SSD1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planetary Dynamics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean Motion Resonance}{10}}
\newlabel{sec:MMR}{{4.1}{10}}
\newlabel{eq:MMR}{{9}{10}}
\newlabel{eq:pendulum}{{10}{10}}
\citation{SSD1999}
\citation{SSD1999}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{NASAEA}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\citation{Ida2000,Kirsh2009}
\citation{Gomes2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Period ratios of neighbouring planets in all known multi-planet systems. Data from \citet  {NASAEA}. First and second-order mean motion resonances are displayed as dotted lines, and labelled at the top of the figure. }}{12}}
\newlabel{fig:KepMMR}{{1}{12}}
\citation{Rafikov2003}
\citation{Fernandez1984}
\citation{Malhotra1993,Malhotra1995}
\citation{Mayor1995}
\citation{Lin1996}
\citation{Goldreich1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migration}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Planetesimal-Driven Migration}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gas-Driven migration}{13}}
\citation{Armitage2010}
\citation{Goldreich1979}
\citation{Goldreich1979}
\citation{Ward1997}
\citation{Lin1986}
\citation{Ward1997}
\citation{Lin1986,Tanaka2002}
\citation{Fung2017}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{Chirikov1979,Lecar2001}
\citation{Sussman1988,Laskar1994,Lecar2001}
\citation{Laskar2009}
\citation{Fang2013,Pu2015}
\citation{Wisdom1980}
\citation{Duncan1989}
\citation{Gladman1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{15}}
\citation{Lissauer2011,Steffen2013,Jontof-Hutter2014,Tamayo2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Integration}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hamiltonian Dynamics}{16}}
\newlabel{eq:H}{{11}{16}}
\citation{Wisdom1991}
\newlabel{eq:Heq}{{13}{17}}
\newlabel{eq:DKD}{{14}{17}}
\citation{SSD1999}
\citation{SSD1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordinate Systems}{18}}
\newlabel{eq:Hgeneral}{{15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Jacobi}{18}}
\newlabel{sec:Jacobi}{{5.2.1}{18}}
\citation{Plummer1918}
\citation{Duncan1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Democratic Heliocentric}{19}}
\newlabel{sec:DH}{{5.2.2}{19}}
\citation{Laskar1995,Wisdom2006,Hernandez2016}
\citation{Wisdom2006}
\citation{Wisdom1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}WHDS}{20}}
\citation{Press2002}
\citation{Rein2015}
\citation{Duncan1998}
\citation{Chambers1999}
\bibstyle{apj}
\bibdata{intro_ver1.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrator Types}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}This Work}{21}}
\bibcite{Armitage2007}{{1}{2007}{{Armitage}}{{}}}
\bibcite{Armitage2010}{{2}{2010}{{Armitage}}{{}}}
\bibcite{Baruteau2013}{{3}{2013}{{{Baruteau} \& {Papaloizou}}}{{}}}
\bibcite{Batalha2013}{{4}{2013}{{{Batalha} {et~al.}}}{{{Batalha}, {Rowe}, {Bryson}, {Barclay}, {Burke}, {Caldwell}, {Christiansen}, {Mullally}, {Thompson}, {Brown}, {Dupree}, {Fabrycky}, {Ford}, {Fortney}, {Gilliland}, {Isaacson}, {Latham}, {Marcy}, {Quinn}, {Ragozzine}, {Shporer}, {Borucki}, {Ciardi}, {Gautier}, {Haas}, {Jenkins}, {Koch}, {Lissauer}, {Rapin}, {Basri}, {Boss}, {Buchhave}, {Carter}, {Charbonneau}, {Christensen-Dalsgaard}, {Clarke}, {Cochran}, {Demory}, {Desert}, {Devore}, {Doyle}, {Esquerdo}, {Everett}, {Fressin}, {Geary}, {Girouard}, {Gould}, {Hall}, {Holman}, {Howard}, {Howell}, {Ibrahim}, {Kinemuchi}, {Kjeldsen}, {Klaus}, {Li}, {Lucas}, {Meibom}, {Morris}, {Pr{\v s}a}, {Quintana}, {Sanderfer}, {Sasselov}, {Seader}, {Smith}, {Steffen}, {Still}, {Stumpe}, {Tarter}, {Tenenbaum}, {Torres}, {Twicken}, {Uddin}, {Van Cleve}, {Walkowicz}, \& {Welsh}}}}
\bibcite{Batygin2013}{{5}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Beauge2007}{{6}{2007}{{{Beaug{\'e}} {et~al.}}}{{{Beaug{\'e}}, {Ferraz-Mello}, \& {Michtchenko}}}}
\bibcite{Blum2008}{{7}{2008}{{{Blum} \& {Wurm}}}{{}}}
\bibcite{Boley2014}{{8}{2014}{{{Boley} {et~al.}}}{{{Boley}, {Morris}, \& {Ford}}}}
\bibcite{Brown2011}{{9}{2011}{{{Brown} {et~al.}}}{{{Brown}, {Latham}, {Everett}, \& {Esquerdo}}}}
\bibcite{Chambers1999}{{10}{1999}{{Chambers}}{{}}}
\bibcite{Charbonneau2000}{{11}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\bibcite{Chatterjee2015}{{12}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Chirikov1979}{{13}{1979}{{Chirikov}}{{}}}
\bibcite{Choquet2016}{{14}{2016}{{{Choquet} {et~al.}}}{{{Choquet}, {Perrin}, {Chen}, {Soummer}, {Pueyo}, {Hagan}, {Gofas-Salas}, {Rajan}, {Golimowski}, {Hines}, {Schneider}, {Mazoyer}, {Augereau}, {Debes}, {Stark}, {Wolff}, {N'Diaye}, \& {Hsiao}}}}
\bibcite{Delisle2014}{{15}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\bibcite{Duncan1989}{{16}{1989}{{{Duncan} {et~al.}}}{{{Duncan}, {Quinn}, \& {Tremaine}}}}
\bibcite{Duncan1998}{{17}{1998}{{{Duncan} {et~al.}}}{{{Duncan}, {Levison}, \& {Lee}}}}
\bibcite{Fabrycky2014}{{18}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Fang2013}{{19}{2013}{{{Fang} \& {Margot}}}{{}}}
\bibcite{Fernandez1984}{{20}{1984}{{{Fernandez} \& {Ip}}}{{}}}
\bibcite{Fressin2013}{{21}{2013}{{{Fressin} {et~al.}}}{{{Fressin}, {Torres}, {Charbonneau}, {Bryson}, {Christiansen}, {Dressing}, {Jenkins}, {Walkowicz}, \& {Batalha}}}}
\bibcite{Fung2017}{{22}{2017}{{{Fung} \& {Chiang}}}{{}}}
\bibcite{Gladman1993}{{23}{1993}{{Gladman}}{{}}}
\bibcite{Goldreich2014}{{24}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Goldreich1979}{{25}{1979}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1980}{{26}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1973}{{27}{1973}{{{Goldreich} \& {Ward}}}{{}}}
\bibcite{Gomes2004}{{28}{2004}{{{Gomes} {et~al.}}}{{{Gomes}, {Morbidelli}, \& {Levison}}}}
\bibcite{Greenberg1978}{{29}{1978}{{{Greenberg} {et~al.}}}{{{Greenberg}, {Hartmann}, {Chapman}, \& {Wacker}}}}
\bibcite{Hayashi1981}{{30}{1981}{{Hayashi}}{{}}}
\bibcite{Henry1999}{{31}{1999}{{{Henry} {et~al.}}}{{{Henry}, {Marcy}, {Butler}, \& {Vogt}}}}
\bibcite{Hernandez2016}{{32}{2016}{{{Hernandez} \& {Dehnen}}}{{}}}
\bibcite{Ida2000}{{33}{2000}{{{Ida} {et~al.}}}{{{Ida}, {Bryden}, {Lin}, \& {Tanaka}}}}
\bibcite{Jontof-Hutter2014}{{34}{2014}{{{Jontof-Hutter} {et~al.}}}{{{Jontof-Hutter}, {Lissauer}, {Rowe}, \& {Fabrycky}}}}
\bibcite{Kirsh2009}{{35}{2009}{{{Kirsh} {et~al.}}}{{{Kirsh}, {Duncan}, {Brasser}, \& {Levison}}}}
\bibcite{Kokubo1998}{{36}{1998}{{{Kokubo} \& {Ida}}}{{}}}
\bibcite{Kreidberg2014}{{37}{2014}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{Laskar1994}{{38}{1994}{{Laskar}}{{}}}
\bibcite{Laskar2009}{{39}{2009}{{{Laskar} \& {Gastineau}}}{{}}}
\bibcite{Laskar1995}{{40}{1995}{{{Laskar} \& {Robutel}}}{{}}}
\bibcite{Lecar2001}{{41}{2001}{{{Lecar} {et~al.}}}{{{Lecar}, {Franklin}, {Holman}, \& {Murray}}}}
\bibcite{Lin1996}{{42}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{Lin1986}{{43}{1986}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lissauer2011}{{44}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{LithwickWu2012}{{45}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Malhotra1993}{{46}{1993}{{Malhotra}}{{}}}
\bibcite{Malhotra1995}{{47}{1995}{{Malhotra}}{{}}}
\bibcite{Mayor1995}{{48}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Moore2013}{{49}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{SSD1999}{{50}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{NASAEA}{{51}{2017}{{NASA Exoplanet Archive}}{{}}}
\bibcite{Petigura2013}{{52}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Howard}, \& {Marcy}}}}
\bibcite{Plummer1918}{{53}{1918}{{Plummer}}{{}}}
\bibcite{Press2002}{{54}{2002}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{Pu2015}{{55}{2015}{{{Pu} \& {Wu}}}{{}}}
\bibcite{Rafikov2003}{{56}{2003}{{Rafikov}}{{}}}
\bibcite{Rein2012b}{{57}{2012}{{Rein}}{{}}}
\bibcite{Rein2015}{{58}{2015}{{{Rein} \& {Spiegel}}}{{}}}
\bibcite{Sasselov2000}{{59}{2000}{{{Sasselov} \& {Lecar}}}{{}}}
\bibcite{Schlichting2014}{{60}{2014}{{Schlichting}}{{}}}
\bibcite{Schneider2014}{{61}{2014}{{{Schneider} {et~al.}}}{{{Schneider}, {Grady}, {Hines}, {Stark}, {Debes}, {Carson}, {Kuchner}, {Perrin}, {Weinberger}, {Wisniewski}, {Silverstone}, {Jang-Condell}, {Henning}, {Woodgate}, {Serabyn}, {Moro-Martin}, {Tamura}, {Hinz}, \& {Rodigas}}}}
\bibcite{Steffen2015}{{62}{2015}{{{Steffen} \& {Hwang}}}{{}}}
\bibcite{Steffen2013}{{63}{2013}{{{Steffen} {et~al.}}}{{{Steffen}, {Fabrycky}, {Agol}, {Ford}, {Morehead}, {Cochran}, {Lissauer}, {Adams}, {Borucki}, {Bryson}, {Caldwell}, {Dupree}, {Jenkins}, {Robertson}, {Rowe}, {Seader}, {Thompson}, \& {Twicken}}}}
\bibcite{Stevenson2016}{{64}{2016}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Seifahrt}, {Gilbert}, {Line}, {D{\'e}sert}, \& {Fortney}}}}
\bibcite{Sussman1988}{{65}{1988}{{{Sussman} \& {Wisdom}}}{{}}}
\bibcite{Tamayo2015}{{66}{2015}{{{Tamayo} {et~al.}}}{{{Tamayo}, {Triaud}, {Menou}, \& {Rein}}}}
\bibcite{Tanaka2002}{{67}{2002}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Takeuchi}, \& {Ward}}}}
\bibcite{Tsiaras2016}{{68}{2016}{{{Tsiaras} {et~al.}}}{{{Tsiaras}, {Rocchetto}, {Waldmann}, {Venot}, {Varley}, {Morello}, {Damiano}, {Tinetti}, {Barton}, {Yurchenko}, \& {Tennyson}}}}
\bibcite{Ward1997}{{69}{1997}{{Ward}}{{}}}
\bibcite{Weidenschilling1977b}{{70}{1977{a}}{{Weidenschilling}}{{}}}
\bibcite{Weidenschilling1977}{{71}{1977{b}}{{Weidenschilling}}{{}}}
\bibcite{Wetherill1989}{{72}{1989}{{{Wetherill} \& {Stewart}}}{{}}}
\bibcite{Wisdom1980}{{73}{1980}{{Wisdom}}{{}}}
\bibcite{Wisdom2006}{{74}{2006}{{Wisdom}}{{}}}
\bibcite{Wisdom1991}{{75}{1991}{{{Wisdom} \& {Holman}}}{{}}}
