\relax 
\citation{SSD1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planet Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Migration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Motion Resonance (MMR)}{2}}
\citation{Goldreich2014}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\bibstyle{apj}
\bibdata{intro_ver1.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secular Resonance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Period ratios of Kepler planets, image from \citet  {Goldreich2014}.}}{5}}
\newlabel{fig:KepMMR}{{1}{5}}
\bibcite{Baruteau2013}{{1}{2013}{{{Baruteau} \& {Papaloizou}}}{{}}}
\bibcite{Batygin2013}{{2}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Chatterjee2015}{{3}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Delisle2014}{{4}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\bibcite{Delisle2012}{{5}{2012}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, {Correia}, \& {Bou{\'e}}}}}
\bibcite{Fabrycky2014}{{6}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Goldreich2014}{{7}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Lee2002}{{8}{2002}{{{Lee} \& {Peale}}}{{}}}
\bibcite{Lissauer2011}{{9}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{LithwickWu2012}{{10}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Moore2013}{{11}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{SSD1999}{{12}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{Rein2012b}{{13}{2012}{{Rein}}{{}}}
\bibcite{Steffen2015}{{14}{2015}{{{Steffen} \& {Hwang}}}{{}}}
