\relax 
\citation{Beauge2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exoplanet Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detection Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Radial Velocity}{2}}
\newlabel{sec:RV}{{1.1.1}{2}}
\newlabel{eq:K}{{2}{2}}
\citation{Brown2011}
\newlabel{eq:RVsum}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Transit Method}{3}}
\citation{Henry1999}
\citation{Charbonneau2000}
\citation{NASAEA}
\citation{NASAEA}
\citation{Kreidberg2014,Tsiaras2016,Stevenson2016}
\citation{Fressin2013}
\citation{SSD1999}
\citation{SSD1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planet Dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Motion Resonance}{5}}
\newlabel{sec:MMR}{{2.1}{5}}
\newlabel{eq:MMR}{{6}{5}}
\newlabel{eq:pendulum}{{7}{5}}
\citation{SSD1999}
\citation{SSD1999}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{NASAEA}
\citation{LithwickWu2012,Batygin2013,Delisle2014}
\citation{Rein2012b,Baruteau2013,Goldreich2014}
\citation{Moore2013,Chatterjee2015}
\citation{Ida2000,Kirsh2009}
\citation{Gomes2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Period ratios of neighbouring planets in all known multi-planet systems. Data from \citet  {NASAEA}. First and second-order mean motion resonances are displayed as dotted lines, and labelled at the top of the figure. }}{7}}
\newlabel{fig:KepMMR}{{1}{7}}
\citation{Rafikov2003}
\citation{Fernandez1984}
\citation{Malhotra1993,Malhotra1995}
\citation{Mayor1995}
\citation{Lin1996}
\citation{Goldreich1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Migration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Planetesimal-Driven Migration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gas-Driven migration}{8}}
\citation{Armitage2010}
\citation{Goldreich1979}
\citation{Goldreich1979}
\citation{Ward1997}
\citation{Lin1986}
\citation{Ward1997}
\citation{Lin1986,Tanaka2002}
\citation{Fung2017}
\citation{Lissauer2011,Fabrycky2014,Steffen2015}
\citation{Chirikov1979,Lecar2001}
\citation{Sussman1988,Laskar1994,Lecar2001}
\citation{Laskar2009}
\citation{Fang2013,Pu2015}
\citation{Wisdom1980}
\citation{Duncan1989}
\citation{Gladman1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability}{10}}
\citation{Lissauer2011,Steffen2013,Jontof-Hutter2014,Tamayo2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Integration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hamiltonian Dynamics}{11}}
\newlabel{eq:H}{{8}{11}}
\citation{Wisdom1991}
\newlabel{eq:Heq}{{10}{12}}
\newlabel{eq:DKD}{{11}{12}}
\citation{SSD1999}
\citation{SSD1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordinate Systems}{13}}
\newlabel{eq:Hgeneral}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jacobi}{13}}
\newlabel{sec:Jacobi}{{3.2.1}{13}}
\citation{Plummer1918}
\citation{Duncan1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Democratic Heliocentric}{14}}
\newlabel{sec:DH}{{3.2.2}{14}}
\citation{Laskar1995,Wisdom2006,Hernandez2016}
\citation{Wisdom2006}
\citation{Wisdom1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}WHDS}{15}}
\citation{Press2002}
\citation{Rein2015}
\citation{Duncan1998}
\citation{Chambers1999}
\bibstyle{apj}
\bibdata{intro_ver1.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrator Types}{16}}
\bibcite{Armitage2010}{{1}{2010}{{Armitage}}{{}}}
\bibcite{Baruteau2013}{{2}{2013}{{{Baruteau} \& {Papaloizou}}}{{}}}
\bibcite{Batygin2013}{{3}{2013}{{{Batygin} \& {Morbidelli}}}{{}}}
\bibcite{Beauge2007}{{4}{2007}{{{Beaug{\'e}} {et~al.}}}{{{Beaug{\'e}}, {Ferraz-Mello}, \& {Michtchenko}}}}
\bibcite{Brown2011}{{5}{2011}{{{Brown} {et~al.}}}{{{Brown}, {Latham}, {Everett}, \& {Esquerdo}}}}
\bibcite{Chambers1999}{{6}{1999}{{Chambers}}{{}}}
\bibcite{Charbonneau2000}{{7}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\bibcite{Chatterjee2015}{{8}{2015}{{{Chatterjee} \& {Ford}}}{{}}}
\bibcite{Chirikov1979}{{9}{1979}{{Chirikov}}{{}}}
\bibcite{Delisle2014}{{10}{2014}{{{Delisle} {et~al.}}}{{{Delisle}, {Laskar}, \& {Correia}}}}
\bibcite{Duncan1989}{{11}{1989}{{{Duncan} {et~al.}}}{{{Duncan}, {Quinn}, \& {Tremaine}}}}
\bibcite{Duncan1998}{{12}{1998}{{{Duncan} {et~al.}}}{{{Duncan}, {Levison}, \& {Lee}}}}
\bibcite{Fabrycky2014}{{13}{2014}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe}, \& {Steffen}}}}
\bibcite{Fang2013}{{14}{2013}{{{Fang} \& {Margot}}}{{}}}
\bibcite{Fernandez1984}{{15}{1984}{{{Fernandez} \& {Ip}}}{{}}}
\bibcite{Fressin2013}{{16}{2013}{{{Fressin} {et~al.}}}{{{Fressin}, {Torres}, {Charbonneau}, {Bryson}, {Christiansen}, {Dressing}, {Jenkins}, {Walkowicz}, \& {Batalha}}}}
\bibcite{Fung2017}{{17}{2017}{{{Fung} \& {Chiang}}}{{}}}
\bibcite{Gladman1993}{{18}{1993}{{Gladman}}{{}}}
\bibcite{Goldreich2014}{{19}{2014}{{{Goldreich} \& {Schlichting}}}{{}}}
\bibcite{Goldreich1979}{{20}{1979}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Goldreich1980}{{21}{1980}{{{Goldreich} \& {Tremaine}}}{{}}}
\bibcite{Gomes2004}{{22}{2004}{{{Gomes} {et~al.}}}{{{Gomes}, {Morbidelli}, \& {Levison}}}}
\bibcite{Henry1999}{{23}{1999}{{{Henry} {et~al.}}}{{{Henry}, {Marcy}, {Butler}, \& {Vogt}}}}
\bibcite{Hernandez2016}{{24}{2016}{{{Hernandez} \& {Dehnen}}}{{}}}
\bibcite{Ida2000}{{25}{2000}{{{Ida} {et~al.}}}{{{Ida}, {Bryden}, {Lin}, \& {Tanaka}}}}
\bibcite{Jontof-Hutter2014}{{26}{2014}{{{Jontof-Hutter} {et~al.}}}{{{Jontof-Hutter}, {Lissauer}, {Rowe}, \& {Fabrycky}}}}
\bibcite{Kirsh2009}{{27}{2009}{{{Kirsh} {et~al.}}}{{{Kirsh}, {Duncan}, {Brasser}, \& {Levison}}}}
\bibcite{Kreidberg2014}{{28}{2014}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Bean}, {D{\'e}sert}, {Benneke}, {Deming}, {Stevenson}, {Seager}, {Berta-Thompson}, {Seifahrt}, \& {Homeier}}}}
\bibcite{Laskar1994}{{29}{1994}{{Laskar}}{{}}}
\bibcite{Laskar2009}{{30}{2009}{{{Laskar} \& {Gastineau}}}{{}}}
\bibcite{Laskar1995}{{31}{1995}{{{Laskar} \& {Robutel}}}{{}}}
\bibcite{Lecar2001}{{32}{2001}{{{Lecar} {et~al.}}}{{{Lecar}, {Franklin}, {Holman}, \& {Murray}}}}
\bibcite{Lin1996}{{33}{1996}{{{Lin} {et~al.}}}{{{Lin}, {Bodenheimer}, \& {Richardson}}}}
\bibcite{Lin1986}{{34}{1986}{{{Lin} \& {Papaloizou}}}{{}}}
\bibcite{Lissauer2011}{{35}{2011}{{{Lissauer} {et~al.}}}{{{Lissauer}, {Ragozzine}, {Fabrycky}, {Steffen}, \& {Ford}}}}
\bibcite{LithwickWu2012}{{36}{2012}{{{Lithwick} \& {Wu}}}{{}}}
\bibcite{Malhotra1993}{{37}{1993}{{Malhotra}}{{}}}
\bibcite{Malhotra1995}{{38}{1995}{{Malhotra}}{{}}}
\bibcite{Mayor1995}{{39}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Moore2013}{{40}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Hasan}, \& {Quillen}}}}
\bibcite{SSD1999}{{41}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{NASAEA}{{42}{2017}{{NASA Exoplanet Archive}}{{}}}
\bibcite{Plummer1918}{{43}{1918}{{Plummer}}{{}}}
\bibcite{Press2002}{{44}{2002}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{Pu2015}{{45}{2015}{{{Pu} \& {Wu}}}{{}}}
\bibcite{Rafikov2003}{{46}{2003}{{Rafikov}}{{}}}
\bibcite{Rein2012b}{{47}{2012}{{Rein}}{{}}}
\bibcite{Rein2015}{{48}{2015}{{{Rein} \& {Spiegel}}}{{}}}
\bibcite{Steffen2015}{{49}{2015}{{{Steffen} \& {Hwang}}}{{}}}
\bibcite{Steffen2013}{{50}{2013}{{{Steffen} {et~al.}}}{{{Steffen}, {Fabrycky}, {Agol}, {Ford}, {Morehead}, {Cochran}, {Lissauer}, {Adams}, {Borucki}, {Bryson}, {Caldwell}, {Dupree}, {Jenkins}, {Robertson}, {Rowe}, {Seader}, {Thompson}, \& {Twicken}}}}
\bibcite{Stevenson2016}{{51}{2016}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Bean}, {Seifahrt}, {Gilbert}, {Line}, {D{\'e}sert}, \& {Fortney}}}}
\bibcite{Sussman1988}{{52}{1988}{{{Sussman} \& {Wisdom}}}{{}}}
\bibcite{Tamayo2015}{{53}{2015}{{{Tamayo} {et~al.}}}{{{Tamayo}, {Triaud}, {Menou}, \& {Rein}}}}
\bibcite{Tanaka2002}{{54}{2002}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Takeuchi}, \& {Ward}}}}
\bibcite{Tsiaras2016}{{55}{2016}{{{Tsiaras} {et~al.}}}{{{Tsiaras}, {Rocchetto}, {Waldmann}, {Venot}, {Varley}, {Morello}, {Damiano}, {Tinetti}, {Barton}, {Yurchenko}, \& {Tennyson}}}}
\bibcite{Ward1997}{{56}{1997}{{Ward}}{{}}}
\bibcite{Wisdom1980}{{57}{1980}{{Wisdom}}{{}}}
\bibcite{Wisdom2006}{{58}{2006}{{Wisdom}}{{}}}
\bibcite{Wisdom1991}{{59}{1991}{{{Wisdom} \& {Holman}}}{{}}}
