\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Baruteau} \& {Papaloizou}(2013)}]{Baruteau2013}
{Baruteau}, C., \& {Papaloizou}, J. C.~B. 2013, ApJ, 778, 15

\bibitem[{{Batygin} \& {Morbidelli}(2013)}]{Batygin2013}
{Batygin}, K., \& {Morbidelli}, A. 2013, AJ, 145, 10

\bibitem[{{Chatterjee} \& {Ford}(2015)}]{Chatterjee2015}
{Chatterjee}, S., \& {Ford}, E.~B. 2015, ApJ, 803, 10

\bibitem[{{Delisle} {et~al.}(2014){Delisle}, {Laskar}, \&
  {Correia}}]{Delisle2014}
{Delisle}, J.-B., {Laskar}, J., \& {Correia}, A. C.~M. 2014, AA, 566, 14

\bibitem[{{Delisle} {et~al.}(2012){Delisle}, {Laskar}, {Correia}, \&
  {Bou{\'e}}}]{Delisle2012}
{Delisle}, J.-B., {Laskar}, J., {Correia}, A.~C.~M., \& {Bou{\'e}}, G. 2012,
  \aap, 546, A71

\bibitem[{{Fabrycky} {et~al.}(2014){Fabrycky}, {Lissauer}, {Ragozzine}, {Rowe},
  \& {Steffen}}]{Fabrycky2014}
{Fabrycky}, D.~C., {Lissauer}, J.~J., {Ragozzine}, D., {Rowe}, J.~F., \&
  {Steffen}, J.~H. 2014, ApJ, 790, 12

\bibitem[{{Goldreich} \& {Schlichting}(2014)}]{Goldreich2014}
{Goldreich}, P., \& {Schlichting}, H.~E. 2014, \aj, 147, 32

\bibitem[{{Lee} \& {Peale}(2002)}]{Lee2002}
{Lee}, M.~H., \& {Peale}, S.~J. 2002, \apj, 567, 596

\bibitem[{{Lissauer} {et~al.}(2011){Lissauer}, {Ragozzine}, {Fabrycky},
  {Steffen}, \& {Ford}}]{Lissauer2011}
{Lissauer}, J.~J., {Ragozzine}, D., {Fabrycky}, D.~C., {Steffen}, J.~H., \&
  {Ford}, E.~B. 2011, ApJ, 197, 26

\bibitem[{{Lithwick} \& {Wu}(2012)}]{LithwickWu2012}
{Lithwick}, Y., \& {Wu}, Y. 2012, ApJ, 756, 5

\bibitem[{{Moore} {et~al.}(2013){Moore}, {Hasan}, \& {Quillen}}]{Moore2013}
{Moore}, A., {Hasan}, I., \& {Quillen}, A.~C. 2013, MNRAS, 432, 7

\bibitem[{{Murray} \& {Dermott}(1999)}]{SSD1999}
{Murray}, C.~D., \& {Dermott}, S.~F. 1999, {Solar system dynamics}

\bibitem[{{Rein}(2012)}]{Rein2012b}
{Rein}, H. 2012, MNRAS, 427, 5

\bibitem[{{Steffen} \& {Hwang}(2015)}]{Steffen2015}
{Steffen}, J.~H., \& {Hwang}, J.~A. 2015, MNRAS, 448, 16

\end{thebibliography}
