\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix for Chapter\nobreakspace  {}3\hbox {}}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Calculation of Minimum Eccentricity Required for Inner Planet Given $\Delta _{obs}$ and $T$ Years}{96}}
\newlabel{app:min_e}{{A.1}{96}}
\newlabel{eq:daa}{{A.1}{96}}
\newlabel{eq:et}{{A.2}{96}}
\newlabel{eq:X}{{A.3}{96}}
\newlabel{eq:ei}{{A.4}{96}}
\citation{Chambers,Funk2010,Pu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The fraction of {\it  Kepler}\xspace  {} systems in our sample that go unstable within 2Myr if each planet is given an initial eccentricity of $e_i$. The error bars derived from Poisson statistics.\relax }}{97}}
\newlabel{fig:emax_dyn}{{A.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Maximum Eccentricity From Dynamical Simulations}{97}}
\newlabel{app:emax}{{A.2}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Planet Sample}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Portrait, single page table}}{98}}
\gdef \LT@i {\LT@entry 
    {2}{59.85999pt}\LT@entry 
    {1}{39.81998pt}\LT@entry 
    {1}{48.65pt}\LT@entry 
    {1}{60.06996pt}\LT@entry 
    {3}{64.2387pt}\LT@entry 
    {3}{64.2387pt}\LT@entry 
    {1}{24.78792pt}\LT@entry 
    {2}{59.2387pt}\LT@entry 
    {2}{59.2387pt}}
\newlabel{tab:kepsys}{{A.1}{99}}
