\relax 
\citation{Silburt2017}
\citation{Robertson2012}
\citation{Hayashi1981}
\citation{Boley2016,Huang2016,Batygin2016}
\citation{Mayor1995,Lin1996,Pollack1996}
\citation{Lee2002,Rein2009}
\citation{Akeson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of HD155358}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HD155358}{{6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Overview}{73}}
\citation{Robertson2012}
\citation{Cochran2007}
\citation{Cochran2007,Fuhrmann2008,Robertson2012,Andre2016}
\citation{Cochran2007}
\citation{Jefferys1988}
\citation{Meschiari2009}
\citation{Rein2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{74}}
\newlabel{sec:intro}{{6.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Best-Fit Parameters and Resonance Analysis}{74}}
\newlabel{sec:orb}{{6.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Methods}{74}}
\newlabel{sec:Fit}{{6.3.1}{74}}
\citation{Gregory2005}
\citation{Foreman-Mackey2013}
\citation{Rein2015b}
\newlabel{eq:Bayes}{{6.3.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Best Fit Parameters}{75}}
\newlabel{sec:Results}{{6.3.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RV data and PPI model fit. Top panel shows the RV data points, MCMC MAP value (green), and 80 randomly plotted samples from the posterior (black). Bottom panel shows the residuals for the MAP fit to the RV data. \relax }}{76}}
\newlabel{fig:MCMC}{{6.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Best-fit model parameters from our MCMC samples. Our PPI model includes planet-planet interactions, while our noPPI model excludes planet-planet interactions. The derived parameters from R2012\xspace  are also listed for ease of comparison.\relax }}{76}}
\newlabel{tab:MCMC}{{6.1}{76}}
\citation{Pal2009}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  The percent of randomly drawn samples with $\phi _1$ and $\phi _2$ librating, for our PPI and noPPI models. Error bars calculated from simple Poisson statistics. \relax }}{77}}
\newlabel{tab:res}{{6.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Resonance Analysis}{77}}
\citation{Papaloizou2000}
\citation{Papaloizou2000}
\citation{Goldreich2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Formation via Migration}{78}}
\newlabel{sec:form}{{6.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Methods}{78}}
\citation{Gregory2005}
\citation{Gregory2005}
\citation{Kass1995,Gregory2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Model Comparison}{79}}
\newlabel{sec:MC}{{6.4.2}{79}}
\newlabel{eq:PO}{{6.1}{79}}
\newlabel{eq:GL}{{6.2}{79}}
\newlabel{eq:Lapprox}{{6.3}{79}}
\newlabel{eq:POapprox}{{6.4}{79}}
\citation{Kass1995}
\citation{Marshall2010}
\citation{Horner2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RV data and $\theta _{\rm  mig,best}$ fit. Top panel shows the RV data points, MCMC MAP value (green), and 80 randomly plotted samples from the posterior (black). Bottom panel shows the residuals for the MAP fit to the RV data. \relax }}{80}}
\newlabel{fig:bestform}{{6.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results}{80}}
\newlabel{sec:formresults}{{6.4.3}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stability}{80}}
\newlabel{sec:stability}{{6.5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The best 45 models $\theta _{\rm  model}$ = \{$\tau _{a_1}$, $K_1$, $K_2$\} with Bayes' factors less than 100 when compared against the best model in our sample of 3000 simulations. Top panel presents the data in ($K_1$, $K_2$) space, and the parameters from our 3000 simulations were uniformly sampled from the region displayed. Bottom panel displays the same data in ($\tau _{e_2}$, $\tau _{e_2}$) space. Colour indicates the log value of $\tau _{a_1}$. \relax }}{81}}
\newlabel{fig:goodones}{{6.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Histograms of each parameter showing the distribution of 2000 stable (green) and unstable (red) systems drawn from our PPI model's posterior distribution and simulated for $10^9$ years. The black vertical dashed line in each histogram represents our MAP estimate for that parameter. \relax }}{82}}
\newlabel{fig:stability}{{6.4}{82}}
\citation{Rein2017}
\citation{Rein2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion and Conclusion}{83}}
\newlabel{sec:conc}{{6.6}{83}}
\@setckpt{chap6/chap6}{
\setcounter{page}{85}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
